<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Edgar</first-name><middle-name>Allan</middle-name><last-name>Poe</last-name></author>
            <book-title>Black Cat</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>horror</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Edgar</first-name><middle-name>Allan</middle-name><last-name>Poe</last-name></author>
            <program-used>calibre 2.50.1</program-used>
            <date>18.5.2016</date>
            <id>35d43c90-939f-4aa8-aced-7d9c6eb2cf87</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>You are not going to believe this story. But it is a true story, as true as I sit here writing it - as true as I will die in the morning. Yes, this story ends with my end, with my death tomorrow.</p>

<p>I have always been a kind and loving person - everyone will tell you this. They will also tell you that I have always loved animals more than anything. When I was a little boy, my family always had many different animals round the house. As I grew up, I spent most of my time with them, giving them their food and cleaning them.</p>

<p>I married when I was very young, and I was happy to find that my wife loved all of our animal friends as much as I did. She bought us the most beautiful animals. We had all sorts of birds, gold fish, a fine dog and a cat.</p>

<p>The cat was a very large and beautiful animal. He was black, black all over, and very intelligent. He was so intelligent that my wife often laughed about what some people believe; some people believe that all black cats are evil, enemies in a cat's body.</p>

<p>Pluto - this was the cat's name - was my favourite. It was always I who gave him his food, and he followed me everywhere. I often had to stop him from following me through the streets! For years, he and I lived happily together, the best of friends.</p>

<p>But during those years I was slowly changing. It was that evil enemy of Man called Drink who was changing me. I was not the kind, loving person people knew before. I grew more and more selfish. I was often suddenly angry about unimportant things. I began to use bad language, most of all with my wife. I even hit her sometimes. And by that time, of course, I was often doing horrible things to our animals. I hit all of them - but never Pluto. But, my illness was getting worse - oh yes, drink is an illness! Soon I began to hurt my dear Pluto too.</p>

<p>I remember that night very well. I came home late, full of drink again. I could not understand why Pluto was not pleased to see me. The cat was staying away from me. My Pluto did not want to come near me! I caught him and picked him up, holding him strongly. He was afraid of me and bit my hand.</p>

<p>Suddenly, I was not myself any more. Someone else was in my body: someone evil, and mad with drink! I took my knife from my pocket, held the poor animal by his neck and cut out one of his eyes.</p>

<p>The next morning, my mind was full of pain and horror when I woke up. I was deeply sorry. I could not understand how I could do such an evil thing. But drink soon helped me to forget.</p>

<p>Slowly the cat got better. Soon he felt no more pain. There was now only an ugly dry hole where the eye once was. He began to go round the house as usual again. He never came near me now, of course, and he ran away when I went too close.</p>

<p>I knew he didn't love me anymore. At first I was sad. Then, slowly, I started to feel angry, and I did another terrible thing...</p>

<p>I had to do it - I could not stop myself. I did it with a terrible sadness in my heart - because I knew it was evil. And that was why I did it - yes! I did it because I knew it was evil. What did I do? I caught the cat and hung him by his neck from a tree until he was dead.</p>

<p>That night I woke up suddenly - my bed was on fire. I heard people outside shouting, 'Fire! Fire!' Our house was burning! I, my wife and our servant were lucky to escape. We stood and watched as the house burned down to the ground.</p>

<p>There was nothing left of the building the next morning. All the walls fell down during the night, except one - a wall in the middle of the house. I realized why this wall did not burn: because there was new plaster on it. The plaster was still quite wet.</p>

<p>I was surprised to see a crowd of people next to the wall. They were talking, and seemed to be quite excited. I went closer and looked over their shoulders. I saw a black shape in the new white plaster. It was the shape of large cat, hanging by its neck.</p>

<p>I looked at the shape with complete horror. Several minutes passed before I could think clearly again. I knew I had to try to think clearly. I had to know why it was there.</p>

<p>I remembered hanging the cat in the garden of the house next door. During the fire the garden was full of people. Probably, someone cut the dead cat from the tree and threw it through the window - to try and wake me. The falling walls pressed the animal's body into the fresh plaster. The cat burned completely, leaving the black shape in the new plaster. Yes, I was sure that was what happened.</p>

<p>But I could not forget that black shape for months. I even saw it in my dreams. I began to feel sad about losing the animal. So I began to look for another one. I looked mostly in the poor parts of our town where I went drinking. I searched for another black cat, of the same size and type as Pluto.</p>

<p>One night, as I sat in a dark and dirty drinking-house, I noticed a black object on top of a cupboard, near some bottles of wine. I was surprised when I saw it. 'I looked at those bottles a few minutes ago,' I thought, 'and I am sure that object was not there before</p>

<p>I got up, and went to see what it was. I put my hand up, touched it, and found that it was a black cat - a very large one, as large as Pluto. He looked like Pluto too - in every way but one: Pluto did not have a white hair anywhere on his body; this cat had a large white shape on his front.</p>

<p>He got up when I touched him, and pressed the side of his head against my hand several times. He liked me. This was the animal I was looking for! He continued to be very friendly and later, when I left, he followed me into the street. He came all the way home with me - we now had another house - and came inside. He immediately jumped up on to the most comfortable chair and went to sleep. He stayed with us, of course. He loved both of us and very soon he became my wife's favourite animal.</p>

<p>But, as the weeks passed, I began to dislike the animal more and more. I do not know why, but I hated the way he loved me. Soon, I began to hate him - but I was never unkind to him. Yes, I was very careful about that. I kept away from him because I remembered what I did to my poor Pluto. I also hated the animal because he only had one eye. I noticed this the morning after he came home with me. Of course, this only made my dear wife love him more!</p>

<p>But the more I hated the cat, the more he seemed to love me. He followed me everywhere, getting under my feet all the time. When I sat down, he always sat under my chair. Often he tried to jump up on my knees. I wanted to murder him when he did this, but I did not. I stopped myself because I remembered Pluto, but also because I was afraid of the animal.</p>

<p>How can I explain this fear? It was not really a fear of something evil... but then how else can I possibly describe it? Slowly, this strange fear grew into horror. Yes, horror. If I tell you why, you will not believe me. You will think I am mad.</p>

<p>Several times, my wife took the cat and showed me the white shape on his chest. She said the shape was slowly changing. For a long time I did not believe her, but slowly, after many weeks, I began to see that she was right. The shape was changing. Its sides were becoming straighter and straighter. It was beginning to look more and more like an object... After a few more weeks, I saw what the shape was. It was impossible not to see! There, on his front, was the shape of an object I am almost too afraid to name... It</p>

<p>There, on the cat's front was the shape of that terrible machine of pain and death - the gallows!</p>

<p>It was that terrible machine of pain and death - yes, the gallows!</p>

<p>I no longer knew the meaning of happiness, or rest. During the day, the animal never left me. At night he woke me up nearly every hour. I remember waking from terrible dreams and feeling him sitting next to my face, his heavy body pressing down on my heart!</p>

<p>I was now a very different man. There was not the smallest piece of good left in me. I now had only evil thoughts - the darkest and the most evil thoughts. I hated everyone and everything, my dear wife too.</p>

<p>One day she came down into the cellar with me to cut some wood (we were now too poor to have a servant). Of course, the cat followed me down the stairs and nearly made me fall. This made me so angry, that I took the axe and tried to cut the animal in two. But as I brought the axe down, my wife stopped my arm with her hand. This made me even more angry, and I pulled her hand away from my wrist, lifted the tool again, brought it down hard and buried it in the top of her head.</p>

<p>I had to hide the body. I knew I could not take it out of the house. The neighbours noticed everything. I thought of cutting it into pieces and burning it. I thought of burying it in the floor of the cellar. I thought of throwing it into the river at the end of the garden. I thought of putting it into a wooden box and taking it out of the house that way. In the end, I decided to hide the body in one of the walls of the cellar.</p>

<p>It was quite an old building, near the river, so the walls of the cellar were quite wet and the plaster was soft. There was new plaster on one of the walls, and I knew that underneath it the wall was not very strong. I also knew that this wall was very thick. I could hide the body in the middle of it.</p>

<p>It was not difficult. I took off some plaster, took out a few stones and made a hole in the earth that filled the middle of the wall. I put my wife there, put back the stones, made some new plaster and put it on the wall. Then I cleaned the floor, and looked carefully round. Everything looked just as it did before. Nobody would ever know.</p>

<p>Next, I went upstairs to kill the cat. The animal was bringing me bad luck. I had to kill it. I searched everywhere, but I could not find him. I was sure it was because of my wife's murder; he was too clever to come near me now.</p>

<p>I waited all evening, but I did not see the evil animal. He did not come back during the night either. And so, for the first time in a long time, I slept well. When I woke up the next morning, I was surprised to see that the cat still was not there. Two, three days passed, and there was still no cat. I cannot tell you how happy I began to feel. I felt so much better without the cat. Yes, it was he who brought me all my unhappiness. And now, without him, I began to feel like a free man again. It was wonderful - no more cat! Never again!</p>

<p>Several people came and asked about my wife, but I answered their questions easily. Then, on the fourth day, the police came. I was not worried when they searched the house. They asked me to come with them as they searched. They looked everywhere, several times. Then they went down into the cellar. I went down with them, of course. I was not a bit afraid. I walked calmly up and down, watching them search.</p>

<p>They found nothing, of course, and soon they were ready to go. I was so happy that I could not stop talking as they went up the stairs. I did not really know what I was saying. 'Good day to you all, dear sirs.' I said. 'Yes, this is a well-built old house, isn't it? Yes, a very well-built old house. These walls - are you going, gentlemen? - these walls are strong, aren't they?' I knocked hard on the part of the wall where my wife was.</p>

<p>A voice came from inside the wall, in answer to my knock. It was a cry, like a child's. Quickly, it grew into a long scream of pain and horror. I saw the policemen standing on the stairs with their mouths open. Suddenly, they all ran down in a great hurry and began breaking down the wall. It fell quickly, and there was my wife, standing inside. There she was, with dried blood all over her head, looking at them. And there was the cat, standing on her head, his red mouth wide open in a scream, and his one gold eye shining like fire. The clever animal! My wife was dead because of him, and now his evil voice was sending me to the gallows.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAlgCWAAD/4QB2RXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgA
AAAAAAZKGAAcAAABAAAAALAAAAABVTklDT0RFAABMAEUAQQBEACAAVABlAGMAaABuAG8AbA
BvAGcAaQBlAHMAIABJAG4AYwAuACAAVgAxAC4AMAAxAAD/2wBDAAQCAwMDAgQDAwMEBAQEB
QkGBQUFBQsICAYJDQsNDQ0LDAwOEBQRDg8TDwwMEhgSExUWFxcXDhEZGxkWGhQWFxb/2wBD
AQQEBAUFBQoGBgoWDwwPFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhY
WFhYWFhYWFhYWFhb/wAARCAEYALADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBk
aEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNk
ZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMX
Gx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAA
AAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiM
oEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldY
WVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm
6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD8/w
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK9B+FvjLwR
4c8KzWGs/DHTPFOr3WpLILzU7yeOO3tgm3y0WJ0+YsWJYnstAHn1FfU37bUnwj+G3xt8WfD
fS/gxo8dtDpcS6fqNvqN0lzaXE1nHIkuDIyMFd/uleQDTbDwLpHif/gnXpvibw38L9En8Wy
eKzotzqkJmFx9nSFpfO+aXb5hYIh42YJ+UdQAfLdFfUP7RXg/QfCv7EHgbWbr4Y6BoXi3XN
Vns72+tzO0rRQElZEzKyhnAUNuz/FtC547jw78L/Duofs8/CTxL4Z+BXh3X9R8RWGoz+Iri
5v7uNI0tHVQ/wAso+Z0Eh47jigD4morZ+IeoaHqvjfVNS8NaMdF0i6umlstOMxl+yxnpHvP
LY9a+if2I/BfhDxZ8AfifrGrfDXS/FWv+GI7WfSRc3M8JkMrMDGxSRRj5cjp39aAPl2ivpD
9vL4a+D/g78TfBdzoHhoWj6zoMGqat4eu5pLmyt5yxDxRzhlZ0yCCA2RgHI3ACD/gpB4b8G
eD/ih4c0PwV4P0rw/a3Hhm11Of7EZi00s5fOS7sNoCDGAD1yTngA+dqK9W/Y48EeH/ABr8Z
rX/AITPjwpocLalrhO/Bt0IGzKfMMsw6dga0f2p/grdeBP2tLv4a6OirZa1qULeH3Zsobe6
cCIbu+wsUJ/2CaAPGKK+oP2lh8K/gL8R0+EWmfC7Q/FculWVsPEet63Lcm8uJ5Y1lYW3lSR
pCAjrg7W5POcc8z8BbP4U+If23tC0LRfCj6r4I12/js49P113aWESIAzbo3XLK4OCcjGeOl
AHgtFfYX7TvhDwP+z34u8QXHiD4Q6Dq914pnf/AIRfTmN3/ZulWkTsiyyS+bmSaRcM0akAY
ByucH5D1CdLm+luI7WG1SVywhh3bI8/wruJOPqTQBDRX0hpHg3wV8JP2TPDPxc8S+E9P8Ze
JfHOoTR6PY6nLMthp9tCWVnkSJ0aRyyg43AYYehz558X9a+FfiL4Z6Dq3hbwwnhvxi97Omu
6fZSytYeSFXyngErMy55yCzHOeTxQB5lRX1N8CP2dNB8Y/sleI9Xvbe7/AOFhX+ny694XhD
MoewtHCSAL0ZpWZxg88RleM58x/Z/8R/D+CbQfCuu/C/TfEmo6r4gSK71G/vLhPLtpWijWO
JInX5gd7ZbPJFAHk9FfSP7Z9x8LPBnxT8dfDPRPhBpOnHTjHDpOr2l/dG4gk/duWdXkKMCC
64x6V83UAFWtEFodYtBqEssVoZk8+SJNzqmRkqO5xmqtFAHr/wC3J8RPCXxW/aC1Hx34NbU
1sNStbaNodRtliliaKFIuiswIOwHr3q3rfxJ8FXH7CulfCO3fVD4ks/Fja9K5tVFqymGSHy
9+/duAcH7uPl968VooA9r+JXxG8Dar+x34J+GGlTaxJr3hzVLm/u5JrZFtW87OUjYNu4yDy
v8APjpPEnxQ+F2vfs9fCrwaviLxTomu/D77WZrqz01HikN1KJJCh8wEldoAyBnJ6184UUAb
fxEbwu3jC8/4Qwah/Ya7FtDqCqs7AIoZmVSwGW3HAJ4Neu/syfEv4d+E/gF8TPAnjO41yK6
8cW9vBay6daJKtv5JZgz7mXgsw6Z4FeD0UAe4ftH/ABa8JeMvhl8OPhl4VtNWXRPAtvKj6r
qqILu5eYqX2ojEKi44GeePQV1P7UHxE+A/xe+KHh/xJPqni/T7LTNEtNLvbaPTYmkk8kvkx
sZMdGA59M18zUUAe4+GPi1oPw7+Cet6R8LNY17SvE2va4sl5PPaQlG06MOI4A/PzbmViceo
rZ/aL+Ofh74lfCT4cajLqOtt8UvBi+Xdao1nHHDdIHDxncrZ3oVUg7epc96+daKAPoz40/E
z4M/GzxHpPxE8bweINA8ULbRQeJLLSrVJoNXMShVkhdmXyiygKd2doAxuxk874A+KHgDTP2
x9H+J0fhu68N+FtKv4rmLS9PC3EqLGgUDLFQSSMk//AK68VooA+ttN/ad8C6/4q8b+Dvirp
mqeKfhbr9/dahoySWyNqeizSuXBt2LgJyzcZwDz0LBvlvxdHocfia8j8NXN7caSJj9klvYV
jmaPtvVWIB+hrNooA928H/FzwZ4m/Zotvgx8VrbVIIvD14bzwtrukwrJJZmRmMsM8bMN8Z3
scjkZ6HArB+JXib4T3Xw58LeBPCOkanCNJ1KW61jxFdxRi41ESKgOyNfuqu1gqknOATjJFe
T0UAfVOn/tV3Hh39pLw9qHg7X9Y074Y+Hza2MGjyWMTyDT40RJItpPLMA3zbs7sHtXkfi7x
D8Oo/2p/wDhL/CkWp23g4eIItTit2t1FxbxecJGjVC5HByB83T6V55pWn3mpXQt7KBpZD2W
un1P4eapp3hubVbu4gQwjJhBJasKmJo05KE5JN7Hr4DIczx9GdfDUJShBNuVtElvq9Pkbf7
YHjfw38Sf2h/EXjnwqt8mna3MkyR30KxyowjVCCFZh/Dnr3rzOiitzyAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiirWi2b3+rW9mg+aaQKKUpKKcnsjSlSnVqRpwV22kvV
ns/wf0OPS/CUV0Yc3N+iytJ/snlR+prqJ9n2WQyMdhRgfypthbx2Onx2UOTHBGsYz7cVk/E
m+l03wdfXVuRG4i2A+m6vzepKWLxbd9ZP/gH9qYahhsg4eUOW0KVO7Xeyu/m3c8DvsfbZsd
PMb+dRUUV+kJWVj+KZy5pOXcKKKKZIUUUUAFFWLOxvLqVY7a2mlLdNiE118vww8QJBbS7oS
0+CyZ5iB7tXPWxdCi0qk0rnsZdw/muZRlLB0JTUbXaXc4+G0uZreSeOF2ji++4HAqCve7PQ
7HQPAl5poaJgLV/Nlx/rXx1rwSubAZhHGOfKtIu3qe1xbwjV4dhhVWnedWLlJfytW089/vT
CiiivRPjQooooAKKKKACiiigAr0H4B6QLnW5tRngJS3XEL+j+1efopZwqjJNe7fCrQ5dD8K
rBcnZPPJ5kq+mcf4V42eYn2OEcU9Zaf5n6T4W5G8y4ghVnFunS95vpf7Kfz1+R0PIPvXnf7
QOo+XY2eljrITKf5V6O+QQ78Z5NeA/EfULnUPFl1JcS+YEbbH6AV89kGH9riud7R1P2Lxaz
r6jkLwsPirPl9EtX9+xhUUUV90fyoFFFFABXZfB3w5a65q081980FomSn94npXG17z8LtOg
sfBlo0EHlvcx+bL6k15GdYt4fCvl3loj9D8MuH6ecZ7H2yTp0lzST69Evvs9TcsrG0soBFZ
28UKnspqUKSaXktT6+BlJvV7n9b06cKUVCmkkui0KWv2cl7ol3YxzGL7TGY/MA6V8/wDibR
r3RNUksr2Io6H6g19ENTLuys7oYuLKGcAZ/exg8V62WZrLBNxcbxZ8Bx1wHS4mjTqQqclaG
ib1TXZr9UfNNXLTSdTuceRYzyZ6bUNe9y+G9Aknjc6Vbkx/d/dVpwKsSMiKqZ6Y4r1qvEsU
v3dPXzZ+e4PwRqub+t4tcvTljr53vt+J89TeGdfjGX0m6A/65mqo0rUs4+wXH/fs19JfOT1
pASo27SD9axjxPU+1TX3noVvBDCNr2WMkvWKf5NHzPPBNC22aF4z6OpH86jr6Su7Cyuf+Pi
zgm/3owa4vxn8NtPubdptFHk3ROfLJ+Q13YbiKhUko1I8rfzR8xnfg5mmDpSq4KqqyWtrNS
+S1TfzR5DRVzXNNutJ1F7O7XbKnUV2Hw48A3GqLBql+wS0JyIx99sV7FfF0aNL2s5e7+Z+c
5Xw7meZ494DD0m6i+Jfy62bfaxH8JvCcmpX8Wo3YKW8WJIzn7xDdK9kfJkbOf71VdH0630q
xWws4fJjj4Aqv4s1m10LQ5r2c5aPmOMnHmmvhcbiquYYlcq06I/qvhfIMFwjk7dWSTtzVJe
aX5LoYPxn1Y2PhYwJMY5pzhSvUivEycmr/AIi1a61jVZb25b5pGyAOi1Qr7PLcF9UoKDevU
/mjjfif/WHNZYmCaprSKb6Lr5X3CiiivQPjwooooA2fC1nHNdxkfvJCcn+7EP7zV2Vv8Rv7
K1YacloJLC3/AHYbOHrz3Tr+5slcQPtEgw1Vq4q+Cp4iT9qrrofT5VxPi8npReXS5Kl7ydt
0umu6fX5HvvhzxloetDy4Lkpcf88peDW5z196+arSeW1uUngcpIhyCK9+8A6odX8LWl3JMH
kI2Skeor5TN8pjhEqlN+6/wP6B8O/ECrxDOeDxkUq0VdNaKS66d19xsRnaakpkeSw9qfXgM
/VWFFFFIQUUUUAFRydTUlR00NGBqPg3SdQ8UDV7wyOw6R/wbhW8qBIwgUKo6ECl2H0pt7PH
a28k8h8uOOPcx9q3nWq1uWEm3bRHnYbLsBgJVa9GCg5tyk+76tsr67qNrpGkS31yGCwrknp
z6V4X438S3viLUPNmYrAv+qi7JVn4l+J38R61viVo7aIbY4/61zVfaZPlUcND2lRe+/wP5m
8RePKmdYiWCwkrYaL6fbfd+XZfMKKKK9w/LAooooAKKKKACiiigAr039n/AFYB7nR5DjcfN
i+vf+VeZVteANbbQPEkN7/yyIKTD1U9a4cxw/1jCzppa9PVH1HBmcf2RnuHxcpWinaT/uy0
f53PoOPqN+falqrpN7bX9lFeWpEsMvKn1FT/AMXz1+byg4tp7n9pUqkKsFUpu8WrprZpj6K
KKkoKKKKACiiigArjvjZdy2ngxvJbYZZwhNdZyDXA/tBXcaaDZ2Z5kmk8z8BXpZVT5sbTXm
fI8e4r6tw1jJ81m4NL1eh5JRRRX6MfxiFFFFABRRRQAUUUUAFFFFABRRRQB6L8DvEn2W8bQ
7o5im5hz1Vq9XbeQd1fMsTvFKHRirKeCO1e3/CfxKNd0DybggXdr8jAvnev96vkc/y6z+s0
9uv+Z/Q/hLxkqtNZJin7yu6bfVdY/Lp5aHW0UyNsVJzmvlrH7qxKKB8rd9/r2qPefWiwJp7
ElFFFIBj9BXkPx/m3+J7eEf8ALOD+Zr19s5/v768T+OD7vHcqg8LCgwO3Fe/w8ubGX7Jn5X
4w1uThpQX2pxX5v9Dj6KKK+5P5XCiiigAooooAKKKKACiiigAooooAK2fAmvzeHdfivUG6P
OJk/vLWNRUVKcakHCaumdWCxlfBYiGJoS5Zwd0/NH0xYTx3VpFcxMTHJH5kZ9aVhtNcR8D9
ZF54bOmyn97aH5P9yu4l+9X5tjcO8PiJU30P7Z4dzeGcZXRx0PtxV/J9V8meTeOvFF/pHxN
luIGEi2wEZib7p4r1PRro32lWt6Mp9pj8zHpmvCfifx481L/rqP8A0EV6p8HtUGpeDreHPz
2f7sj+Ve5muDisDRqwjqkk35WPyrgHiCvPirMcvr1HyynNxi9rqTTt8unkdRGdpqSo/uGiv
mLH7fYJwfIkXBU+WR9K+cvEP/Iduv33nfvW/ef3ua+htZlW30m6uX6RQsT/AN8183TPvlZ/
7xzX1vDMX+8l6H4B4314/wCx0evvP8kNooor6o/AQooooAKKKKACiiigAooooAKKKKACiii
gDsPgpa3svjWG4tgwigBM7Btp217VHy6j3rw/4XeLIvDF7cNcW7zRXCbSUPKe9dfqPxYsIo
w+nafPJMDkeaQgH5Zr5POMBi8Virwhpa1z+gvDjizh3JMhdPFYnlquTk4tSduitZPdJdTgP
iLcG58a6jLt25nIx6VufBLXotL8QGxuW8uG+IQSf3W7VyOp3ct9qM15N/rJ3Lt9TUMLtHKH
XqK+hqYSNTC+wntax+QYTiCtgs+/tag/e53L1TbuvmnY+mlXaxV6b/y1/GsrwLq6az4UtL1
M7lHlyezrWr/t+9fm9WlKlNwlutD+0MBjKWNwtPFUXeE0mvRmb44k8nwjqjc8W7V8719B/E
Q58DamPWL+tfPlfX8Npexm13/Q/nXxsk/7Vw0XsoP/ANKCiiivpD8WCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooA9S/Z2uZGttSsuqApJ/SvSCSqFmOCehrzn4Aadew295fOh
WCbEYyOpFdv4sj3+GdRjQ5LWzgH04r4HNoqeYyinu0f1x4e1K+H4OpVKkW3GM2k+qTbXyZQ
+I+p2kPg+8Vr2GJ5oPKjAk5JzXgdK7MeGJ4pK+uy7ALBU3BSvd3P534z4uqcTYyGInSVPkj
ypJ3631dl+QUUUV6B8eFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB7T8LPFOk3
HhuCwmuobO4sovLZX+TzPej4neMNMs9CmtdPvo7m7nBj/dn/V+5rxaivD/sKg8T7dt73sfq
S8Vs1jkyy2NOKajyc+t7Wtt3t1v8gooor3D8tCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACirukTadH
b3iX9tJK8kOLdkOPLf1PtWvY6t4bGkGzvNHmLGJfnikwTIFxv5oA5uit3UNR8Pyae8FrozR
TEvtmL5x/d4qQaj4X/sm2hOjT/aYv8AWy+YMSfL/wDFUAc9RXRXWp+HTYQpa6Q0UsEkRMhf
LyAff/lUfivUNBvrVH03S2tblpC0rl+CPZegoAwaKKKACiiigAooooAKKKKACiiigAooooA
KKKKAPev2CfAfgnx34k8bReN7CwuLbRfCV3qdrNqF1NBbWs0eMSStEd2wZJbg8A4GeD0/7P
vwI0b4hfGuLxBfWvh/Tvh//wAJJJocNt/aVzt1eZIpW/0RsFzkRmQbyB29q8C+HPj3xZ4En
1GXwrrE2nNq1m1lfeWBi4gb70bZ/hPeuh8MfHT4qeHp/M0jxZNbBLhLiKJYYzHDKisiyRpt
2qwVmXI7NQB6Pb/sZ/E1/Bmh+JbrXfCdnb+IHhW0tpb+Vpj5ql14WIqfkXccNx06iue8Xfs
zeL/DHhbxLrmu+LPBtjH4WvvsF5by6hKJpZ2gWeNIh5O1i6MNvzDnriu1+MX7WC+IfAfh2D
wjpF1oPibQo4YrfVIxEHhiWHy5IiygeYGO5gSoxuPevEPGPxU+IHirStR07xB4mvL+21e6h
vL+OUjFxPEnlpI3H3ggA+goA9R/ZE+B2ifE3wR4lfW7iG21e/spYvCPmX6xGS7iUu37rIMg
bGwdgc16LH8Dvh4/7KMfiaTwu8XiNvAM2ptL9qlBS9jvFi3bM4zjgrXy1ofjrxZo2oaJfaV
rVxZ3PhyQyaXLFgNbMTkla6a/+Pfxdu9PlsZvG2o+RPbvbugKjMTyeay9Ohf5vrQB6DF+xp
8Tlt47rUdf8IaXZyaQ+rG6vdQmSNYEdUfO2EncpdcjHesz4FfB2LT/ANubRPg/8SbC01OBd
Qa21CG1un8mdTbtIjLIu1tp+U54Nctrf7Qvxk1e1lt9S8ealcxTWrWjI5XHksysydOhKKTW
A3xQ8en4oRfEU+Jrw+KISCmp5HmjCbPTH3eKAPoP4r/s5+FPFuo6dN8KtZ8M6K0F2ujazDP
qdzJaHVZJitvbQyMjsZHTbkfdBI5ry/4tfs2+P/hr8LR408X3WhWObkQNpBv86goZyqyeVt
wVJVj16YP047wX8UPHfhW7v7jRPEVzbSandLeXR4Ia4Viyzjj5ZFYkhhgiovF/xJ8a+KfDl
voniLXrjU7W1YtCbnDyICzNtDnnbuZjigDlKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKAP/Z
</binary>
</FictionBook>