<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>John</first-name><last-name>Escott</last-name></author>
            <book-title>Forrest Gump</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>drama</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>John</first-name><last-name>Escott</last-name></author>
            <program-used>calibre 3.14.0</program-used>
            <date>15.7.2018</date>
            <id>ebe8caac-c2d5-4484-898d-89c52d2ba66d</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>engish-e-books.net</publisher>
            
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER ONE</p>

<p><strong></strong></p>

<p><strong>School and Football</strong></p>

<p>I was born an idiot - but I'm cleverer than people think. I can think things OK, but when I have to say them or write them down, sometimes they come out all wrong. When I was born, my Mom named me Forrest. My daddy died just after I was born. He worked on the ships. One day a big box of bananas fell down on my daddy and killed him.</p>

<p>I don't like bananas much. Only banana cake. I like that all right.</p>

<p>At first when I was growing up, I played with everybody. But then some boys hit me, and my Mom didn't want me to play with them again. I tried to play with girls, but they all ran away from me.</p>

<p>I went to an ordinary school for a year. Then the children started laughing and running away from me. But one girl, Jenny Curran, didn't run away, and sometimes she walked home with me. She was nice.</p>

<p>Then they put me into another kind of school, and there were some strange boys there. Some couldn't eat or go to the toilet without help. I stayed in that school for five or six years. But when I was thirteen, I grew six inches in six months! And by the time I was sixteen, I was bigger and heavier than all the other boys in the school.</p>

<p>One day I was walking home, and a car stopped next to me. The driver asked me my name, and I told him. 'What school do you go to?' he asked.</p>

<p>I told him about the idiot school.</p>

<p>'Do you ever play football?' he asked.</p>

<p>'No,' I told him. 'I see other people playing, but I don't play and they never ask me to play with them.'</p>

<p>'OK,' the man said.</p>

<p>Three days later, the man in the car came and got me out of school. Mom was there, and they got all the things out of my desk and put them in a brown paper bag. Then they told me to say goodbye to the teacher.</p>

<p>The man in the car took me and Mom to the new high school. There, an old man with grey hair asked me lots of questions. But I knew that they really wanted me to play football. The man in the car was a football coach called Fellers. Coach Fellers asked me to put on a football suit, then asked me to undress and dress again, twenty times, until I could do it easily.</p>

<p>I began to play football with the high school team, and Coach Fellers helped me. And I went to lessons in the school. One teacher, Miss Henderson, was really nice. She taught me to read. And who do you think I saw in the school cafe? Jenny Curran! She was all grown-up now, with pretty black hair, long legs, and a beautiful face. I went and sat with her, and she remembered me!</p>

<p>But there was a boy in the cafe who started calling me names, and saying things like, 'How's Stupid?'. Then he threw some milk at me, and I jumped out of my chair and ran away. A day or two later, after school in the afternoon, he and his friends came up to me and started pushing and hitting me. Then they ran after me across the football field. I ran away fast!</p>

<p>I saw that Coach Fellers was watching me. He had a strange look on his face, and he came and told me to put on my football suit. That afternoon, he gave me the ball to run with. The others started running after me, and I ran as fast as I could. When they caught me, it needed eight of them to pull me down! Coach Fellers was really happy! He started jumping up and down and laughing. And after that, everybody liked me.</p>

<p>We had our first game, and I was frightened. But they gave me the ball, and I ran over the goal line two or three times. People were really kind to me after that!</p>

<p>Then something happened which was not so good.</p>

<p>'I want to take Jenny Curran to the cinema,' I told Mom one day.</p>

<p>So she phoned Jenny's Mom and explained. Next evening, Jenny arrived at our house, wearing a white dress, and with a pink flower in her hair. She was the prettiest thing that I ever saw.</p>

<p>The cinema was not far from our house. Jenny got the tickets, and we went inside. The film was about a man and a woman, Bonnie and Clyde, and there was a lot of shooting and killing. Well, I laughed a lot. But when I did this, people looked at me, and Jenny got down lower and lower in her place. Once I thought she was on the floor, and I put my hand on her shoulder to pull her up. But I pulled her dress, and it came open, and she screamed.</p>

<p>I tried to put my hands in front of her, because there were people looking at us. Then two men came and took me to an office. A few minutes later, four policemen arrived, and took me to the police station!</p>

<p>Mom came to the police station. She was crying, and I knew that I was in trouble again. And I was in trouble, but I was lucky. Next day, a letter arrived from a university. It was good news: if I played in their football team, there was a place for me in school there.</p>

<p>And the police said, 'That's OK with us. Just get out of town!'</p>

<p>So the next morning, Mom put some things into a suitcase for me, and put me on a bus. She was crying again. But they started the bus, and away I went.</p><empty-line /><empty-line /><p>CHAPTER TWO</p>

<p><strong></strong></p>

<p><strong>Life at University</strong></p>

<p>When we got to the university, Coach Bryant came to talk to us.</p>

<p>'Last man to get to the practice field will get a ride there on my shoe!' he shouted at us. And he meant it when he said that kind of thing. We soon learned that.</p>

<p>The building that I went to live in was nice on the outside but not on the inside. Most of the doors and windows were broken, and the floor was dirty. I lived in a room with a man called Curtis. He crashed into the room with a wild look in his eyes. He wasn't very tall, but he was very strong. 'Where are you from?' he asked.</p>

<p>'Mobile,' I told him.</p>

<p>'That's a stupid town!' he said.</p>

<p>And that was all of our conversation for several days.</p>

<p>On the practice field, things didn't start very well. I got the ball, but I ran the wrong way with it, and everybody got angry and started shouting at me.</p>

<p>But Coach Bryant called me across. 'Just get in the line and start catching the ball,' he told me.</p>

<p>And then I told him something that he didn't want to hear.</p>

<p>'They never taught me to catch a ball at high school,' I said. 'It was difficult enough for me just to remember where our goal line was.'</p>

<p>I don't think he was very pleased. But he started to teach me to catch.</p>

<p>I wanted my Mom, and I wanted to go home. I didn't like that place.</p>

<p>And Curtis was always angry, and I couldn't understand him. He had a car, and sometimes he gave me a ride to the practice field. But one day when he had to change a wheel on the car, I helped him.</p>

<p>'If you're an idiot,' he said, angrily, 'how do you know how to do that?'</p>

<p>'Maybe I am an idiot,' I said, 'but I'm not stupid.'</p>

<p>Then Curtis ran after me, and called me all kinds of terrible names.</p>

<p>After that, I moved my bed to another room.</p>

<p>***</p>

<p>The first football game was on Saturday. I ran well, and we won 35 to 3. Everybody was pleased with me. I phoned Mom to tell her.</p>

<p>'I heard the game on the radio!' she said. 'I was so happy, I wanted to cry!'</p>

<p>That night, everybody went to parties, but nobody asked me to go. I went back to my room, but I heard music from somewhere upstairs. I found a young man who was sitting in his room playing the harmonica.</p>

<p>His name was Bubba. He broke his foot in football practice and couldn't play in the game. I sat and listened to him. We didn't talk, but after about an hour, I asked, 'Can I try it?' and he said 'OK', and gave me the harmonica. I began to play.</p>

<p>After several minutes, Bubba was getting really excited and saying, 'Good, good, good!' Then he asked, 'Where did you learn to play like that?'</p>

<p>'I didn't learn anywhere,' I said.</p>

<p>When it got late, he told me to take the harmonica with me, and I played it for a long time in my room.</p>

<p>Next day I took it back to Bubba.</p>

<p>'Keep it,' he said. 'I've got another one.'</p>

<p>I was really happy, and I went and sat under a tree and played all day.</p>

<p>It was late afternoon when I began to walk back to my room. Suddenly, I heard a voice shout, 'Forrest!' I turned round - and saw Jenny!</p>

<p>She had a big smile on her face, and she held my hand.</p>

<p>'I saw you play football yesterday,' she said. 'You were wonderful!'</p>

<p>She wasn't angry about the cinema, and she asked me to have a drink with her!</p>

<p>'I'm taking lessons in music, and I want to be a singer,' she told me. 'I play in a little group. We're playing at the Students' Centre tomorrow night. Why don't you come and listen?'</p>

<p>'OK,' I said.</p><empty-line /><empty-line /><p>CHAPTER THREE</p>

<p><strong></strong></p>

<p><strong>The Big Game</strong></p>

<p>On Friday night, I went to the Students' Centre. There were a lot of people there, and Jenny was wearing a long dress and singing. Three or four other people were in the group with her, and they made a good sound. Jenny saw me and smiled, and I sat on the floor and listened. It was wonderful.</p>

<p>They played for about an hour, and I was lying back with my eyes closed, listening happily. How did it happen? I'm not sure. But suddenly I found that I was playing my harmonica with them!</p>

<p>Jenny stopped singing for a second or two, and the others in the group stopped playing. Then Jenny laughed and began to sing with my harmonica, and then everybody was saying 'Wonderful!' to me.</p>

<p>Jenny came to see me. 'Forrest, where did you learn to play that thing?'</p>

<p>'I didn't learn anywhere,' I told her.</p>

<p>Well, after that, Jenny asked me to play with their group every Friday, and paid me $25 every time!</p>

<p>***</p>

<p>The only other important thing that happened to me at the university was the Big Game at the Orange Bowl in Miami that year. It was an important game which Coach Bryant wanted us to win.</p>

<p>The game started, and the ball came to me. I took it - and ran straight into a group of big men on the other team! Crash! It was like that all afternoon.</p>

<p>When they were winning 28 to 7, Coach Bryant called me across. 'Forrest,' he said, 'all year we have secretly taught you to catch the ball and run with it. Now you're going to run like a wild animal. OK?'</p>

<p>'OK, Coach,' I said.</p>

<p>And I did. Everybody was surprised to see that I could catch the ball. Suddenly it was 28 to 14! And after I caught it four or five more times, it was 28 to 21. Then the other team got two men to run after me. But that meant Gwinn was free to catch the ball, and he put us on the 15-yard line. Then Weasel, the kicker, got a field goal, and it was 28 to 24!</p>

<p>But then things began to go wrong again. Weasel made a bad mistake - and then the game finished, and we were the losers.</p>

<p>Coach Bryant wasn't very happy. 'Well, boys,' he said, 'there's always next year.'</p>

<p>But not for me. I soon learned that.</p>

<p>***</p>

<p>I couldn't stay at the university. I wasn't clever enough at the lessons, and there was nothing that anybody could do about it. Coach Bryant was very sad.</p>

<p>'I knew this would happen, Forrest,' he said. 'But I said to them.</p>

<p>"Just give me that boy in my team for a year!", and they did. And we had a good year - the best year, Forrest! Good luck, boy!'</p>

<p>Bubba helped me to put my things in my suitcase, then he walked to the bus with me to say goodbye. We went past the Students' Centre. But it wasn't Friday night, and Jenny's band wasn't playing. I didn't know where she was.</p>

<p>It was late when the bus got to Mobile. Mom knew that I was coming, but she was crying when I got home.</p>

<p>'What's wrong?' I asked.</p>

<p>'A letter came,' she cried. 'You've got to go in the army!'</p><empty-line /><empty-line /><p>CHAPTER FOUR</p>

<p><strong></strong></p>

<p><strong>Vietnam</strong></p>

<p>After I left the idiot school, people were always shouting at me - Coach Fellers, Coach Bryant, and then the people in the army. But I have to say this: the people in the army shouted louder and longer than anybody!</p>

<p>Fort Benning was in Georgia. After about a hundred hours on a bus, me and a lot of other new young soldiers arrived there. The place where I had to live was just a bit better than the rooms at the university, but the food was not. It was terrible.</p>

<p>Then, and in the months to come, I just had to do the things that I was told to do. They taught me how to shoot guns, throw hand grenades, and move along the ground on my stomach.</p>

<p>One day, the cook was ill, and somebody said, 'Gump, you're going to be the cook today.'</p>

<p>'What am I going to cook?' I said. 'How do I cook?'</p>

<p>'It's easy,' said one of the men. 'Just put everything that you see in the food cupboard into a big pot and cook it.'</p>

<p>'Maybe it won't taste very good,' I said.</p>

<p>'Nothing does in this place!' he said. He was right.</p>

<p>Well, I got tins of tomatoes, some rice, apples, potatoes, and everything that I could find. 'What am I going to cook it in?' I asked one of the men.</p>

<p>There are some pots in the cupboard,' he said. But the pots were only small.</p>

<p>'You've got to find something,' one of the other men said.</p>

<p>'What about this?' I asked. There was a big metal thing about six feet tall and five feet round, sitting in the corner.</p>

<p>'That's the boiler. You can't cook anything in that.'</p>

<p>'Why not?' I asked. 'It's hot. It's got water in it.'</p>

<p>But the men had other things to do. 'Do what you like,' they said.</p>

<p>So I used the boiler.</p>

<p>I put everything in it, and after about an hour you could smell the cooking. It smelled OK. Then the men came back and everybody was waiting for their dinner.</p>

<p>'Hurry up with that food, Gump! We're hungry!' they shouted.</p>

<p>Suddenly, the boiler began to shake and make noises - and then it blew up!</p>

<p>It blew the food all over us - me, and all the men who were sitting at the tables.</p>

<p>'Gump!' they screamed. 'You're an idiot!'</p>

<p>But I already knew that.</p>

<p>***</p>

<p>After a year, we went to Vietnam to fight in the war. One evening we went to have a shower. The 'showers' were just a long hole in the ground for us to stand in, while somebody threw water over us. We were standing in it, when suddenly there was a strange noise.</p>

<p>Then the ground began to blow up all round us!</p>

<p>We threw ourselves on to the floor of the shower hole, and somebody started screaming. It was some of our men on the far side of the hole, and there was blood all over them. Then everything went quiet again, and after a minute or two the rest of us climbed up out of the hole.</p>

<p>The enemy soldiers tried to blow us up for the next five nights, then it stopped. But it was time for us to move up north to help some of our other men in the jungle.</p>

<p>We went in helicopters, and there was smoke coming up out of the jungle when we got there. The enemy started shooting at us before we got on the ground, and they blew up one of our helicopters. It was terrible! People on fire, and nothing that we could do. It was almost night before we found our other soldiers in the jungle.</p>

<p>And who do you think one of them was? It was Bubba!</p>

<p>Well, in between the shooting, Bubba told me about himself. His foot got too bad to play football, and he had to leave the university. But his foot wasn't too bad for the army to get him - and here he was.</p>

<p>'What happened to Jenny Curran?' I asked.</p>

<p>'She left school and went off with a group of people who were against the war,' he said.</p><empty-line /><empty-line /><p>CHAPTER FIVE</p>

<p><strong></strong></p>

<p><strong>Danger in the Jungle</strong></p>

<p>There was a little valley between two hills. We were on one hill and the enemy was on the other. Then we got orders to move the machine gun about fifty metres to the left of the big tree that was in the middle of the valley, and to find a safe place to put it before the enemy blew us all up.</p>

<p>We found a place to put the gun and stayed there all night. We could hear shooting all round us, but they didn't hit us. When it was day again, our planes came, and they blew up the enemy soldiers. Then we watched while our men moved off the hill and came down into the valley.</p>

<p>Suddenly, somebody started shooting at them! We couldn't see the enemy soldiers because the jungle was too thick, but somebody was shooting at our men.</p>

<p>The shooting was in front of us, which meant that the enemy soldiers were in between us and our men. And this meant that the enemy was able to come back and find us, so we had to get out fast.</p>

<p>We began to move back to the hill, but Doyle suddenly saw more enemy soldiers who were going towards our men! We waited until they got to the top, then Bones began shooting with the machine gun. He probably killed ten or fifteen enemy soldiers. Doyle and I and the other two men threw grenades, but then an enemy soldier shot Bones in the head. I pulled the machine gun from his hands, and shouted to Doyle.</p>

<p>There was no answer.</p>

<p>Two of them were dead, and Doyle was only just alive.</p>

<p>I picked up Doyle and put him across my shoulders, then I ran towards the hill. There were bullets flying all round me from behind - and then I saw more enemy soldiers in the low grass in front of me! They were shooting at our men on the hill.</p>

<p>I ran fast, shouting and screaming as loudly as I could. And suddenly I was in the middle of our soldiers, and everybody was pleased and hitting me on the back! My shouting and screaming frightened the enemy soldiers away. They just ran!</p>

<p>***</p>

<p>The weeks went past slowly. I got a letter from my Mom, and I wrote back to her that everything was OK. I also wrote a letter to Jenny Curran and asked Mom to ask her parents to send it on to her. But I didn't get a reply.</p>

<p>Bubba and I decided that we would get a shrimp boat when we got home again, and catch shrimps, and make a lot of money. Bubba planned it all.</p>

<p>It started to rain one day, and it didn't stop for two months! But we still had to look for enemy soldiers - and one day we found them. We were crossing a rice field when suddenly they started shooting at us. Somebody shouted, 'Back!' I picked up my machine gun and ran towards some trees.</p>

<p>I looked round for Bubba, but he wasn't there. Then I heard that he was out in the rice field, and he was hurt, so I left my gun by the trees and ran back into the field. 'Gump! You can't go out there!' somebody shouted. But I just ran.</p>

<p>Halfway out, I saw another man who was hurt. He was holding a hand up to me - so I picked him up and ran back to the trees with him. Then I ran out again and found Bubba. There was blood all over him and he had two bullets in his stomach.</p>

<p>He looked up at me, and said, 'Forrest, why did this happen?' What could I say? Then he said, 'Play me a song on the harmonica, will you?'</p>

<p>There was still a lot of shooting going on, but I played a song. Then all the colour went out of Bubba's face and he said something very softly: 'Home.'</p>

<p>And then he died.</p>

<p>And that's all I've got to say about that.</p>

<p>***</p>

<p>The rest of the night was terrible. The worst night that I've ever known. Nobody could get any help to us, and the enemy soldiers were so near that we could hear them talking. Then, when it got light, an American plane came and used fire-throwers on the enemy - and almost on us! Suddenly the trees were on fire, and men were running out of the jungle with burned skin and clothes.</p>

<p>During all of this, somebody shot me in the back of the leg, but I can't remember when it happened. It didn't matter. Nothing mattered. Bubba was dead, the shrimp business idea was dead with him. I just wanted to die, too.</p>

<p>Then our helicopters came, and the enemy soldiers who were left ran away.</p>

<p>An hour later, I was out of there and on my way to the hospital in Danang.</p><empty-line /><empty-line /><p>CHAPTER SIX</p>

<p><strong></strong></p>

<p><strong>The White House</strong></p>

<p>I was at the hospital for two months. After the first few weeks my leg was getting better, and one day I went down into the little town, to the fish market. I bought some shrimps, and one of the cooks at the hospital cooked them for me. Two days later, I went back to the fish market and talked to a man who was selling shrimps.</p>

<p>'Where do you get them?' I asked him.</p>

<p>He immediately started talking fast in a language that I couldn't understand, but he took me somewhere - past all the boats and the beach. There he took a net and put it in the water. When he took it out again, it was full of shrimps!</p>

<p>Every day for the next few weeks, I went with Mr Chi (that was his name) and watched him while he worked. He showed me how to catch shrimps with the net, and it was so easy that an idiot was able to do it!</p>

<p>Which I did!</p>

<p>Then one day I got back to the hospital and a Colonel Gooch said, 'Gump, we're going back to America together! You're going to see the President of the United States, and he's going to give you a medal because you were very brave.'</p>

<p>***</p>

<p>There were about two thousand people waiting for us at San Francisco airport when we got off the plane! What a surprise! A lot of them had beards and long hair. I thought perhaps they were there to welcome us, but I was wrong. They were shouting unpleasant things, and then somebody threw a tomato at Colonel Gooch and it hit him in the face. He tried to clean it off and not look angry, but I didn't want to wait for them to start throwing things at me! No sir! I started running.</p>

<p>The people ran after me - all two thousand of them! - but they couldn't catch me. I ran all round the airport, and then I ran into a toilet and locked the door. I waited in there for almost an hour before I came out again.</p>

<p>I went to look for Colonel Gooch, and I found him in the middle of a group of policemen. He was looking very worried until he saw me.</p>

<p>'Come on, Gump!' he said. 'The plane for Washington is waiting for us.'</p>

<p>The army sent a car to meet us at Washington airport, and we drove to a really nice hotel. After we put our suitcases in our rooms, the Colonel asked me to go out to a bar with him for a drink.</p>

<p>'People are different here,' he told me. 'They aren't like the people in California.'</p>

<p>He was wrong.</p>

<p>When we got there, he bought me a beer, and he was telling me about the President and my medal when something happened. A pretty girl came up to our table, and the Colonel thought she was a waitress.</p>

<p>'Get us two more drinks, please,' he said.</p>

<p>She looked at him and said, 'I won't get you anything - not as much as a glass of warm river-water, you pig!' Then she looked at me and said, 'And how many babies have you killed today, you big ape?'</p>

<p>Well, after that we went back to the hotel.</p>

<p>***</p>

<p>Next morning we got up early and went to the White House, where the President lives. It's a really pretty house with a big garden.</p>

<p>A lot of army people were there, and they immediately started shaking my hand and telling me that I was a brave man and that they were pleased to meet me.</p>

<p>The President was a great big old man who talked like somebody from Texas, and there were a lot of people standing round him in the flower garden.</p>

<p>Then an army man started to read something, and everybody listened. Everybody but me, because I was hungry and wanted some breakfast. At last the army man finished reading, and then the President came up and gave me the medal. After that, he began to shake my hand.</p>

<p>I was just thinking of getting out of there and having some breakfast when the President said, 'Boy, is that your stomach making that noise?' So I said, 'Yes,' and the President said, 'Well, come on, boy, let's go and get something to eat!' And I followed him into the house, and a waiter got us some breakfast.</p>

<p>The President asked me a lot of questions about Vietnam and the army, but I just said, 'Yes, it's OK' or shook my head to say no, and after several minutes of this we were both silent.</p>

<p>'Do you want to watch TV?' the President asked suddenly.</p>

<p>So me and the President of America watched TV while I ate my breakfast!</p>

<p>Later, when we were back in the garden, the President said, 'You were hurt, weren't you, boy? Well, look at this...' And he pulled up his shirt and showed me the place on his stomach where he was hurt once. 'Where were you hurt?' he asked me.</p>

<p>So I pulled down my trousers, turned round and showed him.</p>

<p>Well, lots of newspaper men started taking photographs before Colonel Gooch could run across and pull me away!</p>

<p>That afternoon, back at the hotel, he came to my room shouting and throwing newspapers on to the bed. And there I was, on the front page, with my trousers down!</p>

<p>'Gump, you idiot!' shouted Colonel Gooch.</p>

<p>'Yes, sir,' I said. 'That's what I am. But I just try to do the right thing.'</p><empty-line /><empty-line /><p>CHAPTER SEVEN</p>

<p><strong></strong></p>

<p><strong>Meeting Jenny Again</strong></p>

<p>Soon after that, I heard that I was leaving the army early, and they gave me some money for a train ticket to go home.</p>

<p>But all this time, I was thinking about Jenny Curran. Just before I left the hospital in Danang, I had a letter from her. She was now playing in a group called The Broken Eggs, and they played two nights each week at a place called the Hodaddy Club near Harvard University. Now that I was free from the army, I just wanted to go and see her. So I got a ticket for Boston, instead of Mobile.</p>

<p>I tried to walk to the Hodaddy Club from the train station, but I lost my way, so I took a taxi. It was in the afternoon, and the man behind the bar said, Jenny'll be here about nine o'clock.'</p>

<p>'Can I wait?' I asked.</p>

<p>'OK,' he said.</p>

<p>So I sat down and waited for five or six hours.</p>

<p>Students began to come in, most of them wearing dirty jeans. The men had beards, and the women had long, untidy hair. Later, the group - The Broken Eggs - arrived, but I didn't see Jenny. Then they began to play - and they were loud. The music sounded like a plane that was taking off! But the students loved it.</p>

<p>And then Jenny came on!</p>

<p>She was different. Her hair was all the way down her back, and she was wearing sun-glasses - at night! She was wearing blue jeans and a shirt with lots of colours on it. The group started playing again and Jenny began to sing.</p>

<p>Later, I went outside and walked round for about half an hour, then went back. There were a lot of people waiting to go in, so I went round to the back of the place and sat on the ground. I had my harmonica in my pocket, so I took it out and started to play.</p>

<p>I could hear the music that was playing inside and, after a minute or two, I began playing with it. Suddenly, a door behind me opened - and there was Jenny!</p>

<p>'Who is that playing the harmonica?' she said. And then she saw me. 'Forrest Gump!' And she ran out of the door and threw her arms round me.</p>

<p>***</p>

<p>We talked together until it was time for her to sing again.</p>

<p>'I didn't leave school,' said Jenny. 'They threw me out after they found a boy in my room one night. I went to California and stayed there for some time.' She laughed. 'I wore flowers in my hair, and talked about love. But the people that I was with were strange. Then I met a man, and we came to Boston. But he was dangerous. He was against the war, like me, but he blew up buildings and things. I couldn't stay with him. Next, I met a teacher from Harvard University, but he was married. Then I began to sing with The Broken Eggs.'</p>

<p>'Where do you live?' I asked.</p>

<p>'With my boyfriend,' she said. 'He's a student. You can come back and stay with us tonight.'</p>

<p>The boyfriend's name was Rudolph. He was a little man, and he was sitting on the floor with his eyes shut when we got to Jenny's flat.</p>

<p>'Rudolph, this is Forrest,' Jenny said. 'He's a friend of mine from home, and he's going to stay with us for a few days.'</p>

<p>Rudolph didn't speak or open his eyes, but he put up his hand and smiled.</p>

<p>Next morning, when I got up, Rudolph was still sitting on the floor with his eyes shut.</p>

<p>That afternoon, Jenny took me to meet the other people in the group, and that night I began playing my harmonica with them at the Hodaddy Club. It went well, and I played with them every night after that.</p>

<p>Then one day I came back to the flat and Jenny was sitting on the floor.</p>

<p>'Where's Rudolph?' I asked.</p>

<p>'Gone,' she said. 'Walked out, like all the others.' And then she started to cry.</p>

<p>'Don't cry, Jenny,' I said. And I put my arm round her.</p>

<p>Well, it started like that. But the next minute we were kissing and making love! And when we finished, Jenny said, 'Forrest, where have you been all this time?'</p><empty-line /><empty-line /><p>CHAPTER EIGHT</p>

<p><strong></strong></p>

<p><strong>Into Space</strong></p>

<p>Spring and summer went by, and I continued to play my harmonica with the group. It was my happiest time of all. But - you've guessed it - something went wrong.</p>

<p>How did it happen? I don't know. But one night I was sitting outside the Hodaddy Club, smoking a cigarette, when a girl smiled and came up to me. She sat down across my legs and put her arms round me. She was laughing and kissing me, and I didn't know what to do.</p>

<p>Suddenly, the door opened behind me, and there was Jenny.</p>

<p>'Forrest, it's time to -' She stopped when she saw me with the girl. Then she said, 'Oh, no! Not you, too!'</p>

<p>I jumped up and pushed the girl away. 'Jenny!' I said.</p>

<p>'Stay away from me, Forrest!' she said. 'You men are all the same! Just stay away from me!'</p>

<p>She didn't speak to me again that night. And the next morning she told me to find another place to live.</p>

<p>I went to live with Moses, one of the other men in the group, and soon after that Jenny went to Washington to talk and work against the war. Moses wrote down the address for me.</p>

<p>So I went back to Washington, too.</p>

<p>There was a lot of trouble there. Police were everywhere, and people were shouting and throwing things.</p>

<p>And the police were taking some of them away.</p>

<p>I went to find Jenny's address, but there was nobody at home. I waited outside for most of the day. Then, at about nine o'clock, a car stopped near the house and some people got out. And there she was!</p>

<p>I started to walk towards her, but she turned and walked away. The other people - two men and a girl - didn't know what to say.</p>

<p>'What's wrong with her?' I asked one of the two men.</p>

<p>'She just got out of prison,' he said. 'She was there all night before we could get her out.'</p>

<p>Jenny was in the back of the car now, so I went over and talked to her through the window. I told her how I felt - I was sorry about the girl, and I didn't want to play in the group without her. She listened quietly, then opened the car door for me to get in, and we sat and talked.</p>

<p>The others were talking about something that would happen the next day. Some American soldiers planned to take off their Vietnam medals and throw them away in front of the crowds of people.</p>

<p>Suddenly Jenny said, 'Did you know that Forrest won a medal?'</p>

<p>The others went quiet and looked at me, then looked at Jenny.</p>

<p>***</p>

<p>Next morning, Jenny came into the living-room. I was sleeping on the floor of their house. She woke me up.</p>

<p>'Forrest,' she said. 'I want you to do something for me.'</p>

<p>'What?' I said.</p>

<p>I want you to come with us today, and I want you to wear your army clothes.'</p>

<p>'Why?' I asked.</p>

<p>'Because you're going to do something to stop all the killing in Vietnam.'</p>

<p>You can guess what I had to do, can't you? I had to throw away my medal with the other American soldiers. But because my medal was a more famous medal than theirs, it was more important to Jenny and her friends.</p>

<p>But it got me into more trouble. Oh, I threw my medal away, OK - but it hit somebody really important! One of the President's men! So they threw me into prison.</p>

<p>Why do things like that always happen to me?</p>

<p>***</p>

<p>As it happened, I didn't stay in prison long, because they soon realized that I was an idiot, and they put me in a special hospital for idiots. It was the doctors at the hospital who decided to send me to NASA - that's the space centre at Houston, in Texas.</p>

<p>'You're just the kind of person that they're looking for!' the doctors told me.</p>

<p>I soon understood why! NASA sent me on a journey into space with a woman and an ape! Me, a spaceman! It was very strange.</p>

<p>All kinds of things went wrong because of that ape. Instead of coming down in the sea when we returned, the space ship came down in the jungle somewhere, and it was four years before the NASA people found us! But the ape and I were soon good friends. His name was Sue (yes, I know it's a girl's name, but they sent a male ape up by mistake, and NASA didn't like to tell the newspapers that). And it was in the jungle that I met Big Sam - a man who taught me to play chess. And that was important, as you will see later.</p><empty-line /><empty-line /><p>CHAPTER NINE</p>

<p><strong></strong></p>

<p><strong>A Real Idiot</strong></p>

<p>Of course, the first thing that I wanted to do when I got back to America was find Jenny. So I phoned Moses in Boston.</p>

<p>'The Broken Eggs group has broken up,' he told me. 'I don't know what happened to Jenny. I heard that she went to Chicago, but that was five years ago.'</p>

<p>'Do you have a telephone number, or anything?' I asked.</p>

<p>'It's an old number,' he said, 'but perhaps she's still there.'</p>

<p>I phoned the number, and she wasn't.</p>

<p>'Jenny Curran?' a man's voice said. 'She went to Indianapolis. Got a job at the Temperer factory.'</p>

<p>So I went to Indianapolis on the bus.</p>

<p>***</p>

<p>The Temperer factory was outside the town. I asked about Jenny at the office, and the woman said, 'Yes, she works in here. Why don't you wait at the side of the factory? It's almost lunch-time, and she'll probably come out.' So I did.</p>

<p>A lot of people came out at lunch-time. Then Jenny came out. She went and sat under a tree on the grass, and began eating an apple. I went up behind her and said, 'That looks like a nice apple.' She didn't look up. She just said, 'Forrest, it has to be you.'</p>

<p>A minute later, I had my arms round her and we were both crying. People were watching us with strange looks on their faces, but it didn't matter. Jenny and me were together again.</p>

<p>'I finish work in three hours, Forrest,' Jenny said. 'Why don't you wait for me in that bar across the street? Then I'll take you to my place.'</p>

<p>So I waited in the bar.</p>

<p>And I got into the wrestling business. How? I'll tell you.</p>

<p>It started when I arm-wrestled a man in the bar, and won some money on a bet. That gave me an idea. But at first I didn't say anything to Jenny.</p>

<p>She came across to the bar after work, and we had a drink and talked.</p>

<p>'I saw you on TV when you went up into space, Forrest,' she said.</p>

<p>And I told her all about that, and about Sue, the ape.</p>

<p>'What happened to him?' she asked.</p>

<p>'I don't know,' I said. 'But he was a good friend.'</p>

<p>Later, we went back to Jenny's flat, and she said, 'You can stay here.'</p>

<p>Next day, when Jenny went to work, I went back to the bar. Several people wanted to try arm-wrestling with me again, and I said OK. None of them won because I was too strong, but plenty of people wanted to try their luck.</p>

<p>After about a month, I was winning nearly two hundred dollars a week, arm-wrestling. Then one day a man called Mike came into the bar.</p>

<p>'You can make a lot more money,' he told me.</p>

<p>'How?' I asked.</p>

<p>'Wrestling. Real wrestling,' he said. 'I can teach you.'</p>

<p>To make a long story short - he did.</p>

<p>Jenny wasn't happy about the wrestling but I won a lot of money - sometimes by winning fights, sometimes by losing them because Mike told me to lose them. Yes, that happens, too. But then I did something stupid again. I bet on myself winning a fight, after Mike told me to lose it.</p>

<p>Jenny got really angry. 'It isn't honest,' she said.</p>

<p>I didn't listen. I bet all my money on myself to win - and then I lost the fight.</p>

<p>But there was worse to come. When I got back to the flat, Jenny was gone, and there was a letter waiting for me. It said:</p>

<p>Dear Forrest</p>

<p>You're doing something bad tonight. It isn't honest, and I cannot go on with you like this. I think about having a house and a family and things like that now. I watched you grow up big and strong and good. And then, in Boston, I realized that I loved you, and I was the happiest girl in the world. But then there was that girl outside the Hodaddy Club. Then you went up into space and I lost you for four years, and I think you changed. And I think perhaps I changed, too. I just want to live in an ordinary way now. So, I must go and find it.</p>

<p>I am crying while I write this, but please don't try to find me.</p>

<p>Goodbye, my dear. love, Jenny</p>

<p>And for the first time ever, I knew that I was a real idiot.</p><empty-line /><empty-line /><p>CHAPTER TEN</p>

<p><strong></strong></p>

<p><strong>Money for Playing Games</strong></p>

<p>I decided to go home to Mobile, but the bus stopped at Nashville on the way and I went into town for a drink and something to eat. I was going past a hotel when I looked in the window and saw some people who were playing chess. Like I said before, Big Sam taught me how to play chess when I was in the jungle. Well, I went into the hotel to watch them, but it was a special chess tournament and it cost five dollars to watch, so I didn't go into the chess room.</p>

<p>I was just walking out again when I saw a little old man who was playing chess with himself at a table near the door. I had another hour before I had to catch the bus again, so I went across and watched him. Then I said, 'If you make that move, you'll lose your queen.'</p>

<p>He didn't look up but, after a minute, he said, 'Perhaps you're right.'</p>

<p>It was time for me to get back to the bus station, but when I started to leave, the old man said, 'Why don't you sit down and finish this game with me?'</p>

<p>'I can't,' I said. 'I have to catch a bus.'</p>

<p>So he waved at me with his hand, and I went back to the bus station.</p>

<p>But I missed the bus that evening, and there wasn't another one until the next day. So I walked back to the hotel, and there was the little old man, still playing against himself. He looked up and saw me, and told me to sit down.</p>

<p>It took me an hour to win that chess game.</p>

<p>'Just who are you?' he said after the game.</p>

<p>'Forrest Gump,' I said.</p>

<p>'Where did you learn to play chess?' he asked.</p>

<p>'In the jungle,' I told him.</p>

<p>He looked surprised. 'Aren't you in the tournament?' he asked.</p>

<p>'No,' I told him. 'I'm going home, and I'm going to start a shrimp business.'</p>

<p>'You can make a lot of money from chess,' he said. 'You're very good.'</p>

<p>'Am I?' I said.</p>

<p>The old man's name was Mr Tribble. Two days later we were on our way to Los Angeles, to a big chess tournament.</p>

<p>***</p>

<p>We were a day or two early for the tournament, and Mr Tribble took me to see some people who were making a film. They make a lot of films in Los Angeles. We were watching a man who was crashing through a window in a film fight, when a man walked over to us. 'Are you an actor?' he asked me. 'Who, me?' I said.</p>

<p>'We're here for the chess tournament,' said Mr Tribble. But the other man was looking at me. 'You are a big, strong man, aren't you?' he said. 'You're just what I need for a film that I'm making. My name is Felder.'</p>

<p>'He has to play chess in a tournament tomorrow,' said Mr Tribble. 'He hasn't got time to be an actor.' 'It won't take long,' said Mr Felder.</p>

<p>So we went with Mr Felder, and I found myself acting in a film about the jungle - with Raquel Welch, the famous film star! 'Is that really Raquel Welch?' I asked Mr Felder. But things did not go well. Somehow, when I was helping Miss Welch to escape from the jungle, her dress came off and I had to run into the trees to hide her. But who do you think we met there? Sue, the ape! He was in another film!</p>

<p>The three of us ran out of there fast, and Miss Welch shouted and screamed.</p>

<p>No, things didn't go very well. I wasn't an actor for very long. I think Mr Tribble was secretly pleased.</p>

<p>I was pleased because I was back with Sue again.</p>

<p>***</p>

<p>Back at our hotel, the three of us sat in our room and tried to decide what to do.</p>

<p>'It's going to be difficult travelling with an ape,' said Mr Tribble.</p>

<p>'He won't be any trouble, Mr Tribble,' I said.</p>

<p>But Mr Tribble seemed worried.</p>

<p>Next day was the big chess tournament at the Beverly Hills Hotel. Mr Tribble and I got there early, and I had to play chess all day.</p>

<p>It took me about seven minutes to win the first game, and half an hour to win the next. I played all that day, and the next. And suddenly I was in the final, playing with a Russian, Honest Ivan, the best player in the world. He was a big man, with long black hair, and he didn't want to lose!</p>

<p>It was a long game. Honest Ivan was good - very good. But just when Honest Ivan seemed to be winning, Sue ran across the room and jumped onto the chess table!</p>

<p>Honest Ivan fell off his chair, and everybody started screaming and running everywhere. 'Let's get out of here, Forrest!' shouted Mr Tribble.</p>

<p>We got back to the hotel and hurried up to our room.</p>

<p>'Forrest,' said Mr Tribble, 'You're a wonderful chess player, but I never know what's going to happen next! Here's half of the money that you've won - it's almost five thousand dollars. Take Sue back to Alabama with you, and start your shrimp business.' He shook my hand and gave me his address. 'Write to me sometimes, Forrest. Good luck!'</p><empty-line /><empty-line /><p>CHAPTER ELEVEN</p>

<p><strong></strong></p>

<p><strong>The Shrimp Business</strong></p>

<p>Well, I finally went home to Mobile again. The train got into Mobile station about three o'clock in the morning, and Sue and I got off. We walked into the town and finally found a place to sleep in an empty building.</p>

<p>The next morning I bought some breakfast and got Sue some bananas to eat. Then we went to see Mom. She was pleased to see me.</p>

<p>'Oh, Forrest,' she said, 'you're home at last!'</p>

<p>'Yes, Mom,' I said.</p>

<p>But I didn't stay long. Two days later, Sue and I got the bus to Bayou La Batre, where Bubba's parents lived, and I explained to Bubba's daddy about the shrimp business that Bubba and I planned to start after we came out of the army. He listened, and he was very interested. And the next day he took Sue and me out in his little boat, to look for a good place to start the shrimp business.</p>

<p>It took almost a month to start things up - to get nets, and a boat, and everything. Finally the day came when Sue and I were ready to go shrimping. And by that night we had hundreds and hundreds of shrimps in our nets!</p>

<p>It was the beginning of my shrimp business. We worked hard, all that summer, and that autumn and winter and the next spring. And after a year, Mom was working for me, and Mr Tribble, and Curtis (my old football friend), and Bubba's daddy.</p>

<p>At the end of that year, we had thirty thousand dollars!</p>

<p>Everybody was very happy. But me? I was thinking of Jenny, of course. I wanted to find her again. And one day I dressed in my best clothes and got the bus to Mobile, and I went to Jenny's Mom's house.</p>

<p>'Forrest Gump!' she said, when she saw me. 'Come on in!'</p>

<p>Well, we talked about Mom and the shrimp business and everything. Then I asked about Jenny.</p>

<p>'I don't hear from her very often,' she said. 'I think they live somewhere in North Carolina now.'</p>

<p>'They?' I said.</p>

<p>Didn't you know?' she said. 'Jenny married two years ago;</p>

<p>***</p>

<p>Why wasn't I ready for that news? I don't know, but I wasn't. And part of me seemed to die when I heard it. But Jenny only did what she had to do. Because I'm an idiot. A lot of people say that they married an idiot, but they don't know what it's like to marry a real one. I cried that night, but it didn't help.</p>

<p>'I'm just going to work hard,' I told myself. 'It's all I can do.'</p>

<p>And I did. And at the end of that year we had seventy-five thousand dollars.</p>

<p>***</p>

<p>Time went on. I looked in the mirror and saw lines on my face and grey in my hair. The business was doing well, but I asked myself, 'What are you doing all this for?' And I knew that I had to get away.</p>

<p>Mr Tribble understood. 'Why don't you tell everybody that you're taking a long holiday, Forrest?' he said. 'The business will be here when you want it again.'</p>

<p>So I did. Sue came with me, and we went to the bus station.</p>

<p>'Where do you want to go?' the woman in the ticket office asked.</p>

<p>'I don't know,' I said.</p>

<p>'Why don't you go to Savannah?' she said. 'It's a nice town.'</p>

<p>'OK,' I said.</p><empty-line /><empty-line /><p>CHAPTER TWELVE</p>

<p><strong></strong></p>

<p><strong>Little Forrest</strong></p>

<p>Sue and I got off the bus at Savannah, then I went and got a cup of coffee and sat outside the bus station. What could I do next? I didn't know. So after I finished my cup of coffee, I took out my harmonica and began to play. I played two songs - and a man walked past and threw some money into my empty coffee cup! I played two more songs, and soon the cup was half full of money!</p>

<p>By the end of the next week, we were getting ten dollars a day. Then, one afternoon when I was playing to some people in the park, I noticed that a little boy was watching me carefully. Then I looked up and saw a woman who was standing near him.</p>

<p>It was Jenny Curran.</p>

<p>Her hair was different, and she looked a bit older, and a bit tired, but it was her all right. And when I finished playing, she held the little boy's hand and came across.</p>

<p>She was smiling. 'Oh, Forrest, I knew it was you when I heard that harmonica. Nobody plays the harmonica like you do.'</p>

<p>'What are you doing here?' I asked her.</p>

<p>'We live here now,' she said. 'Donald works in a business here in Savannah. We came here about three years ago.'</p>

<p>When I stopped playing, the rest of the people walked away. Jenny sat next to me while the little boy started playing with Sue.</p>

<p>'Why are you playing your harmonica in the park?' asked Jenny. 'Mom wrote and told me about your shrimp business, and how rich you were.'</p>

<p>'It's a long story,' I said. 'Is that your little boy?'</p>

<p>'Yes,' she said.</p>

<p>'What do you call him?'</p>

<p>'His name is Forrest,' she said quietly. Then she went on, 'He's half yours. He's your son, Forrest.'</p>

<p>I looked at the boy, who was still playing with Sue. 'My... son?'</p>

<p>'I knew that a baby was on the way when I left Indianapolis,' said Jenny, 'but I didn't want to say anything. I don't know why. I was worried that perhaps -'</p>

<p>'Perhaps he would be an idiot,' I finished for her.</p>

<p>'Yes. But Forrest, he's not an idiot, he's really clever.'</p>

<p>'Are you sure that he's mine?' I asked.</p>

<p>'I'm sure,' said Jenny. 'He wants to be a football player.'</p>

<p>I looked at the boy. 'Can I see him for a minute or two?'</p>

<p>'Of course,' said Jenny, and she called to him. 'Forrest, I want you to meet another Forrest. He's an old friend of mine.'</p>

<p>The boy came and sat down. 'What a funny animal you've got,' he said.</p>

<p>'He's an ape,' I said. 'His name is Sue.'</p>

<p>'Why is it called Sue if it's a he?'</p>

<p>I knew then that I didn't have an idiot for a son. 'Your Mom tells me that you want to be a football player.'</p>

<p>'Yes,' he said. 'Do you know anything about football?'</p>

<p>'A bit,' I said. 'But ask your daddy. He'll know more than me.'</p>

<p>He put his arms round me for a second, then went off to play with Sue again.</p>

<p>Jenny looked at me. 'How long have we been friends, Forrest? Thirty years? Sometimes it doesn't seem true.' She moved nearer, and gave me a kiss. 'Idiots,' said Jenny. 'Who isn't an idiot?'</p>

<p>Then she got up and held little Forrest's hand, and they walked away.</p>

<p>***</p>

<p>Well, after that, I did a few things. First I phoned Mr Tribble and told him to give some of my money from the shrimp business to my Mom, and some to Bubba's daddy.</p>

<p>'Then send the rest to Jenny and little Forrest,' I said.</p>

<p>That night I sat up thinking. 'Perhaps I can put things right with Jenny,' I thought, 'now that I've found her again.' But the more I thought about it, the more I finally understood that it was better for the boy to be with Jenny and her husband, and not to have an idiot for a father.</p>

<p>An idiot? Yes, I'm an idiot. But most of the time I just try to do the right thing.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAAEASABIAAD//gAfTEVBRCBUZWNobm9sb2dpZXMgSW5jLiBWMS4wMQD
/2wCEAAUFBQgFCAwHBwwMCQkJDA0MDAwMDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ
0NDQ0NDQ0NDQ0NDQ0NDQ0BBQgICgcKDAcHDA0MCgwNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0ND
Q0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/EAaIAAAEFAQEBAQEBAAAAAAAAAAABAgME
BQYHCAkKCwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEAACAQMDAgQDBQUEBAAAAX0
BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Nj
c4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmao
qOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4
+foRAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJ
y0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3
h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW1
9jZ2uLj5OXm5+jp6vLz9PX29/j5+v/AABEIARgAsAMBIgACEQEDEQH/2gAMAwEAAhEDEQA/
APsuiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACikJ
C9eKTevqPzoAdRSBgelLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBz
XjK2iudFvlmRZAtpcOodQwDLC5VgCDhlPKkcg8g15p8KdK0uXwvFeX9vbSFGuGeWWGNyFSR
+SzKThQPXgdK9R8V/8AIGv/APryuf8A0S9eB+HI9VbwJmyaEW4lcyqUfzvKFz+92vv2dMkg
p9zcAd2DXrUU5UHBS5b1oK97bxkeXWahWUuW9qU3a3ZxPT/CuiW/hTV9YCBLezm+x3EYOEj
QOLhXUZwqqJVfAGAqlQBjFekRypKokRlZGGQwIII9QRwRXljXv9ueNjps2GttJsvOWM8qbm
UxYkIPBKxS4TIOw5K4LGsLUJ0sNa1nQSqmyu9Me+jhKgpHOkeHZFIwvmEea2B/rFDDBJNZy
pSqyTk/f9nCb6+7aMfv5bS+9eZpGoqStFe6pyiumusvuveP4ntrXUMbrEzorvkqpYBmx12j
OTjvgUS3cNuAZZEQMdqlmVcsegGSMk+g5rwTwb4Ri1Pw7pF8I1luIbxJnZgCTbieSF4uf+W
SoRIyfdLBmxuY5xvC3hKPxDoeuRpGrzrfXC2q4H7t4hHIBF/cMpCRvjGVVQeBT+rQTleo7Q
koy93vJxv8W2l/vEsRNqNoL34uUfe/uqVvh36H0nPdw2uPOkSLccLvZVyfQZIyfYVK8ixKX
chVUZJJAAHqSeAK8Q8JarbeIrrVr7U4pbkSTtZQqttNcJHbRLjYpjjdUMm/fIMgs2GPauXs
tevPDdto6eKoJ1sbeW7ifzUZjuURm1kkQ/fESu4jGCcKWUF4xS+qO7gn7ytdW1d4OVo66tW
5fVof1lJKVvdd7PorSUby00TvzeiZ9A6jrUNnp9xqUBS4S1hllwjrhjEjPs3jcATjGcHGc4
PSo/DOtjxFptvqQTyftKb/AC92/byRjdhc9Ou0V5nq1hpurRaprmmG3ubO40iZXKbGC3UKy
Mjsn3klEbDBKhl29ieel+F1jbweH7K4iijSaWAb5FRVd/nb7zABm/Ems50owpOWvMpxWqs1
eLbi1fo+tr/eXGpKVRR05eVvR3TtJJSTt1T2vYp+NPEEz6rYeFrF2hk1BvMuZUO2RLVNzMs
bDlHlEcg3jDIF45bI1PHehtdaHMtg8ttcWcRmt3hkdHzENxQsrBm3qCp3E/MQ33gDXnMrF/
ifGH6JbkJ9Psjk4/Fmr2TWfEmn6CpbUXeGMAFpDDM0QDHaA0iRtGCTxtLZ5HHIzrNOi6CpK
75I1LJXcpSb376JRt/mZwaqqs6jsueULt2sopfdq2/+GL+mTGS1gZ2y7RRk5PJJQEk+561d
3r0yOOvPSvEr6e0vvGmh3tkB5dxbXTB/LaMyKIJlRiHVGI2gbGIwUwVJXFWbC0gHj+9iEaC
OXScuu1drl5oN5ZcYYvk7sg7s85rN0OrbX7t1LW2tNxcd/Lf5WNFW6JJ/vFTvfe8VJS289v
xPXpbyC32iWRI/MO1NzKu5vRckZPsOaGu4I5RA0iLKwysZZQ5HqFzkj3Ar5r8JaHaXXgfUr
q4jSWVFvDEzqCYREnmIIyR8n7zLkrgsSAchQBLrtjHF4EttZI3akGtp/tbcz7/MCL+9+/hI
9qKM4woPXmtvqkVL2fO7+09l8PVrR77d+vYx+sy5efkVvZ+0+Lot1tv2/E+lHlSMEswUKMk
kgYA5JOegx3psFxHcoJIXWRD0ZGDKfoQSDXiGr6fFfePNODouyXTzNMu0YlKmcr5nHzYZYz
82eEUHgYrW02YaB42n0q3AjtdTs1uvKUYRZ0JVnVRwpdY3L4A3NgnoKweHVtJXl7P2lrWVk
7NXvvo3c2Vd3s42j7T2d763aunttqkevUUUVwnaFFFFAHO+LnWPRb/cQubO5AyccmF8D6ns
K4T4N+TceF4reTY+57gPGcHKtKwIZT/CQcHIwc16vcW0V0vlzokqddrqGXI6HDAjNQW2m2t
mxe3hihYjBMcaISOuCVAOMgHFdKqKNJ0bO7mpX9E1b8TndNuqqt1ZRcberTv+B5pFYtpHjp
7yTiHVrDZG/YzwmINFn+95UW8DuM46HGLqNodQ8Q6zqq4+zWGlPZ7/AOE3DxbygPQlFJDgc
qzKDya9pu7K3v4/Juo4548g7JEV1yOhwwIyOx6io0021jg+yLDEtuP+WQjQR9c/cxt689Ov
PWtViOW0re9yKn8k1r68q5bfO/QydC/up+7zufzaenpd3v8AK3U4X4USL/wi1lyPlSXdyOP
38p59OOeaxfg86m21NQRn+1rk4zzjbDz9PevVodPtrZGjhijjST76oiqrcY+YAAHjjntxSW
2nWtkxe3hihYjBMcaISOuCVAOM9qmVZS9ro/3klJeWrdvPcqNJx9lqv3cXH10Sv5bHlnw1g
/4R691fQ7j5JEuzdxBuPMt5hhZFz1ACKHIyFY7TzWnPq8GsasmlX4jn03UYrn7OkiKUka3N
uNykjJyftLxsDyoV1ONpru77R7HVCpvbeC5Mf3DNEkhXPXbvU4z3xUt1p1rfRiG5himjXGE
kRXUY6EKwIBHbA4olVjKbqyT5mrO3RqNuZed0pdLaq+t0lScYqnFrlT0803flflZtdb6O3Q
8JvPBtv4bv9Si0IyC2m0W8NzBuLpHIykW6gnLbn+corEsFVyDtbFdj8N77do+k20Lqc20zS
KCCcRuF56lcO4Hbk+1ej2ljb2CeVaxRwR5ztjRUXJ6nCgDJ7nqagsdIsdLLmyt4bYynLmGJ
Iy555bYo3Hk9c9TVzxHtIOE7t3TUnu7RlH3vPXTfZLzJhQ9nPmhZLX3VsrtP3fu123v5Hkv
jGwbQ/FumeJSMWkn+iXD/AMMbuskcbuf4VYSgbjwPL5IyM6vxolSPwxcKxAMkkCqCcbiJkY
gep2qzcdgT2r1GeCO5jaGZVkjcEMjgMrA9QykEEH0IrBHhHSA6SG0hcxf6sOu9Y/8Armjlk
jx22KMdqIV0pUpzTvSsla3vKMuZJ9rXtfXS2nclRfLVhBq1S71+y2uVvz2vbTU8hhItNY8J
3ExEcR01ow7cLvNngLk8ZJdQB3JArV0nUYLn4gXsiOvlrpnlh8jaxWW33bT0IVgynHdG9K9
evtMtNTjEN7DFcxg5CSxpIoI6EK4IB98U06RZHGbeD5VCL+6ThQMBR8vCgcADjHGMVTxEWn
eLu4Shvok5ud/xtb5kqhKLVmrKcZ7a6QUbfhf8DwbwZKg8AamCwB2ahxkd4jj8+3r2qLxFI
h+GtsoIz5dqMZGciVcj6juO1e/LpNkiGNbeEI+CyiJArFc7SRtwcZOM9MnFB0myKCI28OxS
WC+Um0E4BIG3AJwMnqcCr+tLn9pyv+Kqtr9lt/wfwJ+rNQ5OZfwnTvbv1/4H4njmp38dp46
0mRmAjk03yy+flBdrhUyenzSbUH+0wFbFtanVvHct9FzBpdglu7jlfPlLMI89MiORiwHKkA
HGaNS0GeXxbbXi2TPpcNk1pIQsHlZkaQ/6suCYwJBu+Ts2FPGfULKwttNjEFnFHbxAkhIkW
NQT1O1QBk9zjmipVjCMeXWTo8m60vJt3t1tpbzv01IU3KUubRKrz7NXtFJW8r638reluiii
vLPSCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooryr4ia1ayAaG4EkkgWWRTvARAflOVKgkt0UkjjJH3TWc5qnFzl
sjWnTdWSpx3f4eZ6rRXwTqF1faNqTz6cJrOFfusjuTkDBYncSAT2zgAZxnmvpD4T+O7rxMs
1hqDCWe3RZElA270J2sGxwWUleQASG55GSoTU0muq/rYqpTdNuL6O21vmr9D2aiiitTAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigBGzg44Pbvz9OP5ivki6vpbnU531BjNcx
zSp5rcZVSECKo4RF2Eqgzgsfmb7x+uK8V8W/Dmy8ue9sZXS5YlxEzB1LM3IHRwOSeS2PpXH
iISnG0fnrY9DC1I0p3n5Wdjy2Sz+0PM8f3DGAFxkl88tyM7eOme+em2vQPgt4amsmutYlUx
xz/ALiAf3lVsyvjH3d6qq+pVvapNC8Nixw9xukY/e5GDntxz+I/SvY9KnhECQxKIhGoRU6A
ADAC9OMVjhqbpt8zXklf8bpG+MqxqW5E1bdu36NmrRRRXpHkBRRRQAUUUUAFFFFABRRRQAU
UUjHaCT0FAC0V5svjqZsYhQA9MseM9M+9eh2032iJJRx5iK2P94A/1oAmooooAKRmCAk9Bz
S1yHjbVf7K052xITJ8v7sgMB1PJZcZHB25bBJA4JCemo0ruyOWv/Ec1xeTW4Z0jjKlRjbwS
R2Jzj5R7ktwMYqNJS55JP1NeVWVyNOtpbkZXJVRuOSd7qCCcDJBeI5wOhOBmu40/UBKBz1r
gcrtnoqPKkkdcrYFTrOVIwazVmG3IqRWz07UybHQwapJAcZyPQ9P/rV10TiRA46MAfzryy9
vVtIjI38OMDpkk4Az0GSQMngdTxXdaDdi4gwGB2njBzgHp+ua3hLXlZzzjZcyNyiiuXl8Rb
JJIwo/dOydT/Ccfr1roOc6iiqtlc/a4VmxjdngexI/pVqgAooooAK5/wAVanNoulXN9bBTL
bxF13glcjHUAgkYz0IroK5jxq6RaFfvKgmRbSYtGSyhgI2JG5CGGfVSCOxFJ7DW6Pm5/jjr
4+6tkMZ/5ZSZz2H+v/OoYfjhr90TE62ao3y58mXPPBx++wDg8dcHjBrzddZ0t22jTYQxBIz
Pdnp1yRcAg9OcY561Zj1SxEgVdMh+8AG8+7GOeGwbjBx1wQc1hdrS528q3Ufy/wAz3eN0En
l7l3gKxTI3BSSASvUAkEA4wSD6Vw8nxr16znnsYUtPKs5pbeM+VIX2QuY1LfvsFiqjJAAJz
gDpXYJ9n87enlm5CqrkbfMCE5UN/EFJGRnrj2rxu71PS4r27V9Ot3kF1Mrsbm8BkYSsC5CT
qFLHJKqAozgADAGlR2W9jGlHme19P63Osb46+IlONtqP+2L/AMvNqM/HbxEeALX8IW/+OGu
Pk1PS05bS7UfW5v8A/wCShTY9T0psEaXaLn/p41A/+3lYc/n+Z0On05V+H+Z2n/C8PEhxj7
N/35/+yrF1n4la3ryhLvySgPRVKj9GrCnvtMdWRdOt0JBAdZ70lSe433jLkdsqR6gisdorc
8KSMejsf5/0qXPpqXGlbXRW80a114gvryFYZBHsRxIAAR8wJIyd3Izjj/ZX0qWLxXqEAwhU
Ae3/ANesf7PCyKqDaV+84Z8vn+8CxUY7bVXjrk81ELaIED5zn/aP+NZ+6a8sltb71/kdxB8
Q9ViG392R7p/9erY+JOrdhEMdtn/1/wClcJ9hj7Fx9GNL9jTPDOPoxpXj0uVyS7L8DtZ/H+
qXagMEXYwcFVKnIzjnd056YrWs/inrWn5MXkgkYJMec/XnFefGOBIwm1twYMX8yTLDBGwjd
tAJIbIUNkD5sEguN7ZwA77XzR7zXA/9BlWqW91f+vmZyVlZ2/D/ACOi1f8AaE8SWbBIRag9
y0Of/ZxXpui+KhqVhbajeMqTag0eQqsFNxKillUDdtDOG27jgDA3V8x6lr+jiTDaRA/u1zf
D+VzX0P4H1C2g0OO7dVtbcAMFyzLGrBAqBmLOwXIUFiWPBJJya9COiPJb1f5I1tV+I2q6Bc
NYWvleVGFI3pk5dQ5ycjux7Vnf8Lf10drfHtH/APZVm+JrzT49QkFxaC4k2xkyfaJo85jTH
yowXgEDgc4yeaxRe6R307/ybuf/AIquKTab962r7nowiml7i2XY9i8CfEHU/EOppZXYj8pk
diVXaQVXI7+vFe3185/DK50+XWFS1tDbyCKQh/tE0mBgZG12K85xntX0ZXRTfu731OWqrSs
lbTbT9ArB8VCE6PfC5Vnh+yXHmKhCsUETlgrEMFYjOCVYA4JB6VvVR1SxXVLOexY7FuYZIS
wGSokRkJA4zgNnGRWpifBDX/hWN9v2PVh23JewY/P7GDWhFP4UkKlbbVVfI27ruAgN2JH2Y
ZGeoBFexyfs7QyHJ1JwfUWyj/2t/wDWqtL+zvBaoZhqLkxAvj7OBnblsZ8/jOMdKixtzLu/
xLsaxhg6qoclQWwAzAdATjJAycAnjPua8pnv/BcV5dC4ttUa5FzMJyktv5Zl8xvMMYZchC+
SoOSFIyc16aLZJJYpyWDIdoAYgENtzkdD0/lnkDDf+FAJqUkmoDUTGb12uCn2UMEMzGTaG+
0LuC7sZwM4zgdKclfREQai9dPQ8xOreB/+fPVv+/tt/hUi6z4LHAs9T/Ga3/ohr0f/AIZyH
Uan+dn/APdVK37O5QE/2oqgDJP2PoP/AALrJxfZfgbKdur+9njms6pocxQaZDeW6jO/zXik
3E4xgBVC45zwc5rN0680+C5V7xLiaAZ3Ihiickg4w5V8YbBPy84x3yKk+kiGcRQyiZWZ9r+
Xtyi5+fHmHAPy8ZP3upxXulh8CJLiwS9ub4wSvF5rRfZt23I3BSxnXnGN3yjByOcVko3fu2
/Q3lNxVpN/e7/meM6jd6fO2bOOeJfSRo3PU9TtA6Y7deazhLEOBv8AyjH/ALLXU6r4Nn0q5
MDSqUwxV9h5AJA43cE8ZGeM96zx4dlQ4aTB9NnryP4u4qHZaOy/r0KTfn+P+ZleevQGT/xz
/wCJpfMyMBpB7nZ/RRWs3h+RFL+aMKCT+7PQcn+MUDQ3UZ8xR/2zP/xdTdeX9fIq763+/wD
4JX0+e2gLfb1nnUqQgikSIq3YktHLuA64wM+orGkuEXPms7L6KAp/M5/lXb+G/Cja9qkGmP
MsS3BceYIyxXZE8nCmQA52beoxnPOMGLx14K/4RLUxp/nGWNkR/NaLZkNkHaN7ZAIKk56g+
lapaX6GUpW0V7/15nBz6h4SyPPstUaTADFL+3VSe+FNixA9iT9a+hfApt5tHjFujLbMcxxy
ssjiPahRXYKiuwXG5gignkKBxXP+HPgFYeLbMahHqUiZZkZVgRgGXBOD5o7EHpXTaToEGnW
s2hylporSeS3DZaJnEJCBv3bhlzsBIDY5wcjOexPax5zTTdzM8QPpC3r/AGyO9afbHuMM0C
R48tduFe3kYHbjOWOTkjA4rE8zQOyamP8At4tf/kOvWT8ME8Uf8TI3fkebgbPJ342AJ97zV
znbnp+dA+CCDpfn/wABh/8AH65ZQk22krX8jvjUgopXldJdWZPwwbTDrI+xLeCXyZDmeaF0
x8ufljtomz6Hdj2NfR1eY+EfhuvhS9N99qNwfKaPZ5Xl43FTnPmv024xjv1459OraCcVZ6e
hzTak7q9vMKinmS2jaaUhI41Lsx6BVGWJ9gATUtRXEEd1E8Eo3RyqyOp6FWBDDjnkEjitDI
8uvfjHoNudtvI1x/tAGNfzkAbP/Ace9Z83xh0m4ieMYBdWUfvV7gjpj3rpP+FU+F/+fBB/2
0n/APjtU734V+GIYJJUsUV0jdlPmT8EKSD/AK3sRmotLua3h2Z5lC3MfP8AEv8AMV6XZ/Er
R7ONbSaVEkt1ET5kQYZBtYEbuDkHjrXmFm4MkWf76/zFaGgfDWx1C4utc1QrHZLNNI6MXUS
AAvI7SB18uNSTnHdW+6By3f7P4kx5ft3t5Hoz/FTQ16TxH/tqg/rXlPjD4iT+IYpbCGe2s7
J1IJgniknl9ELSSQrEjdHwrnHHIYgZd94h+FlucQ2d1ec4BhS9AJJxw080Ix75A9681sPFm
h3175a6FD9mDFWHm3olALHY2TdlcsgHylBzkgkDFZO9tbfK5vFwT91Pyvb/ADLen/2bpAt5
4vtFzcRSxvcQyzWX2eQA5kWJopWkQHGBuDhuchSePoz/AIW/o2oxPBKJbbcpUl1DAg9QDEX
5xx29s1xOk2PgvUbyGybSgj3DKqslxdMFLnC53NGfvEA46Dn2r0DXvhf4cstOuZ7ez2SxQS
Oh8+5OGVCQcGYg9OhBFSrpNwcbFycbpTUr+q6nlusvZa64Gl3cczj7qS7o356gB1XdwM5Us
fVe9bcfhsPHDLKyieLYGGRtKrnjpnI46gcDHvXj9tp0EjDKbiGBHLAgg8YIIIIPTBznpzX1
7ZeDbaOyhhfes6xIJG3s+59o3E+YWJ5z0YfWudR9o20aykqdl06Hl82hgwsiBGJzgEjHOeM
4rz3UQljK8UpjydyttkjYqSONwDZUg84IBx+FfStv4LtmjkhvczI5+XY8kJAxzzE6sCc4OG
xge5r591/wZZ+GdSa1kiE1s5DRsXlDKrZwuVkUZHI5BzjIPYKVNxXM9CoVFJuJzOg60vhnU
4tUkC3H2feUijZhuLo8fzOYyBhXzgKfTcK0fif4ysvGX2eazgmint0kV/M2AMGKFVBVjwCH
5O3huh7eleGvBvh3UZBHPahw4+X99cDBxkdJR1GfzFd2fhP4XPWy/wDI9z/8ereCbjZWsYz
cIyu1K9vLqfK3w6+I0/gUTRSeUY5mB8p5VIBB+9lWJBwSMgHOQD0Br1LS9SGq+dfoAsd3PL
OvcYlO8YPGQAeuOetdl4l+CegXlm40y1S3ul+ZWLzPvwD+7O+Vtu7I+YAkEDtmvPdCjSzgW
2i4SMKoX0GxR39PeumKs9/l0OSUk0kla3Xr8z0zTPH9joEC2M6uXj5JUxgfN8w4ZwehHUVp
D4q6Wf4Zfzi/+OUaL4K0bWbVLy9tllnfIZ98q5CkqvCuo4AA4Fax+G3h4jH2QD6Szj9RKDU
NTu7NWNk6SS5oyv11NfRfFWna+SllLvkVdzRkEMoyBk/wnkgfKx610Nc7o/hPS9AkabT4BB
I67GO+RsqSDjDuwHKg8AdK6KrV7e9a/kYy5b+5e3nv+AUUUVRAVU1AZtpR/wBMn/8AQTVuq
t9/x7y/9c3/APQTQB8tWUu14u3zr/MV7RqSCLwZegcZ02+b8Wimb+tfP1s7iWPOcB1/nX0J
qh/4oy8x/wBAu7/9ES0bCPh4WzFQT0xj8hWtoduVvLgDoPsv6+cf6Va8jamMdFNXNFT/AEq
8I/haz/UT15bndP0/VHqqHK4+v/trO+8MR41yyP8A03i/9GLX1VrEXnWNxH/fglX80YV8se
FmzrtkP+m0f/oYr6p1W5FlZz3DdIoZH/75Qnvxziumh8Bz1laaS/rU+VPAWlG/1mCKTDLFL
5mBypER3lj7ELwPUj6H666V8k/B/V3XXik0imORJIwRFs+YkFFJMkjZODjAQZ/iPQ/W1aUl
ZP1IrXUknpoFeMfFyyZEt7+PPBaF8eh+dPyO/r/9cez1DcW0V0hinRZUbqrqGU/UEEVpKPM
nExhLkakfLGh6/PplxE8jbkDKwPqM+vPuD6dK+qYZVmRZEOVdQwPsRkfpXz/8WdAttFs4p9
JjWCR5WDoqM+VK53qnmKq7SNuF27t4J4Q10Pwc8WtrmnNp90+66ssAZK7mhONrNtCqCjEoQ
owq+XkknJwppwbgzpqLniqsVotD2OvmJo/JuJVH8MrKP+AkD+lfTtfNksLtd3BUZBuJf/Qz
XWjjPbfB/wDyDIvq/wD6G1dNXO+E0MemQqeCN/8A6MeuipAFFFFABRRSMwQZYgD34oAXpXL
+MNWGkabLJ1aYGFPZpFbn/gKhm9yMcZzT9Ukupm22zoiDvuAJrynx2l9cW6W+8SbJRIRuzj
COvoR/FTtYRxsDI7cY459e/wDk16dHdS3nhPVbb73lWN2qYHPzwTHHHXnp35x6V5PpWl30s
m1EGWOAWbgfgOT9Mj616tpfhvUrCNo0uB+9++BIADx0wOAOT0/HNAz5lM8Tp8jq2Rj5WB5I
xjg81Lo08cc98zsFUS2Qyeg+Scn+Yz9a90k+EVjI4l+z2qODuDIVRg2cggrggg85HNRQfDy
DRARb20aDOcphuvU5yTzXn/V2rpPfy80+/kdzxF7O1rO+/k128zivAyG/8Q2rIHWNJA25o2
AOzL4GcNzjGdu3nOa+kvHBI0O82MyuYWCbPvF+Nqj/AHjhSewJPavL7e0bT5BJFmKQdCOCM
1vMl7fW7O03mRqMshc5/wC+T1rrhTUFyo5ZTcnzM+efAUep2WrwyrazKFmjxuZWLLvBbB4w
SBtzg8HpxX3FXhECtbN5kXyMOhHBFaH9qX3/AD2k/wC+jVpKOxLbe7PZ6K8X/tO+/wCe0n/
fRo/tO9/57Sf99GmSUfi4t+Z4fIj8+2MRGwyBAH3NubGGJO3Z1XacYz1B80+GkepWfiWGWS
F4rfMkbSPIqhldGUAIGZiN21gMYyBjaea9PuZp7vAndpNvTcScfTNSWmnuQ08RCGHDZzg+2
33qORX5uppzSso30XQ9i1G4NpazTp96KKRxn1VSw/lXg3hm++1JKWwXD7yT33g5/VT+dadz
dXtwjQ+dIyyKUYFjyGGCOvcGuQOi33heQ4UzRSqpXaw3L1+Vvpnr19asz20Pe/DF2J4Gi6G
Jv0bJH6hq6avA/DF/dSO6Za337QMt1I3dcfWvQUs79SD5w4/26dgO7oqpaSs0YEpXzO+Dmr
dLYBDwOK5DUbS+vW5GFHQA8V2FFPYR5fdWFxaYD55rLks3nIBBNewtGr/eAP1pgt415Cgfh
QGx5vD4cuFXKLipv+Efux2/WvSOlFFxnm48P3Y7frSjw/d+n616PRRcDzc+Hbk9R+tV59Fn
tF3MOPavUKRlDDBGRQI8dMOO1N8rFeo3Ok28wJ2gH24rgru2aBypUqM8Zo9AMvyxR5Yqztq
1bWxmcKAeTRYDM8rFTQ2zSnYgPPpXeReHYVHzEmtS202C0OUXn1o2A4YeHLjqFH502fw/cb
CXGQPfNelUEdqBnjEenmBsqCK2rXTri6zszx+Fej/Z4/7o/KpFjWP7oA+lAjhI9FvImDLwR
712tr5nljzvv98VYooAKKKKQwooooAKKKKACiiigApN2Dt56Z6HH59M89Op7dDS0UAFQTWs
c4w6g1PRRsBmDR7YHOwVcito4PuKF+gqeimAUUUUgCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAP/Z
</binary>
</FictionBook>