edgar<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Edgar</first-name><middle-name>Allan</middle-name><last-name>Poe</last-name></author>
            <book-title>The Facts in The Case of Mr Valdemar</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>horror</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Edgar</first-name><middle-name>Allan</middle-name><last-name>Poe</last-name></author>
            <program-used>calibre 2.50.1</program-used>
            <date>25.5.2016</date>
            <id>8d58286c-e05c-433d-be16-173b46c7b1e3</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>I am a scientist and I am a hypnotist. I am interested in hypnotism. Hypnotism helps sick people as they sleep. That is what I believe. Some patients have an illness in their bodies. Some patients are sick in their minds. When a patient is hypnotized they can help themselves.</p>

<p>As the patient sleeps, he or she listens to the words of the hypnotist. The patients' own thoughts can help their minds and bodies to get well.</p>

<p>This is the way that I make my patients sleep. First, I move my hands in front of the patient's face. Then I speak slowly and clearly. My voice is deep and soft.</p>

<p>"Your eyes are heavy," I say. "You will sleep."</p>

<p>A few seconds later, the person is sleeping, but the person is also awake! The person can hear everything that I say. I give orders. The person follows my orders. Some people are easier to hypnotize than others. But I cannot hypnotize a person who does not want to be hypnotized.</p>

<p>A few years ago, I had an interesting idea. No one had been hypnotized just as they died. What happened to the mind and body of a person as they died? Was it possible to stop death? Soon I was able to study this idea. I had a very interesting case. Here are the facts about a special patient.</p>

<p>Mr Ernest Valdemar was a scientist, like myself. I knew him well and he liked me. Mr Valdemar was also interested in hypnotism. We talked about my idea. We talked about death and hypnotism.</p>

<p>Mr Valdemar was very ill. He had a disease in his lungs.</p>

<p>In a few months, he was going to die. He was frightened of death. His illness gave him a lot of pain. And he did not want to have a painful death. He wanted to sleep because of the pain. He wanted to be hypnotized.</p>

<p>"I will hypnotize you just before you die," I said.</p>

<p>Mr Valdemar was pleased. Then one Saturday night, he sent me a note.</p>

<p>Please come to my room immediately. My death is close. I cannot live another day.</p>

<p>I went to Mr Valdemar's room. His doctor was with him. The doctor could do nothing more for Mr Valdemar. He said goodbye to his patient and left his room. A nurse was looking after Mr Valdemar in his last hours of life.</p>

<p>Mr Valdemar was sitting in his bed. He was holding a pen in his hand. He was writing in a small book. His face was very pale and very, very thin. I could see the bones of his skull under his skin. And Mr Valdemar's skin was not white - it was gray.</p>

<p>"Hypnotize me," said the sick man. His voice was weak. "I will die before midnight. Hypnotize me now."</p>

<p>I moved my hands in front of Mr Valdemar's face. I had done this many times before. I did not speak. I hypnotized Mr Valdemar easily. His eyes closed immediately. Soon he was asleep.</p>

<p>The nurse and I laid the patient flat on the bed. Was he alive or dead? He was breathing very slowly. I held a mirror up to his lips. I saw his breath on the mirror. He was alive, but he was very weak.</p>

<p>"Mr Valdemar, are you asleep?" I asked. "Yes," said the sick man. "Don't wake me. I'm dying."</p>

<p>After a few minutes, I asked the question again.</p>

<p>"Mr Valdemar, are you asleep?"</p>

<p>Mr Valdemar gave the same answer. "Yes," he replied. "Don't wake me. I'm dying."</p>

<p>Then his eyes opened a little. I saw only the white part of his eyes. His lips moved and I saw his teeth. Then his mouth opened and I saw his tongue. It was black. Suddenly all the breath came out of Mr Valdemar's body and he was quiet.</p>

<p>Mr Valdemar was dead. I was sure of this. His arms and legs were cold. He was not breathing and his heart was not beating. So I was very surprised when he spoke to me. But his voice did not come from his mouth. It came from somewhere deep in his body.</p>

<p>"I've been sleeping, but now I'm dead," said Mr Valdemar.</p>

<p>After this, Mr Valdemar did not change. He was dead, but he was not dead. The nurse closed Mr Valdemar's mouth.</p>

<p>Maybe he was not dead! I spoke to him again. Maybe he tried to reply, but he could not.</p>

<p>The next morning Mr Valdemar's doctor returned. The doctor looked at Mr Valdemar but he did not sign a death certificate.</p>

<p>"I can't sign the official document," he said. "I don't think that the patient is dead. You mustn't put him in a coffin. You mustn't bury him in a tomb. Wait another day."</p>

<p>The doctor came back the next day, and the day after that. Mr Valdemar lay on the bed. His body did not move. He did not breathe. He did not speak. He lay like a dead man. It was the sleep of death. But his body did not change. Mr Valdemar was not dead.</p>

<p>"Tell me when his body changes," said the doctor. "Soon his skin and flesh will become black and bad. Then you'll know chat Mr Valdemar is dead. I will sign a death certificate when you tell me this."</p>

<p>How long did we wait by Mr Valdemar's body? You will not believe me! Mr Valdemar lay on the bed for seven months! His body never became black and bad. It never changed.</p>

<p>At the end of seven months, I made a decision. I was going to end the hypnotism. I was going to wake Mr Valdemar. This sleep of death was wrong.</p>

<p>I moved my hands in front of Mr Valdemar's face. I spoke in a loud and clear voice.</p>

<p>"You will wake up," I said.</p>

<p>Did Mr Valdemar's eyes move? Was he trying to open his eyes? A yellow liquid came out of his ears.</p>

<p>"Mr Valdemar," I said. "How do you feel? Can you speak?"</p>

<p>Did the patient move? Did he move his hands? I was not sure. But I was sure about his voice. I heard a voice that came from deep inside his body.</p>

<p>"Quickly! Make me sleep, or wake me up! Quickly! I tell you that I am dead."</p>

<p>More yellow liquid came from Mr Valdemar's body. Then there was a terrible smell. I stepped back from the bed. Then Mr Valdemar's body started to disappear. It was like black ice in hot sunlight. His body became liquid - yellow liquid that smelt terrible. Soon there was nothing left of Mr Valdemar's skin or body. There was only a pool of yellow liquid and some bones.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/4QB2RXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgA
AAAAAAZKGAAcAAABAAAAALAAAAABVTklDT0RFAABMAEUAQQBEACAAVABlAGMAaABuAG8AbA
BvAGcAaQBlAHMAIABJAG4AYwAuACAAVgAxAC4AMAAxAAD/2wBDAAQCAwMDAgQDAwMEBAQEB
QkGBQUFBQsICAYJDQsNDQ0LDAwOEBQRDg8TDwwMEhgSExUWFxcXDhEZGxkWGhQWFxb/2wBD
AQQEBAUFBQoGBgoWDwwPFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhY
WFhYWFhYWFhYWFhb/wAARCAEYALADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBk
aEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNk
ZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMX
Gx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAA
AAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiM
oEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldY
WVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm
6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD4Fo
oooAKKKKACigdaKACiiigAooNHagAooooAKKB0ooAKKKKACijtRQAUUUUAFFFFABRRRQAUD
rRRQB03g+28ETaYF8QXOtnUZroJFFp6xCNIsD5nZ+pLHoOwrs/jx4D+Hfw88eeIvBg1bxHN
qekxL9kuJIYfInlKo4VwvzKMMRn1Fea+F4I7nxHYwTXttZRvOu64uWKxxDIOWIBIH0Br0n9
tbVdC8Q/tEa54i8Oa/YaxpuqeVLBPZlyBiJEKtuUYOVNAGJqfgvSIPgFpHjmCW/fUtT1i40
97b5TDGsSI3mDA3EnfjHtUvj3wNo2g/AvwV41gub9tQ8Vz38UttNtEVuLWSNMqQMndvzz0x
3rsLXxhc+Gf2TtE07wr8SrfTtai1u5vb3TrC+niuDDJHGqAgKFJBUkjPHvmk+PXiW38U/s2
fDqPUPH1hrviPQ59SfU7eS6llu1W4liaIZdcHaqHIzxjvQBhP4F8EWXw98IeIb6TxPdXHiZ
Lpnt7FIdsHkSBGwW5OQc8+led+LINItvE1/b6BeTXulxXDrZ3M8flyTRZ+VmX+EkY4r3h9Z
uIPgP4K8OeGfjH4e017SC/XWdOfULiOOQTyAqHURFX+XIPXFeD+KdPtdK1yfT7PVLbU4oCF
+12ufKlO0E7CwBIySMkDOKAOw+EHg3w34j8F+Ldd1251eJvDFpDdrFYLGTcK8yRbfn6EFwf
wrE8aaX4diutPtvDJ1gXM6hbm11SNFeNmwYyrJwVZWHXkV6B+zfrkHhr4Y+P7q28daf4e1r
U9MittMQ3UsVy7pcRyNtKIcAorAHPJ4rK+E2qLqvj2/8AiD4o8V6PFqul27XNrHqryM2o3Y
TbFnapzggMSTyVAxzQBm/Hj4bN8PLzQ/J1JNUs9a0tLlLuJcRi4VmjuIQcdY5UZfptPekn8
C6foHwm0nxt4pubjzvEkso0XTLUqryRRMFeeVznahY4UAZJB7Cu4tvEmgfED9mvU/D3iHVv
Cvh7U9D1Qah4fgUzRSTb123EZAVxhsIwJPVT65rHvNV8P/Ej4P8AhTw1da7p+g+IvBsc9mk
2pyNHaX9nJIZE2uqttkRi+QR8wYEHjFAHK3+geCo18O6lH4juk03VZZV1CJ7cNcaeI9mRgf
fLbjtOAOnoa6PRPBnw11L4V+IvHEd34sS38P39laPbsLbfKbjzcMD0GPK5/wB72rkPHlh4W
0vRtLstG1dNU1WN5/7VuIEYW5OU8tYmYAsAN3zYH8q7TwJLoVv+yh410u58V6NBq2r6pp13
Z6ZJJJ9okS38/fkBNoJ8xcDPPPSgDL+HvgLRfG3izXLfww+sahaaToj6pDZLEn266ZWjVoV
HQlfMZiVB+VGwK5nx/p/h6xfT38Py6gRcWu68t9QVRLazhirR/L1HGQSAeav/AAgFqmoXd/
F4w/4RbW7MRSaPfGWSJRLvwwMkYJjG0k7sdsd66j9p7xhbeLYPDb6jqOmaz4ssrSWLXNa01
MQ3/wA/7nLbV8x1jADNtHYc4oA8nooooAKKKKACnBHMe/a20dTjgU2vZPAeq6lD+xZ46t4r
yZYl8R6ZGqhuFVknLAegO0Zx1xQB44UbGdpx69jSlHCb9rbT3xxXtPwN8ReG/wDhVE/gvx8
ufDviDWGthfBd0ujTiFTFcx/7Kszb16FWPcCqvxy8P+KPAXwm0rwVrdw5jg8QX7xNE+6C7h
MNo0U0bfxxsGLKenzHvmgDx9QzEBQST2FOEUp6Rvz22mr3hbWtQ8P6zFqulSrDeQBvJlKBj
GSpG4Z4yAeD2Ne13PijxIv7FFnrq65fjUz43ltzefaG84xC0QhC2c7cnOOmaAPBRHIWICMS
OoA6UJHI5IVWJHXAzivcf2QvEWq6t8f9U1O+1Ewzah4f1R7qZUwu5bOTDlVHOCoPA6jPWtX
9k4WVjr/je403xs2o3EvgnVp3hW0mjLOIsiQs4xuUng9eaAPnlUdj8qkn2GaR0ZMb1Zc9Mj
Ga9j/ZEu5jf/EFZdVeyT/hB7+4+04Z/IlV4MTALzuGTgjnk+tcj8X9YvbiHS9Em8T/APCR2
lnEbyG+dW8wvOqb0y3zBV8tRtPQ7vWgDiBye9OKOFyUYD1xXo/7JfhjR/Fvx60PSddtxdWI
M1zJZliPthiiaRYeOfnKgcetLoXxM8WP8VI7+5t21aCS9KnQHiDW7puOIUhwVXHAXA4xxQB
5sKGBBwRjHaux+Cfh5fEPj9BNDby2mmQyajdQzyrGkqRfN5RYkAF22IASMlgM8iuy/bG8PJ
H4r0jx/YafDZWHjWwW7kt7ZlaG1vYwI7qFWQsvEg3gZziQZxQB4+IpWXcEcj1waRUd84Vjj
rgZxX0j4Hc+NfCGnWvw/wDFi6d4h0nw7/Z+peCdTAhj1QpEVkmtGxseSQfOVbDhgcE8Y5T9
mWae3+HXxPhl1iTSFtdFt5UudjsbWQXkSllCfMDglePWgDxh1ZDhlK/UYpO2a6v4uale3Xi
JdOufEn/CRwaagjtdTIOZ0YBurfNgMTgNyOa6D9kTwro/jP4/6DoevRrPYOZp5LdiR9pMUL
yLFx/eKgEemaAPNvLk27tjYxnOKRVJOACSa76L4o+L4/iGdXecXcP2vDaL5Y+xSxbj/o4gA
2iPHyhQOPrzXZ+N/Del+Af27E8NeGWaHT7TxDZ+THv3eUsoikaI+oUuyYPpzQB4eY5ACTGw
A74po6V7X+0XrF7p3iPxdBZeOW1S2vtevdPuNHdHCWkSyllwrjA2soCsnTb6V4oetABXX6H
4+udN+Eur+AE0XTZbPWbyC8uLuQSfaFkiDBNpDhQAGbtzmuQooA3F8RgeAj4YOkWTD7Z9rF
8TJ56tt2kD5tuMAfw1e8W/EDxD4k+Hnh7wfrE63Fn4YkuDp0rD96qTeXmMt3VfLBXPTcR0x
jI8HaZa6z4ls9Lu9Ti02O7lWIXUsbOkbMcDIUE4ye1bXxL+HuueC/ihceBrwR3l/HNHHby2
2Wju1kwY5IycZVgwIPvQByX9a7KT4h3j/BeL4bHR9OGnxao2prdASfaPPMYjJzv242gDG3t
mm/G/wDc/DXxzN4R1HU7a91GzRftot0YLBIVDbMsBuIzyRxXH9vSgDqvhH45vfAHiSbWrDT
LC+nnsp7Lbe+YVWOaNo3wEZedrHrVj4WfEK68B6lrF7pmi6bcvrOmXGmyLc+aRDBMu1wm1x
zjoTnpVn4efDmHxX8PPEfiiLxRZWsnhm3Fzeac9vK87QlggkTaMFdzKCf4cgmqGj+EdPvPh
te+LbnxNa2Zs7hbYWMlrK0k8jKzKEYDb0UknPGRnrQBJ8LfH83giXXGtNA0rUE1/S5tLuUv
PNIS3lKllTY64PyLgnJrK1vXbS+0dLC18OaZpxWbzHntjKZJeMBSXdgAOTwB15zxi9pXgLX
tQ+FOqfEG3gVtJ0m9is7jBJkDSAkPjH3BgAt0ywFWPgf4EX4i+NU8Mx6/aaRdSwyzQtdQyO
kgijeV8lAcYRGPPXFAHOeGdZ1Pw94hs9c0a9lstQsJ1ntriJsPG6nIIrtIfircWnjBfFume
FdCsvEBkaV71IGZDI33nWFmMasfm6DAzwFxXD6rBa2+pzQWd6t7Aj4juFjaMSD12tyPxrst
R+G8dl4d0HV7nxfo0MPiSF5rDzRKoAWQxN5h2nZhlPr0oAxNI8Vvp3gjVfDkWlWL/ANsSRv
Net5guECEkIpDBduWyQQckD0FaDfEG7f4OL8Op9I06eyi1Br+C8k803EErKFbYd+0KQBkbe
cA9RWb4v8I6r4U8Xnw/4jQWU2EcTL+8ikicApLGy/fRgcgjrXT+LPhOfDviu/8ADWoeMNFT
U7G0N00TeYqOvkeeFVyoG5kIAHdiBQBBb/FK6ttWtNctPD2k2+u6fapb2mpRK6vGFi8tZCm
7Y0gHO4jryQap/D74iXPhXw74j0gaDpeqReJ7Zba+lvvNMgQSCQbSjrg7lU59qk+G/wAOLn
xt4V8Qalo+sWn9o+HrF9Ql0qSNxNcwJjcYmA2swBJ29cKTUfwe+HWpeP5dbltryCwsPD2lS
anqN7OjOkUSdgFBJZieBQBieJNbtdT0+0tLXQdO0xbVnYva+YWnLY++XdumOMY6mqnhzV9T
0HXLXWdGvZbK/sZVlt7iE4eNweCDT9A0ifWvE9rommuks15crBC7ZVSS2Axz0Hc+gzVv4h+
FtU8GeOdS8K63GIr/AEq4ME4AJUkfxLnqCCCD3BBoA6WP4oGHxWviy28IaDF4hWb7QL1Yn8
tZ+vnCAt5Yfd82Mbc/wisDQPGGpWPxGh8a3qpq2pxXwvnN8zsJpQ2/c5UgnketdRb/AAfvr
qLwutr4m0ZrnxlD5ujwStJH5n7xotrMVwjb0YAH2rgdd02+0bWbvStStnt7yxmaC4hcYaN1
JBBH1BoAuePNel8UeMtT8R3Fpb2s+q3Ul1NFb7vLV3Ys2NxJxknuayKKKACiiigDV8C2811
4z0m3t4zJJJfQqoHrvFe865e2mo/DnSfGeoTxx+MvAc0/hxrF5SLi7LE/YZlH8XlBpskNx5
aHp1+ckZkbKsVPqKXzZA4bzH3dQc8igD1v9sKxub39pnUrS3CyS3v2SOE+aCsjGGNfvZx19
68x8U6LqHh3xFeaHqsSxXlhKYZ0SRZArDrhlJBHuDVFndlAZmIHAGaQkk8kk+tAHffs0+K7
Hwn8WLKTWhu0LWIpNJ1tCTh7K4Hly9P7uQ44PKjipvjdpMWheKrb4aaFdRanHoM8sTXFrLv
S7uJXBZ1PThRGn/APavOwTTg7iTeHYN655oA+k/hnqvhnRviJb/B7VF1RLLUtHk8NarJ5qG
2We4KyNdBQOqTiPDdlQc9TXK/steG9S0H9q+LQb6NI7jTodUt5XaVRHn7FcRqd+duGYqAc8
5FeLeZJu3eY27GM55xQZZMYMjdMfe7elAG5D4N8Qtpmp38unvBb6TAJrl5mCcGRYwFyfmbL
dB2BPavSPiP4U1/WPhD8J7TTNOe4nm0+9iCLIuVY3kjANk/LlWB+bHWvHJZ5pFAkmdgOm5i
aDPKwYGVyH4b5j831oA9X/ai1TTtQ8ReC/DelX8ep3PhTwnY6Jf3Fsd8Ul1G8rusbfxhfMC
5HB2nHFdb+1BZ6vqnxe8QeHdP8OWk/9qW2myRamgGYxFaRl8yZxt4bPuvtXzyjMrAqxUjoQ
cU/z5vLKedJsPVdxwfwoA9D/Z81rWPB2rzeNrCya6t9DuraS8jzhZYWZ0kjPIyGRmB69a9k
0vTNA8L+JvH/AIV8GX0F9pN74R1LVDeRT5EqzpG1pA2QPnSNm+XGcu3tXyussqqVWRgD2Bw
KFllX7sjDnPB70Ad98IbWHQvD2t+NtVt7v7PbQnTbL7MVWQXEykNICwOAkYfnj5mX0IrrP2
jYLPxn8M/CPxX0pJxcS239h63HcOGm822UJDO3Qt5kW0FhkZTkg8V4oZZNu3zHx6Z4o8yTG
PMbGMYz29KAPrPwJN4fsvB3wntNX03TbbXpNAuP+Ed1u/kdoNP1AX00kKTxK2NrBlwWHBYE
5GRXzR8T7PxFYePtVt/Fu8639qd71mdX3yMdxYMuQwOc5HHNYbSOwO52OeuTnNIzsxG5icD
Az2oASiiigAooooAKKKKACiiigAooooAD0pMY7ZpaKAE7daBxS0UAA6UUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRSZGKAFopCfXilyMZzQAUUdqKACig0mRnFAC0UUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUhNLQAhJ3YpQDuHGSaWONpZQiKWZjgAV13hzQEtkWe6Xd
L1APRawxGIhRjeW/Y9bKcoxGY1eSnolu+i/4PkYulaBeXeHI8lG7kZJ/Cty18L2UQzOzP+P
X8Kt6vrFpp3yAqzjoi9a5y+8SX8zHytsan8TXnKWMxGsfdR9bKhkGUrkrL2lTr1f3bI6RNF
0xVG23Tp3FMl0LTJBgRBSf7tck11qszEl7hh7ZpYtQ1W3IbzZhjs+cU1g6/Spr6kf6w5W1a
WD930X+X6mzf+EwELWsxU/3W5rntQsJ7STbPGV9D2P41t6Z4nmVwt2gZf7yjBFb6vZavaEK
UkVuvfFNYjE4d/vVddyZZVlGbQcsDLkqdv8Aga/ejz9vlGOtIOlaviTR5dOmLKGaEng+n1r
KzzivTp1I1I80XofFYrCVsJVdGsrSQtFFFWcwUUUUAFFFFABRRRQAUUUUAIcZyaVQSOTTW6
1c0O2N3qUUIyVJycelKUlGLk+hrQoyrVY0oLVux0PgvSgkQvZ0BdvuDHQVY8V6x9kU28B/f
MB/wGtG/mjsdLkkHyrGvArhoRNqmqbcFnlbr/dFeNQj9ZqSrVNkfouZVv7IwdPAYNfvJ/fr
19W9uxJpdjd6peHGTz87t2rpbXS9M0yASXOwuOrPT7qW30PSQqqNxGF9WNc5DBqGuXhY5K5
5Y/dX2FaOU8ReV+WmjjhQw+VSjTVP22Kl+F/vNyXxFpMRKxozY4yF4pYNd0m4bY6ABv768G
qyaBpcAxdXR39D8wFJN4dsJ4mNldEuO24GseXCd36noOvnyWsab/u319NyxqOg2d5CZrEhG
PYdDXP2k95o+oYOVKnDL2YVPZ3F7omoCOQEJ3U8gj1FbXiK1i1PSlvLfBdV3DHcd810RlKk
1Co+aEtmeXUo0sbGWJwkfZYinq4rr6f8N6l6FrfV9KYjBWQcjHINcRq9q9nfvbvnKng+o7V
reBrxob42x4SQcZ9atfEC1HlRXSjkHDUqF8NifZdHsXmahm2URxqVqkNH+v8AmcuM5ANLSZ
6etKOleqfBBRRRQAUUUUAFFFFABRRRQAjDvmug+H8O69lmPRABXPOeMetdT8OwPJuT7gfzr
kxzth5H0HDFNVM1pJ+b+5Ml8fzslnHCDgSPk/hVbwBahppbo4+UbR/Wk+IhP2m1HYoaueBM
DRpCOpY1wt8mAVuv+Z9Ml7fil8+qgtPkl/mZPii4e+17yFPyqwQD371r6pOuh6PFbQYErjA
P8yaxLMA+LF3D/ltzVvx4WOrRb87doI/OtpQTnSpP4Urnn0sRUhh8Xj0/3jnyp9UrkNhpNx
qERvLu48tG53Mck029srnR3S6t598Zb7y/1q94vDjS7XysiHaM46dOKzJL5P7ESwi3uWbcx
bsfQVdKVWaUr+63a3kc+LpYPCylRs1UjFSU7u7k9dF2NfVtmq+GftoAEsYz9MdaXwJMZbKa
2Y5EZyPof/1UgQ6f4NcTAq0oOAfemfD+NlhuZSCA2F/KuaaSw810T0PaoSm84w05L35U/f8
Aue5kL/oniMBeBHNXU+LkEmgSf7KhhXLTfvvEnyclpscfWuo8VuI/D7g9WXGPxrTE/wAWi+
pzZNb6lj4/Y1/J/wDAOHiBZwAcHpQv6VJZqDOuegyT7cVGgr1L6nwTjpcWiiimSFFFFABRR
RQAUUUUANfOe9dN8PZAJpou7YP1Fc3/ACrQ8KXX2XWIyTgP8prnxcHOhKKPXyHELD5lSqSe
l7ffp+psfESIlIZgMhSR9M0ngC4Bgmt2IyDkfStfxDaC80mRFGWxlfqK43Q7ttP1NJCDgNt
Ye1efQXtsI6a3R9bmknlufU8XL4J7/k/u3LOuxvYeIjMMgFxIMVta/bDVdIju7fmRBkAd/a
p/EFgmq6cktuVLgblI71z+jancaVOYJkYxA/Mh6qfaqhJ1oRnD449DPEUqWX4qrQxC/wBnr
6pro9/wJ9I1hIbc2OoxFo14yRyPYirUd34dtm8+FQzjoADVlodF1dRIGRJGHPO01GvhzTA4
ZrglQeheolOi23JSi+qN6eFzKMYqk6dWK+GTtdLp93zMq/urvXL8QwxkID8qjt7mtu9aPQt
AEKkeY4wPUmmzajpOkQlLVUd8dF5J/Gufke81nUejMScAAcIKuMHVtdctNfictWssC52n7X
F1NNNVH0LPg20e41U3DAlYuSfetDx/cgQR2oPLHJHoK1LGCHRtKIYgbRlj/eNcZq93Jfai8
5z85+Uegp0n9ZxPtPsrYWPSyjJ1g2/3tTV+j3/y+8jtBiGaU5AVNo9yf8moDwcA59auXymC
2jts/Of3j+x7D8v51THJ47V6UXfU+LxEfZtU3ut/UWiiirOcKKKKACiiigAooooAKRCVYMD
gg8e1LTTQNNp3R3vhvUEv7FMsPMUYcd81h+L9JMNw15AuY25fH8J9ayNJvZrK5EsTY5wwz9
4eldrpeoWup2hUMuWHzI3UV41SnPCVfaQ1iz9EwmKw+fYJYTEO1WOz/X/M53wvrTWREE53Q
k8H+7W7qOnWGrQecjrvxw6n/OayNf8ADkkZM9mCydSncfSsi1vL3T5SIpGjIPKkcVs6UK79
rQlaRwwx1fLY/Uszpc9Lo9/ue35NGleeGL6KTMDLIOxzg1WGh6ux2tG2Pd+KuWvim4QATwq
5HcHBqyfFkYT/AI9st9aHPHLRxT/r1JVDhup70asoLt/VyHTvCtw+DcyBF9F61tJHp2jWWQ
yp6nOSxrAu/E93ICII1iB75yayJpbq8my7PI56DGaTw+Ira1pWXYuOb5Tlytl9JyqfzP8Aq
/3WL3iDWJdRl2LlYV6L61Fp9usMJvrlcIp/dqf4z/hU9vpsdnELnUmCrjKw5+Zj71R1K7e7
nB6IOEQdFFdUFG3JTXu9zxsTOrCo8VjXeq9o9vNrol0RDPI0krSOcsxJJpopAOKUV0pWVjw
ZScm3LcKKKKYgooooAKKKKACiiigAooooAQjJqS1nlgmEkLMjDoQaZQOlJpNWZUJyhJSi9U
dLpfijgR3qZA/iFaUo0bVIs/uyT3B5FcMRzSk4PGeK4p5fBvmpvlZ9PhuKsTGn7LEwVWPnv
/XyOrn8L2jtuhuXXPPODUS+FABn7Zge4rno7m5ThZpF+jdKJbu6fhppG/4EaFQxK09p+AVM
0yWerwdn5SaRvvoelWo3Xd8TjsCBmoZ9YsbNfL0y1UHp5jCsE5zg8470pGOa0jhr61JOX5H
HPOlDTB0Y0/Pd/e9iS8uZ7qUyTOXY+tRDpS45o7V0pJKyPFnOU5OUndsKKKKZAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFA60jdKAFpDU1qls8EplmKSKuY1C53n09qupHpLQqjXUiEDcWMeSTheP/AEKgDN7c
UVceLThbEpcSNLhsLjjORgdPTJ/CpHg0ryodt3KWIPm5X7vC47epf8hQBnZoHStEw6akUcy
yyPh0DhhweAWx345H5VHqMNmlustvNI7OxBBUAD6GgCnRQKO9ABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFAHcfB7wVZeMNN8QyzC9a40azhuYYrZ0Xzy9zFBtJbhf9bnPtS+APAq+JPEN5i
21FNGitNQkiuvkDCW3tJJwh6huUUNjs2e4rM8A+M5fC+la1pyaNp2owa9bJbXQuzKCEWVJQ
FMbrj541OfatnRfipqGneRFBoGkC2szd/Y7fbKI7VbqAQThcOCQyAHkkg8g80AYh8AeM0s4
rqTw7fRQTHCSSIFXO3fgkng7fmwccEHuKrS+D/FEOm3eoTaHfR2tlJJFczPEVWJ4yA6knup
Zcj3r1P4r/ABO0SRtNvvD0kF/JbJLB9luWeWJg8KJ9pcMiMs/ygZ3v90c4rz3xz491DxTY3
cF9p1hE97rE2rSzQiQP5soAcAFyNpIzjGcnrjigCz8P/h3e+KvA3iDXbZroTaPatdQQi1Zo
7lY8GYeZ0Uqh3Ad8Gt29+GuiL8LpPElvdX/2saFaagkLFChkkuWhZemcYAI75rA8HfEzxB4
YvtKl0nZFbaYjLJYefN9lvi27c08YfDEhsHGBgCr83xa1N/D7aMugaIlobKGyCiKVsRxTmZ
eDIQfmJBzkYoA51fA3i5w6p4ev5BHbi5cpEWCxGTy95I7b/l+vHWr/AMLPBn9v/GHTfAuur
eafLeX32KcBAJbaTkEFW7gjBFa+sfGPWtRtLi1fQ9FhhnsHsQkMciiKJrpLohBv4/eRrjrx
xWZb/EfU4fjP/wALKXTdP/tMXhvBbESfZxKRjON+7Gecbv04oAseLPhtqFvJpjeHba+vzf2
KXFxbOi+bZSvJKqwPg4LMItyj7xDDiuYuvDPiC30L+2rjR72LTy2PtLwkJ94qOT6sCPqCK2
PBHj7UvDEAgs7Kzmhh1OPVLWOYMRa3UYIR1IbJ7ZByDgU3xd491nxJokVjqYV5Y0Eb3CSyK
ZVDs6how3lkgsRnb0x35oA5WiiigAooooAKKKKACiiigAooooAKKKKACiiigAFHeiigAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQB/9k=
</binary>
</FictionBook>