<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Tim</first-name><last-name>Vicary</last-name></author>
            <book-title>Titanic</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>documentary</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Tim</first-name><last-name>Vicary</last-name></author>
            <program-used>calibre 3.14.0</program-used>
            <date>10.4.2019</date>
            <id>d119768e-afdd-44da-97a7-22664f7d5bce</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>engish-e-books.net</publisher>
            
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER ONE</p>

<p><strong></strong></p>

<p><strong>Under the sea</strong></p>

<p>It was 1 September 1985. Under a ship in the North Atlantic, a camera moved through the dark water. Slowly, the camera went down - 1,000 metres, 2,000 metres, 3,000 metres under the sea. On the ship, some sailors waited and watched. Nobody spoke. Then, suddenly, they saw something.</p>

<p>'There it is!'</p>

<p>'Where?'</p>

<p>'There - look, I can see it!'</p>

<p>'Yes, you're right! It's the Titanic!'</p>

<p>With the camera, the sailors could see a ship 3,810 metres under the water. It was a very big, old ship, and it was in two halves. They could see the front half of the ship with their camera, but the back half of the ship was 800 metres away.</p>

<p>The sailors were all very happy. They took lots of photographs. The next year they came back with more cameras. The cameras went down under the sea and looked at the ship more carefully. They went all round the ship, and took hundreds of photos. Some of the cameras went into the ship too, through the windows. Later there was a film about the ship. People all over the world watched the film, and saw the photographs in newspapers.</p>

<p>But who built the Titanic? What happened to it? Why did it break in two halves, and sink to the bottom of the sea? And what about the people on this ship? What were they like, and what happened to them?</p>

<p>This is the story of the Titanic.</p><empty-line /><empty-line /><p>CHAPTER TWO</p>

<p><strong></strong></p>

<p><strong>The biggest ship in the world</strong></p>

<p>More than 15,000 people built the Titanic in Belfast, Northern Ireland. They began building it in 1909, and finished it in 1912. The Titanic was the biggest ship in the world - 46,328 tons, 265 metres long, and 28 metres across. It had three big engines, and it could go at 23 knots (46 kilometres per hour) so it was one of the fastest ships in the world, too.</p>

<p>The Titanic was very safe. It had sixteen compartments and fifteen emergency doors. When the captain closed the emergency doors, water could not move from one compartment to the next one. 'The new Titanic is much safer than older ships,' a newspaper said.</p>

<p>The Titanic was a very beautiful ship. The rooms for the first-class passengers, like Mr and Mrs John Jacob Astor IV, were like rooms in a very expensive hotel. John Jacob Astor was one of the richest men in the world. He was forty-seven years old, but his second wife, Madeleine, was only eighteen. On the ship, Mr and Mrs Astor had two big bedrooms, a sitting room, and three more rooms.</p>

<p>Mr Astor and his young wife could eat in the beautiful restaurant, and talk to rich, famous people, like Benjamin Guggenheim, an American businessman, Colonel Archibald Gracie, a soldier and writer, and Mr Isidor Straus, a businessman from New York, with his wife Ida. The captain of the Titanic, Edward Smith, came to eat with them too. There were many more rooms for the first- class passengers; there they could walk, read, smoke, and listen to music.</p>

<p>The rooms for the second-class passengers were beautiful too. They were better than the first-class rooms on most ships.</p>

<p>But most of the passengers had third-class tickets. These people were not rich; they were working people from England, Ireland, and many more countries. Carla Jensen was a nineteen-year-old girl from Denmark, and Anna Turja was eighteen and from Finland. These two young women wanted to begin a new life in America.</p>

<p>Third-class passengers had small rooms called cabins on E deck, a long way under the first-class and second- class passengers. There were four beds in every cabin. Sometimes the first-class passengers walked their dogs on E deck, because it had the longest corridors on the ship. But they did not talk to the third-class passengers. They had nothing to say to them.</p><empty-line /><empty-line /><p>CHAPTER THREE</p>

<p><strong></strong></p>

<p><strong>A city on the sea</strong></p>

<p>On 10 April 1912, the Titanic left Southampton in the south of England. The ship went to Cherbourg in France, and then to Queenstown, near the city of Cork in Ireland. A lot of third-class passengers got on here. Then the Titanic went west towards New York.</p>

<p>On Sunday 14 April Colonel Gracie got up early. He had breakfast, finished reading a book, and talked to his friends Mr and Mrs Straus.</p>

<p>On the boat deck, Mrs Astor talked to Thomas Andrews, the designer of the Titanic. 'I know all about this ship,' he said. 'Do you have any questions, Mrs Astor?'</p>

<p>'Yes,' she said. 'How many people are there on this ship?'</p>

<p>Thomas Andrews took a book out of his pocket. 'Let me see... there are 325 first-class passengers, like us; 277 second-class passengers; 706 third-class passengers; 908 officers and sailors - and 8 musicians.'</p>

<p>'My goodness! We're like a small city, aren't we?' Mrs Astor put her hand on a small boat on the side of the ship. 'How many of these lifeboats are there?'</p>

<p>'Twenty.'</p>

<p>'Twenty?' Mrs Astor said. 'But... can all those people get into twenty lifeboats?'</p>

<p>'No, of course not,' Thomas Andrews said quietly. 'But don't be afraid, Mrs Astor. We don't really need the lifeboats, because the Titanic can never sink. It is the safest ship in the world.'</p>

<p>The President of the White Star Line, J. Bruce Ismay, was excited about his new ship. He talked to Captain Smith. 'How fast can the Titanic go?' Bruce Ismay asked.</p>

<p>'About 23 knots,' Captain Smith answered. 'But we're going about 18 knots now. We don't want to arrive in New York a day early, do we?'</p>

<p>'Why not?' Bruce Ismay laughed. 'Come on, Captain, let's get there early. The Titanic is going to be famous!'</p>

<p>Down on E deck, the third-class passengers talked about America, in many languages. Carla Jensen was Danish, but there were two English girls and a Swedish girl in her cabin. Carla's brother Svend and her father's brother Niels were on the Titanic too. In Anna Turja's cabin there were two young Finnish women and some children.</p>

<p>Millvina Dean was the youngest passenger on the Titanic. She was a baby, only nine weeks old. Sidney Goodwin was two years old. He had a big family - his mother and father, two sisters and three brothers were all</p>

<p>Many passengers sent radio messages. In 1912, radio was very new. The two radio operators, Jack Phillips and Harold Bride, had a lot of work In three days they sent 250 messages, and more messages came in - from New York, from Southampton, and from ships.</p>

<p>A lot of the radio messages from ships talked about ice. 'Be in the North Atlantic,' the messages said. But Captain Smith was not very worried. He only showed one of these messages to his officers.</p>

<p>The Titanic did not go slower because of the ice. It went on across the Atlantic, at more than 20 knots. The passengers walked round the ship; they laughed and talked and ate in the restaurants. Everyone was happy and excited. The lights were on, and the music played. Mrs Astor was right. The Titanic was like a small city, far away on a big, cold sea.</p><empty-line /><empty-line /><p>CHAPTER FOUR</p>

<p><strong></strong></p>

<p><strong>Iceberg!</strong></p>

<p>On the night of 14 April, the weather was good and there were lots of stars in the night sky. The sea was quiet, but it was very cold.</p>

<p>High up in the ship, two sailors - Frederick Fleet and Reginald Lee - looked out at the black sea and sky. The two men were very cold. At 11.40 p.m. Fleet saw something in front of the ship. It was very big and white, and it was not far away.</p>

<p>'Iceberg! Iceberg!' he said on the telephone. 'There's an iceberg in front of the ship!'</p>

<p>'Thank you,' First Officer Murdoch answered. 'Turn left, quickly,' he told Robert Hitchens, the sailor next to him. But big ships turn much more slowly than smaller ones. And the Titanic was the biggest ship in the world.</p>

<p>For 37 long seconds, nothing happened. The Titanic went towards the iceberg - a million tons of ice - at 40 kilometres per hour. Then, very slowly, the ship began to turn left. Fleet and Lee watched, their mouths open. The iceberg came nearer and nearer. They heard the noise when it hit the right side of the ship. They could see ice down on the deck. Then the iceberg went behind the ship, away into the black night.</p>

<p>First Officer Murdoch's face was white. 'Stop the engines, quickly,' he said. The engines stopped, and the Titanic moved slower and slower. Then it stopped.</p>

<p>Many passengers were asleep, and did not hear anything. But Colonel Grade did. He looked at his watch; it was 11.45 p.m. He opened his cabin door and looked out. It was very quiet. 'Why can't I hear the engines?' he thought. He put on a warm coat and went out onto the deck.</p>

<p>Some passengers saw the ice on the deck and laughed. 'Let's put it in our drinks!' they said. They played with the ice for a few minutes and then went in, out of the cold.</p>

<p>But down in the third-class cabins at the front of the ship, the iceberg made much more noise when it hit the ship. Water came into Daniel Buckley's cabin. He got up and opened his door. There were a lot of people in the corridor. 'What's happening?' they asked. 'What's wrong?'</p>

<p>The four girls in Carla Jensen's cabin woke up, but then they went back to sleep. Carla was in bed in her nightdress when Niels Jensen opened the door at 12.30 a.m. 'Come on, Carla, get up,' he said. 'Something's happening. We must go up on deck.' So Carla put a coat over her nightdress, and went upstairs with Niels. She never saw the girls in her cabin again.</p>

<p>A man opened Anna Turja's cabin door too. 'Put on your life jackets, girls, quickly!' he said. 'We're all going into the sea!'</p><empty-line /><empty-line /><p>CHAPTER FIVE</p>

<p><strong></strong></p>

<p><strong>CQD - emergency!</strong></p>

<p>Captain Smith heard the noise too. He got out of bed quickly. 'What's wrong?' he asked First Officer Murdoch. 'What was that noise?'</p>

<p>'An iceberg, sir,' Murdoch answered. 'I'm very sorry, but we hit an iceberg. I'm stopping the engines.'</p>

<p>Slowly, the Titanic stopped. The big, beautiful ship waited on the quiet black sea, under a thousand stars.</p>

<p>'Close the emergency doors, quickly!' said Captain Smith.</p>

<p>'They are closed, sir.'</p>

<p>'That's good. Well done.'</p>

<p>When the fifteen emergency doors were closed, water could not move along the ship, from one compartment into the next one. But how many holes were there in the ship? Was there just one hole in one compartment, or were there a lot of holes, in a lot of compartments? Captain Smith wanted to know the answer - quickly.</p>

<p>Captain Smith, First Officer Murdoch, and Thomas Andrews, the designer of the went down into the ship. They found a lot of holes. There was water in compartments 1, 2, 3, 4, and 5. 'How bad is this?' Captain Smith asked.</p>

<p>Thomas Andrews' face was white; he looked very unhappy. 'Very bad, I'm afraid,' he answered. 'This ship is going to sink.'</p>

<p>'What do you mean?' Captain Smith said. 'The Titanic can't sink. You said that to Mrs Astor yesterday! I heard you!'</p>

<p>'Yes, I know,' Andrews said. 'The Titanic is safe with water in three compartments. In fact, it is nearly safe with water in four compartments. But this - this is different.</p>

<p>The water is coming into five compartments, rive. The front of the ship is going to get heavier and heavier - I'm sorry, but we can't stop it. The Titanic is going to sink.'</p>

<p>'How long have we got?' Captain Smith asked.</p>

<p>'I don't know. Two hours, perhaps. That's all.'</p>

<p>'Right. Give the passengers their life jackets, and get the lifeboats ready,' Smith said to Murdoch. Then he walked into the radio room to speak to the Titanic's radio operator, Jack Phillips.</p>

<p>'This is an emergency,' Captain Smith said. 'The ship is sinking. Ask for help.'</p>

<p>'Yes, sir,' Jack Phillips answered. He sent the emergency message. 'CQD - MGY. (Help - Titanic). We are sinking.</p>

<p>Please come to help us.' It was 12.15 a.m.</p><empty-line /><p><strong></strong></p>

<p><strong> </strong></p>

<p>CHAPTER SIX</p>

<p><strong></strong></p>

<p><strong>Nobody is listening</strong></p>

<p>The nearest ship to the Titanic was the Californian. It was about 16 kilometres away. The Californian knew about the ice, so it stopped at 10.30 that night. At 11.10 the third officer, Charles Groves, saw the lights of a big ship on the right. The Californian tried to send a message with a light to the ship, but there was no answer. At 11.40, the big ship stopped, but Charles Groves did not know why. He did not know that it was the Titanic.</p>

<p>In 1912, radio was very new. Most ships had radio, but they didn't listen to it all the time. Cyril Evans, the radio operator on the Californian, went to bed at 11.30. So nobody on the Californian heard the emergency message from Jack Phillips at 12.15 a.m.</p>

<p>People at Cape Race in America heard it, and one man heard it in New York. But for nearly ten minutes, no ships answered the message.</p>

<p>Then, at 12.25, the radio operator on a ship called Carpathia wanted to talk to the Titanic. 'Titanic, I have a message for one of your passengers,' he said. Are you listening?'</p>

<p>'Come at once,' Jack Phillips answered. 'This is an emergency. We need help. We are sinking.'</p>

<p>'Shall I tell the captain?' the Carpathian's radio operator asked.</p>

<p>'Yes please, quickly!' Phillips answered. So at 12.35 the</p>

<p>Carpathia began to go towards the Titanic. But the Carpathia was 92 kilometres away.</p>

<p>From the Titanic, Captain</p>

<p>Smith could see the Californian, but he did not know its name, and he could not talk to it on the radio. Jack Phillips tried to call it with the letters CQD and SOS, but nothing happened. Captain Smith tried to send a message with a light, but it did not answer. 'It's no good,' he said. 'Send up the rockets.'</p>

<p>At 12.45 the first rocket went up into the night sky. It made white lights high over the Titanic. Every ten minutes after that, a new rocket went up. On the Californian, Second Officer Stone saw the rockets. 'That's interesting,' he said. He told his captain, Captain Lord. But Captain Lord was tired, so he went to bed. Stone watched the rockets for over an hour. But he did not understand them, so he did nothing.</p><empty-line /><p><strong></strong></p>

<p><strong> </strong></p>

<p>CHAPTER SEVEN</p>

<p><strong></strong></p>

<p><strong>Into the lifeboats</strong></p>

<p>The Titanic had twenty lifeboats. These boats could carry 1,178 people, but there were 2,224 people on the ship. So for nearly half of the people on the ship, there was no lifeboat.</p>

<p>The first boat, Lifeboat 7, went into the sea at 12.55 a.m. with twenty-six people. Lifeboat 1 could take sixty people, but there were only twelve people in it. Lifeboat 6 had only twenty-five women and one sailor.</p>

<p>The ship's officers helped the passengers with their life jackets. 'Women and children must go in the lifeboats,' the officers said. 'Men must stay on the ship.' But some of the women did not want to go. It was warm on the ship, and cold in the dark sea.</p>

<p>Young Mrs Astor was cold. She wore a life jacket over her beautiful blue dress, but she did not have a warm coat. She wanted to stay on the ship with her husband. 'I don't need to go in a lifeboat,' she said. 'The Titanic can't sink. Thomas Andrews told me that.' Mr Astor sat on a chair next to his wife. 'Let's stay on the ship,' he said. 'We're safer here than in that little boat.'</p>

<p>For half an hour Mrs Astor sat with her husband. They watched women and children get into the lifeboats. They saw the sea come nearer and nearer. 'It's no good,' she said at last. 'Mr Andrews was wrong. This ship sinking.' Second Officer Charles Lightoller helped Mrs</p>

<p>Astor into Lifeboat 4. Mr Astor wanted to go with her. 'Can't I go with my wife?' he said, 'She needs me - she's going to have a baby.'</p>

<p>'I'm sorry, sir,' Charles Lightoller said. 'These boats are for women and children. Men must stay here.'</p>

<p>Mr Astor watched his wife go down into the sea in the lifeboat. 'Don't be afraid,' he said. 'I'm going to be OK. We can meet in New York.'</p>

<p>'Goodbye, my love,' she said. She never saw him again.</p>

<p>Isidor Straus was sixty-seven years old, and his wife was sixty-three. 'I'm not going without my husband,' Mrs Straus said. 'Where he goes, I go.'</p>

<p>'That's OK,' said Charles Lightoller. 'He's an old man, so he can go with the women.'</p>

<p>'No,' said Mr Straus. 'I'm a man. I'm staying here, with the men.' So Mrs Straus stayed with her husband on the Titanic.</p>

<p>The lifeboats were on the boat deck, near the first-class and second-class passengers. Anna Turja ran upstairs from E deck towards the boat deck.</p>

<p>'Stop!' a sailor said. 'You can't go up there!' Anna did not stop, but the sailor closed the door behind her. There were hundreds of angry passengers on E deck, behind the closed doors. 'Let us out!' they said. 'We're all going to die!' Then Daniel Buckley and some more men broke the door, and ran up the stairs.</p>

<p>A lot of men were afraid, and angry. 'We must get on a boat!' they said. But the officers on the boat deck had guns. 'Stand back!' they said. 'Women and children only!'</p>

<p>But Daniel Buckley got into a boat and put on a woman's hat. When the officers looked into that boat, they saw only women there. Some third-class women passengers, like Anna Turja and Carla Jensen, got into the boats too. Carla was cold. She had no shoes - just a nightdress, a life jacket, and a coat.</p>

<p>Eighteen of the Titanic's twenty lifeboats went into the sea. Some had only ten or twenty people in them, but Lifeboat 14 had Fifth Officer Lowe with fifty-eight women and children. After that there were only two lifeboats, Lifeboats A and B, on the ship.</p><empty-line /><p><strong></strong></p>

<p><strong> </strong></p>

<p>CHAPTER EIGHT</p>

<p><strong></strong></p>

<p><strong>In the cold, dark sea</strong></p>

<p>The eight musicians did not get into the lifeboats. They stayed on the Titanic and played music - happy music, for worried people.</p>

<p>Benjamin Guggenheim, the rich businessman, and his friend watched the women get into the lifeboats. They stood quietly and listened to the music. Then they took off their life jackets and put on their best coats. 'Now we are ready to die,' they said.</p>

<p>'Help the passengers,' Captain Smith said to the sailors. 'The ship is going down. You can do no more.' Thomas Andrews, the designer of the Titanic, said nothing. What could he say?</p>

<p>Second Officer Lightoller and Colonel Gracie wanted to move Lifeboats A and B, but it was not easy. Water came back along the ship, faster and faster. Lifeboat A went into the sea. There was nobody in it at first, but then some men got in. Lifeboat B went into the sea the wrong way up.</p>

<p>Suddenly the ship moved, and Colonel Gracie and Charles Lightoller fell into the ice cold sea. They went a long way under the water. 'I'm going to die,' Colonel Gracie thought.</p>

<p>Then at last they came up, and swam to Lifeboat B. But Lifeboat B was the wrong way up. They could not get into it, so they got onto it. Radio Operator Jack Phillips was on top of Lifeboat B, with Colonel Grade, Charles Lightoller, and twenty-six more men. Radio Operator Harold Bride was under Lifeboat B at first. Then he swam out and got on top.</p>

<p>'That's good, boys,' said an old man in the water near Lifeboat B. 'You're going to be OK.' But he did not get onto the boat, and after some time, he died. 'Who was that?' the men asked. 'Captain Smith, perhaps?'</p>

<p>The front of the ship went down, and at the same time the back of the ship went up. For two minutes the back of the ship went slowly up, higher and higher. Some people ran to the back of the ship; a lot of people fell from the ship into the sea.</p>

<p>Carla Jensen watched from Lifeboat 16. 'The sea was very quiet and dark,' she said later. 'The lights were still on in the ship. Then, suddenly, there was a terrible noise.</p>

<p>A thousand people cried from the ship - we heard them. Then the Titanic broke into two halves.'</p>

<p>Slowly at first, then faster and faster, the Titanic went under the water. First the front of the ship went under, then the back. At 2.20 a.m. the Titanic was not there. The people in the boats could see the stars in the night sky, and the black sea, but no Titanic. The biggest ship in the world was under the sea.</p>

<p>There were more than a thousand people in the water. Most of them had life jackets, so their heads stayed out of the water. But the sea water was very cold, and nobody could live in it for long. 'Please, come back and help us!' the people in the water cried to the people in the lifeboats.</p>

<p>In Lifeboat 6 there was one sailor and twenty-five women. 'We must go back to help the people in the water,' some of the women said. 'Our husbands are there - they need help!'</p>

<p>'No,' said the sailor, Robert Hitchens. 'There are too many people in the water. They can't all get in this boat - it isn't safe!'</p>

<p>So they did nothing. Lifeboat 1 had only twelve people in it, but they did not take one man or woman out of the sea.</p>

<p>But in Lifeboat 14, Fifth Officer Lowe did want to help. 'Get into Lifeboats 10 and 12,' he told his fifty-eight passengers. 'Quickly, now. This boat is going back.' But it was not easy to move the passengers. Then, at 3.00 a.m. Fifth Officer Lowe went back with Lifeboat 14 to help the people in the water. But it was too late. Nearly everyone was dead. Harold Lowe took only four people alive out of the sea.</p>

<p>They saw one man on a door in the water. He looked cold and white and dead. But after a few minutes he opened his eyes, and began to talk - in Japanese! Later, he helped to row the boat, like a sailor. 'What a good man!' Harold Lowe said.</p>

<p>All night, people sat in the lifeboats, and waited for morning. When the sun came up, they looked at the cold, quiet sea. They could see icebergs everywhere. And in the water, near the icebergs, they saw hundreds of cold, white bodies - the bodies of dead passengers and sailors.</p><empty-line /><empty-line /><p>CHAPTER NINE</p>

<p><strong></strong></p>

<p><strong>The Carpathia and the Californian</strong></p>

<p>The Carpathia heard the message from the Titanic at 12.25 a.m. It came very quickly - at 15 knots (31 kilometres per hour) - towards the Titanic. At 2.35 Captain Rostron, the captain of the Carpathia, saw a green light over the sea. At 2.45 his sailors saw an iceberg. Then more icebergs. 'We're going very fast, sir, it isn't safe,' a sailor said. 'Don't stop,' said Captain Rostron. 'We must get there quickly. The Titanic is sinking.'</p>

<p>There were no more radio messages from the Titanic. At 4.00 a.m. the Carpathia stopped, and sent some rockets into the air. 'Here we are,' the captain said. 'But where is the Titanic?'</p>

<p>The sun came up. There was no Titanic. They saw more than twenty icebergs, some big, some small. And one small lifeboat, 400 metres away. There was a sailor in it, some women, and a baby.</p>

<p>'Where is the Titanic?' Captain Rostron asked.</p>

<p>'It went down, sir,' answered the sailor. 'An hour and a half ago.'</p>

<p>On the Californian, Chief Officer Stewart saw the</p>

<p>Carpathia. 'There's that ship,' he said to Captain Lord. 'It's firing rockets again.'</p>

<p>'It doesn't matter,' said Captain Lord. 'It's not important.'</p>

<p>But at 5.40 a.m. Evans, the radio operator on the Californian, got out of bed. 'Speak to that ship, Evans, please,' Stewart said. 'Why are they firing rockets?'</p>

<p>Two minutes later, Evans answered, 'That ship is the Carpathia, sir. There are lifeboats in the sea and the Carpathia is helping them. The Titanic hit an iceberg last night.'</p>

<p>'We must help, too,' said Captain Lord. 'Quickly!' So the Californian went towards the Carpathia. But it was nearly 6.00 a.m. - more than five long hours after the Titanic needed their help.</p>

<p>Slowly, more lifeboats came to the Carpathia. Lifeboat B began to sink, and the people on the boat climbed onto Lifeboat 12. At 8.30 a.m. Lifeboat 12 arrived at the Carpathia with seventy-five people in it. There was a lot of water in the boat, and all the passengers were tired and cold. It was the last of the lifeboats from the Titanic. Second Officer Lightoller helped people onto the ship, and then he got out of the lifeboat and onto the ship too. He was the last person from the Titanic to come onto the Carpathia.</p>

<p>The sailors from the Carpathia helped the passengers onto their ship. They had warm coats and hot drinks for them. But the passengers wanted to know about their families and friends. 'Is my husband here?' they asked. 'Is my wife here? Where are my children?'</p>

<p>Lour days later the Carpathia arrived in New York with 711 people from the Titanic. But back in the cold North Atlantic, 1,513 people were dead. An important man, Senator Smith, began to ask questions. 'What went wrong?' he wanted to know. 'Why did the Titanic sink? Why did all these people die?'</p>

<p>Captain Smith and First Officer Murdoch were dead, and the designer Thomas Andrews was dead too. But the President of the White Star Line, Bruce Ismay, was on the Carpathia, so Senator Smith talked to him.</p>

<p>'Did you know about the icebergs?' Senator Smith asked.</p>

<p>'Well, Captain Smith knew about them, yes,' Bruce Ismay answered.</p>

<p>'Then why didn't the Titanic go slower?' Senator Smith asked. 'Did you talk to Captain Smith about that?'</p>

<p>'Me? No, of course not,' Bruce Ismay answered. 'He was the captain, I was only a passenger.'</p>

<p>'A passenger, yes - but you were the President of the White Star Line too,' Senator Smith said angrily. 'The</p>

<p>Titanic was your ship, and 1,500 people died because the Titanic hit an iceberg. Can you answer question, then? Why did you only have twenty lifeboats?'</p>

<p>Bruce Ismay looked unhappy. 'Because the Titanic could not sink! Thomas Andrews told me that. He was the designer - he knew about ships. And remember, it had sixteen compartments and fifteen emergency doors. "We don't need a lot of lifeboats - it's the safest ship in the world," Andrews said. And I listened to him.'</p>

<p>'I see,' Senator Smith said angrily. 'So you did nothing wrong. Captain Smith was wrong about the icebergs, and Thomas Andrews was wrong about the lifeboats. But you, the President of the White Star Line...'</p>

<p>'I was only a passenger,' Bruce Ismay said.</p><empty-line /><empty-line /><p>CHAPTER TEN</p>

<p><strong></strong></p>

<p><strong>Life after the Titanic</strong></p>

<p>What happened to the people from the Titanic?</p>

<p>The American ship Mackay-Bennett found hundreds of dead bodies in the sea. One of the bodies was John Jacob Astor. He was buried in New York in May 1912. In August 1912, Mrs Astor had a baby son. She called him John Jacob Astor, the same name as his father. Mrs Astor died in 1953.</p>

<p>The Mackay-Bennett also found Mr Straus, and he was buried in New York, too. But they did not find his wife.</p>

<p>Many of the bodies on the Mackay-Bennett had no names. One of the bodies was a baby, two years old. Nobody knew his name then, so they called him 'the unknown child'. Today, we know that he was Sidney Goodwin. His mother and father, three brothers and two sisters all died in the sea too. Little Sidney, like many of the Titanic passengers, was buried in Halifax, Nova Scotia, in Canada.</p>

<p>But Millvina Dean, the youngest passenger on the Titanic, did not die. She left the Titanic in Lifeboat 10 with her mother and brother. Later they returned to England on another White Star ship, the Adriatic. All the women passengers on the Adriatic wanted to hold her in their arms. In the end, one of the officers said, 'No passenger can hold Millvina for more than ten minutes.'</p>

<p>Colonel Archibald Gracie wrote a book about the Titanic, but he never really got well after his time in the sea. He died in December 1912, and his last words were, 'We must get them all in the boats.'</p>

<p>It was not easy for Anna Turja in America. She did not know any people there, and she could not speak English. A hospital doctor in New York wrote her name on her arm, and put her on a train to her brother in Ohio.</p>

<p>But Anna was a beautiful, friendly young woman. She met her husband in Ohio, and they had seven children. She died in 1982, aged eighty-nine.</p>

<p>Carla Jensen went back to Denmark. She met her husband, and they had three children. She died on 14 March 1980, and she was buried in her old nightdress from the Titanic.</p>

<p>Daniel Buckley went to France in 1914 to be a soldier. He died in 1918. Jack Phillips died from cold in the lifeboat. His friend Harold Bride, the second radio operator, went home to Scotland. He met his wife there, and they had three children. He died in 1956, aged sixty-six. Fifth Officer Harold Lowe died in May 1944, in Wales.</p>

<p>Second Officer Charles Lightoller had an exciting life. After the Titanic, he worked on a White Star ship called the Oceanic; but in 1914, the Oceanic sank too. Then he worked on a ship called the Falcon, but the Falcon also sank. In 1940, at the age of sixty-six, he went with his son Roger in his small boat called Sundowner to Dunkirk in France. Sundowner was not much bigger than one of the Titanic's lifeboats, but it carried 130 soldiers home across the sea to England. Charles Lightoller died in 1952, in London, aged seventy-eight.</p>

<p>Bruce Ismay went home to England, and the White Star Line finished their new ship - the Britannic. But Ismay's later life was not happy. He could never forget the Titanic.</p><empty-line /><empty-line /><p>CHAPTER ELEVEN</p>

<p><strong></strong></p>

<p><strong>Finding the Titanic</strong></p>

<p>There are many stories about the Titanic. A man called Walter Lord talked to hundreds of passengers and sailors and in 1956 he wrote about them in his book, A Night to Remember. In 1957 there was a film of the book called A Night to Remember. Anna Turja went to see the film, but she could not speak English. So her son watched the film with her and told her about it.</p>

<p>But Anna did not really understand about films. 'Those people with the film cameras,' she said to her son when they came out of the cinema. 'They made this film when the Titanic went down. So why didn't they help all the people in the water?'</p>

<p>In 1985 Robert Ballard went to look for the Titanic, first on a French ship, and then on an American ship. He found the Titanic 3,810 metres under the sea, 531 kilometres south-east of Newfoundland. In 1986 and 1987 he went back with more cameras and made a film about the ship under the sea.</p>

<p>In 1987 James Cameron saw this film and said: 'I must make a Hollywood film about this.' In 1995 he went to see the Titanic under the sea, and he got money to make his film. Cameron's film, Titan, was very expensive; he needed 200 million dollars for it. That is 1 million dollars for every minute of the film. In the film, Kate Winslet, a rich girl, meets Leonardo DiCaprio, a poor boy. When the ship goes down the boy dies but the girl lives. Many years later, the girl is an old lady She goes back to look at the ship under the sea, and tells her story.</p>

<p>Not everything in the film is true, but most of it is. By 1997 most of the passengers from the Titanic were dead.</p>

<p>But one woman, Millvina Dean, was still alive. In 1912, she was the youngest passenger on the Titanic, but in 1997 she was an old lady. She went across the Atlantic again, on a big fast ship, the QE2. Millvina Dean looked out at the sea and the icebergs, and thought about the Titanic.</p>

<p>'I was here, eighty-five years ago,' she said. 'We were on the biggest, most beautiful ship in the world. But I was a little baby then, in my mother's arms. So I can't really remember anything of that night, on 14 April 1912.'</p>

<p>In 2008 Millvina Dean was the only passenger alive from the Titanic. But people still talk and think and write about the Titanic. They remember it because it was big, and fast, and beautiful, of course. But they also remember the cold night in 1912 when the 'safest ship in the world' went to the bottom of the sea.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-reader.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAgGBhMQEBMTEhIVExIVFxUYFxcVFxcYGBgaFxg
YGRkZGBkXGCIdFxggGBgcICsgICQlKCgoHycwMTAwMDAwMDABCQkJDQwNGQ4OGTAhHSEwMD
AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMP/AABEIA
RgAsAMBEQACEQEDEQH/xAAcAAACAgMBAQAAAAAAAAAAAAAEBQMGAAIHAQj/xABPEAACAQIE
AwUDBwcGDQQDAAABAhEAAwQSITEFQVEGEyJhcQeBkRQyUqGxssEjNUJyc7PRNHSS0uHwFRc
kJTNDU1RigpOiwhZjg/E2RGT/xAAaAQACAwEBAAAAAAAAAAAAAAACAwABBAUG/8QANBEAAg
IBAgMGBAUEAwEAAAAAAAECEQMSIQQxQRMiMlFhcQUzgfBCkaGxwRQjUtEV4fFi/9oADAMBA
AIRAxEAPwDn016U555NQhlQhk1CHs1CGVCGTUIZNQhk1CGTUIZNQhk1CGTUIZUIZNQhkmqI
eTVkPZ86os8mrKMmoQ9moQyahDyahDKhDKhDKhDKhD0CoQ8qEMqEMqEMqEMqEMqEMqEMqEP
KhKMmoWZUIZVEMqEMqyHtQoyoQ1ZoBPSoWdKwHsZxF61bujFWgLiK4BR5AYAwfF51hlx8Yt
quQ1YH5hH+I3E/73Z/6b/1qH/kI/4l9g/Mz/Ebif8Ae7P/AE3/AK1T/kIf4k7Bla7Y9g7nD
EtNcvJd71mUBFZYgTJkmafg4lZW0lVATx6VZVK0izKhDKhDKhDKhDKhDKhDKhDKhCO9cyxz
Y8p+08qxZuMUJaUrGxx2rZvWxeoujKhDKhDBUIYTUIeirKMqENXWQR1qFl6HtXxyKiWe6t2
7dtEVSmc+BQuYsSNTG0aVk/osbbcubG9s+h1H2X9pb+Pw125iGVnW6UGVcogKp2k8ya5/F4
o45pR8h2OTkrZUe3vtFx2D4hdsWXti0q2yA1sMfEgJ1nrWnhuFxzxqUuYGTI4ukUftF21xH
ELVtMSELW7jOroMshljKV123mteLh44pNx6ip5NSpjDsn7OX4lYN61iUTKxRke2xKkQdw0M
CCDQZuLWKWlouGPUrTK1h+Hd5ilw6XAc14WhcykDVsucruBPLenudQ1tdAFG3R0P/EbiP97
tf9N/61Yv+Rj/AIjew9TP8RuI/wB7s/8ATf8ArVP+Rj/iTsH5lR7Ydj34ZctJcurdNxWYZF
KxlIGskzM1pwZ1lTaVUBOGk27H9jH4m11bd5bTWgpOdGYENOxBEEEbGpnzrDVq7JCGok7Yd
hn4Yto3LyXe9LBQiMIygEkkk9RpVYOJWW6VUSePSVYn31oFnQuD+yS7i8PbxFrF2sl1Qy5r
TgidwRm3Bke6sGbjdDcNO4+OG97K9xLsNctviBm7xMIy97dVSACQCfCxkwDy3ik6cEXi5qU
unO/tlNz73kgztR2DbAYe3fbEpdW6VFtVtupbMM0ksfCAuuvpWzFxPaTcaqipY9KuxV2X4B
8vxAw4ui07KShZSysV1ZTBGXwyQfKKPNl7OOqrRUI6nQR2u7Jtw26lp7y3XdS/gRlCrMDUk
ySQdBtFVgzLKnJKiTjp2EViw1x1RFLO7BVUbsxMAD305tJWwErdI6xgPYaWtg3sWUuEarbQ
FVPSWMt66VzpfEd+7HYesHmyg9reyl3ht8WrhDqwLW7gEBwNDp+iwkSPMVswZo5Y2hc4aRD
TgD2oUerHPby3qnfQh3H2H/yK/wDt2+4lcr4h8xexqweE5/7Vvzvf/Us/uxWzgvkr6is3iK
bWoUdy9h/8iv8A7dvuJXJ+IfMXsasHhOLLiWtX2uIxV0uuykciHJB9xrqOKlGmjMnTssPY/
jmJfiWEV8TfZWvrmDXXIMzIIJgikZ8cFilSXIZCTclbLz7a+I3bT4Tur1y1IvT3bssxkicp
E1k4CEZKVq+Q3M2qo5NjOKXrwQXbr3cmbKXJYqHILDMdYJGx2roxhGPJUZ3JvmdN9klvJgu
JXztEA/s7TMfvVh413OEfvmPw+Fs39oi99wTh2IO47if/AJLUH6xVcL3c84+5Mu8LOSV0jO
d77M8Q7jg3DGmAbthD6XLhSPSWFcXOrzTNkX3UUP2sYq5h8fiURmW3ftWnYA6NClTI5/Npv
B4oZGpSXLb6sVmtKk+Y/wDav+bOHeqfuTRcF82X31Cy7QKl7K/zvh/1b37s1p4z5L+gvD4h
t7a/zja/m4/ePS+A+W/cvPzRD7HOGC7xFrh1Fi0WH61w5R7wuar46dY68ysK71gXtO7Q3rv
E7oS66rhiEtBWIysoDMwg6sWO55ACi4PFFYla58yZZvVt0HHtI7VYbG4LCKtwPi07t3CiVX
Nbi4paIBkjQdKXwmGePJJ1sXlkml5nNK3iDKhD1mmqSonM7l7D/wCRX/27fcSuV8Q+YvY1Y
PCc+9q353v/AKln92K2cF8lfUVm8RTp9P79a1UKO4+w/wDkV/8Abt9xK5PxD5i9jVg8JxHE
f6S5+0uffNdVckZmOexX5zwX7dPxpXEfKl7BY/Ei++3X5+C9L3/hWP4dyl9BufoclrpGc6/
2TPyfszi7v0xiSP8Am/Jj7K5mbvcVFeVGmG2OzS+nf9kkPOyiH32ruX7tRd3jPf8A0W98Zy
KujKSiZkrOucQvG32Wwr80bDv/AEb4b8K5sFfFNP1/Y1coAntxshzhMQuq3LVxZ8vC6/UTV
8BJU162DmQb7V/zZw71t/uTVcHbyyr73Ly+EqXssH+d8P8Aq3v3ZrTxj/stP0AxLvWNvbX+
cLX83H7x6DgPlv3Jn5oc+wm0P8tbnNlfdDn8aV8RfhXuFg5M5t2pacfjD/8A0XvvGt+H5cf
YTk8TFNMAMqENrZAOozDXSY5dfWhkm1SdFqjUURR3L2H/AMiv/t2+4lcn4h8xexpweE5/7V
/zvf8A1LP7sVs4L5K+ovN4im1qFHcvYf8AyK/+3b7iVyfiHzF7GrB4TieMI727lkDvLkTqY
znc11IXpWrn6GZ1ew27FfnPBft0/Gl8R8qXsFj8SL97dfn4P0vf+FY/h3KX0G5+hyQmK6Rn
OycYT5N2Vto2he3ZHvuXA/2GuXj7/Ft+5qltjPewajE9nsVZJnL8pWPdnX6zU4m4cQpexMe
8KOM2jKg+Qroad9/tCL2Os8ZXN2SsjqLQ+N3WuXllpzyo0rwIi7av8p7N4PEfpW+7B9MrWW
+uKZhx6OIeNOipPuWF+1f82cO9bf7mq4SKllkmTI6iVL2WD/O+H/VvfuzT+JxxWFtLfYDHJ
udDb21/nC1/Nx+8epwHy37lZ+aHvsJ+Zjf17P3GpXxHnELByZy/tJ/LsX/OL33zW/D8uPsh
E/ExZTATZLZYwKnS2HCLm9KPGMnkPTb3VEqVAHlQh3P2IH/Ir37c/cT665HH/MXsasPhOfe
1b873/wBSz9wVt4L5K+orN4im1qFHcfYd/Ir/AO3b7iVyfiHzF7GrB4TiOI/0lz9pc++1dV
ckZmOexX5zwX7dPxpXEfKl7B4/Ei/e3X5+C9L3/hWP4fyl9BufocidZEDc6D36fjXSszn0p
2jxuBweDw9rHqrW/AiqUNwFrabwAdgN64ONZJycsfM2uktz3sfxTh2IS9awCqiwGuKts2wc
4Kg6gTose6pmhki08hItPkfOD4cq7W/oM6+mViPwrtOSjHUzJVukdZ4oB/6Vw/T8j++rkyT
fEd7zNSpRA+BL8p7MY6zu1k3iB0CkXh+Nasnd4qMvOv8AQuG8KDPasZ4Zw71t/uTQ8F82f3
1Ly+FFU9lv54w/pe/dmn8X8h/QXi8Y19tf5wtfzcfvHoPh/wAt+5M/NDz2Enw439ez91qV8
R5xDwcmcx7TD/LsX/OL33zW/D8uPsIn4mLAOW9MRVeQywAVGBc9NBqf7KVn1SjUUdLhdON9
5/QWU05hlQh3L2H/AMhvft2+4lcj4h8xexqw+E5/7Vvzvf8A1LP3BW3gvkr6is3iKbWoUdx
9h38iv/zhvuJXJ+IeNexrw+E4jiP9Jc/aXPvtXVXJGVjnsUP854L9un40niPlS9g8fiRfvb
r/AKTBel7/AMKyfD9lJv0G5uhzPgeD77F4a39O9aH/AHgn6hWzLOoN+gqC3Om+3XEePB252
75/uKPxrF8Oj4mNzvZIB9iOIy4zEJ9Oyre9Hj7Go+P3gn6lYdnRT+2WH7niGMtj/bOfc/jA
/wC6ncOnOMZPpyByPS2kX7iX/wCK4f8A+H99WPHJT4lv3/Yc1UKA/ZA4uLxHCn/WWw3uIe2
ftFN4zbRMDD1Qb7WLRThnDlO6lAfUWSKHgneWT++ZM3gKv7M1jjNj9W6fjaJp/Eu+Hf31Ki
qyDL21n/OFr+bj949D8P8Alv3Kz80Hew3FxiMXb+lbtv8A0WZT94UHxBd2LLwPmilduML3X
Ecbm8I71mGm+cBxA571q4eV4o0DKC1NydIf9sexNrA4DD4i1cuE3jbDK5WPGhY7AHQj0pPD
8RLJkcZdA8i0x7uxQga3WZ06PKooP4bgw8kjNlkx58h765XHzlq08kacKXkdx9kNnLg7hMZ
mvMSPonKuhrn7GhppnMfat+d7/wCpZ+4K7fBfJX1MebxFNrULO6exK2VwN1iIVr7FSf0gFQ
EjykEVyPiD/uL2NWHwnE8fby3bilSrrcuBw28525ctOVdSF1d2uhmlzG3YW0W4ng8oJIvBj
HJVBJJ8gOdK4mSWKVh409SL97dLZJwbwco75cw2k5CAehIB+FYuA/EvYbm5Ipvs1wJvcUw2
hy2y1xjyAVSBPSWIFa+KajifqLx7yHvtpuMcfakeBbAynkSXbNB5xAn3UngflteoWbZpgfs
ikcUUwSDauhj9EeEgnpqI99Xxsrx0uRMSadkXtZwRt8VuMRCXUtuCdjAyNB8iomqwZdPDN9
Vf/RJwvIi2cVwr/wDpewuQ5lFhmEahe9BzEdMpB9KzcMlHNTf3Q2e8Ss+yjFm3xfLOlxLyH
/lIcfdrXxcbwL0oVj+Yy3+3IzhsLH+3P3GrP8P8b9gs3hKV7LrRbi2HYAkC1dLHkvgKyT6w
PfWri2lha9QcfiT9Bl7bLZ+X2Wg5TYgHkSHaRPUSPjQ/D3/ba9Ss/NFY7E8dGBxtrEPIta2
7n6r6ExzymG9BT+Ix9pjcVzBx93vPkdf7V+zSxxS/bxK3ygZVFzIA63UGxVp8JjSROkdK5m
Hi5YYuFf8AQ+eNS3ZUvbLxu2xsYK0Qe58dwDZfDltp6wSY9K1cBje+R9ReeW2lHLK6BnMNU
WMOHYw2lcDQsVMkSIEyPI+dY+Kx62uqW3Oh2OWnbzO2+yDGG7hLzMuU9+epnwJrPM+lc3Nj
hFrQ7s0KUn4uhzj2rYdv8LXiBMpZOnQJE/Ga6HB5oLGot1v/ANicuOTdpFJIrcnfIz1R5J6
n4n+NTYtNnp+J+JoW/oi6MmOZnyMfZVJX7Eun6nmbzPvJNGqRW5sgJ0BI6kEiAOsVTaRIpt
kqGdZOUfNkz79f7zS5Ou6ub5jKvfoS2sBeuguiPk+l81T7yRm901UsmPEqm0Uoym9jPkbLO
YGACdTmnlproPtrDxOWOXTGL5v7+o/HHTbZHigVKjMdp+ceZ9a1cO9Sk2BmWmkb2z+UcdRc
GnmKbLwr6Ax8b+pADNsbmG5kncefmKP8X0F76T0t4BuIJBgkTOo299T8VE/CjYiUQkmAWES
STzET5HeotpOgucU2RM0/gOlGLk7C8LxjEWUyWsRet2z+glxlX4A6e6hljjJ20iapLkwOOf
xPmevU0RRlQh5lJ2EnkKVmzLFBzYcIObpFu7J8V+SuxFgX2ZCsOJjTUgAHlPury3ENS3k6O
pCFIjXtbjLSC3ZvPZtrsqFcokyYlepmnRlSop47BuJcbfEsrX7jlkTIrXQNmPizMg1Xerct
tiKJAuADExAtLmYsNgD80DqT0p/azlKl1r9BelJfmKWQjoAeY1n+NdmGWE1qTMUoSWzNC+n
T7T6/wo+e7K9EOeG8CFwKzkomx21O8DoCPhWLiOMePZbv+P8AY/Fg1low3ycIUFtSBAKwTM
bSx5GeXrXNlnyN6rN6wxW1AF3iKKWRsNbhvDEakA7kzJmq7bJd6guxhVNEd/jmGYgNhrc5V
UArEBdViDEZquOXLHdSBnDG9qFvaPtFdYw3LQCdgOgG1Ao9WLm62QrTH5EUsubvJEH6I0+s
0atO10A26jNOLWL693csrbDZQt9BNxMu2b6S9Y1in4c+TG+dryJOEJry9QvD8MwiXA13G22
La5bcjTzYiA08uk03JxtwqMQVw9TtsMs8CwaQTdN5XZYGYBYEkKY689qCfHZHyVEjw0a3Yc
MDg5YLZUzEgMSAeQAG3p8aT/V5b5hvh46XXUg4p2atGyFspluHKZJLMxjRd4E9BTsPHS7RO
b2F5OGaiUd0KkqRBBII6EbiuymmrRgaPKshlQoyoQO4ebiflLYgjTOY8Oh2nSTtXD+KZI5J
di90v1Z0OFhUda6m9rF3UMo2UjmNDBH2EGK57SfNWadzMNxa5bdWXIzKQwkbHcSNj6GpOCn
FxlyZRIMarklgRJk8xqZO21SqVIuyfGWLTM/cFzaMQWgMQNs4UxM1eKc4pN7P0KcU9mCX7Z
LLn+aAo08vLzp8csVheNLfzBcLmpPkD4qzmckmCTJ2jU7+Qrpf1CxY1HnWyMrx6pNl2wnDw
mG7sTck58/KQOR8uU71zeJzdpK6o3cLioNwOC7sAuGzOo8R0Pp0APKszkbNO4Vw/s3hrV1W
xVxVLE5RcaMxifcgG7HcwBTIRnNbLkJnNRfMQcU4Fbu3Wu4dhcsGcoGhQjcMOR5jyNHKEsf
dkhSnGa1FVxuGJYZuv1cqtCZLcg4lgGbxKpyWwFnlI3FWmk6K02rF1u4QPKm0ApUakzUB1W
eLYnyG58o8qtEDOG8YexcDIsJPjSZzjnmP0vPlQzSkqDhlcJWjor3mulWDFgVDKBoI5MfhF
ZDoNJoTdpOGB1+UWkYsWh8vzdtwIneuvwPEN9yT5HJ4nDpdoqldQyHtQoyoQ2vcTW3ayMTq
ZAGs/wAINcPj8b7e11Rv4ea7OmKH4+v0SfUismhje09DdePLzUj0INTQTtEMsJxJH+a2vQ6
H66FxYammHZwDpoeo/Hr76EuxpgsYEz57S3MyFVYzCE/pwP0h8KCScuTr75F2QWsMobNEgi
DHPzU8jTHKTWmwUknqLTwjjotIBkVl08IByDfKOoPMjY0Mot3Q/HlikovmO+HdpLN1wWurA
UwbqkS/MkHYA7DTlS9EuY15Yck9zn3HFa/iHd2ZiSQCecbACTCj1rv8PNY8aUVt97s5WaGu
TbYmW49swGZY+i0b89OtbajNXVmS5RdDHA4l71wK0ELLkwJhBOtc7isGPHHurdj8U5TdPkG
cK48+ZgQpslSWtH5pHKJ/1n6QPMirz8LCGNRXPzG4MrlNyB+03ZsIovWBmtQuoPzgRzHJg2
9YI6ovTMfkSktUCuW0nQgzpoRrR2LUV1Nb4Ctl3228/wCFFYMoaXRGy+VUDVFg4V2mNqz3R
Ggkqx8+RHQUueO3ZpxZ0o0w6x2uy5ZcsAddNPNY+jQqDCllg+pBxbhtsIL9hpskgMpMlC3z
QOqnX0rscLxTy9yXM52fDo3XIT1tM5lQoD4phO8TTddY69RWTjMDnHUua/YbhnTplWvL5Vx
zWaJoNahDV9KhA7A8ZuWyNcw6N+B3FC0mEm0XDhPHrd7Scr9Dz9OtJlBobGSYzS+VIK+Rjl
prVc9ghgeIm47XJAdpLQABr/w7RVQiorSiamt0TjDOO7topF5jOW4pmHjxgndMg05jU0Ucl
tyvYtwi4xgud7l3xfB8MnCr967uINkjV1OyKCfnB2OvIin8I5SktHX9vUDN3JO9/vocbJJ1
O51NejVLkclu3bGuBXJhcRc5tlsr6uZY/wBEVhyPXxUYf47/AH+hogtOFy8yDBCEdtoB+of
xNNy7zii8O0JMf8BxSfIbiXHCjvTBPUqOQ+Nc/wCIL+4vY08I+59RDf4Q6s121luLlgHNuT
oSQdvSs8JxS7w7s5W5REOIwzWyobWVkHymCPcaJOzPOLi9zQtVlPc8g+tEgXseZahRYeymN
yu1p47m4DmkAx5x+NBK4tSQ7H3k4MdYPspacT8pMbDwan1kztFbX8TX+Ir+hfmBcQ7NPZQu
XRgOQ39TPKtGLjYZJKKQjJw8oK2Jq3UZLE3FsBEuu3MdD19K4/GcPoeuPL9jbhyalT5iG6m
tYR54bYioQhCzULM1B86ohYOF9pGXw3PEPpcx69aBwvkHGdcyyWMSHGZTvzFLqhidjyxxB7
1xe8uEXCVUXGYwANAZ5BRy6ULSjF0voWrux8vE3vnD4Vzb7rDuzKRolwJJAPOZ1WOtRTaxv
1X5eY2FSmrKXxTC93cb6JJIPKTqV8iCY+uvTcNl7TEpPy/Tz+pxuJx6MjS6/f6B/GrQtWML
ZG7K15/VzlT/ALQaRwXflPL57fyws70wjD6/wBlYseZ/Fv7Kat8330QXLD99WeWgO51JChs
5jmfmqPtNc/j3qzV5L9zRwiqHuyNsYyQ3M7gbRyHnWPxG1yrdGuOsd/lGcAqCZjSCNvjUi9
IGSOsWWMFJIJAInfqOX9tMcqM8cbZHct5WIj+2iTsGUa2Nc0+tGLJ8McpPU0MkMxuizcI4v
3fhOs+W2nXmelInA245pKmWLDIrqQZgg6ncyN9elFiVOxHEO9ih16ijz2owihcU9mHGbW5W
+K8MyGV+YT/RPT0rh8VwzxO14X90dHDmWReopu24336VlHGhWDprUISi3z51CHjny1PxFQs
a8PPd2BdW8mbvMjWDOeInvNoCzpvNJcm56NLqrvp7BrZXZYMFjlurp8DuDU5MNOxthMbsrm
DOhP49D50LLob4kgi5buFe8zauCGDdSWGmgkyN6mLK9mnt5DZVKLi13vMWdoSz3muZSEKoE
/4VCgKD0/tru/DsuPslBPdczl8dhnGbnXd6GYy14QvQhR1OVdQPed+VMxvvavr+bCyR7qj6
r9CQ4MEqkeEb+Z2EfXXCzZnJuV8zfixrwo3wnBi91EglQTPXTb3GaSsurkaXDTzGmL7Lm1r
9Ln5enWKe00Z4yi+QBc4Oug2b7PUCoTYN4Z2WN28oayXAVsqgEh3kZQx2AIljJAgRRY5b7g
Z13duZSuJ4ZkxF1GAVldgVAACmT4QBsB0p/Iy8yFrTDUiq1WHoaCuGYkq4lZzQB1Gu9DKNh
4509zoBxSKhdiAqD4kiIHmelFhxSk1FFZ8iW7KDNen0nmu0PZqtISnYr4vxIIpRYLnT0n8f
sri8dxan/ahy6v8Ag6vC4HHvz59CtHr00rnGs8W3AJNQh4t36qhD1WkyahDy6vMVCDLA3La
WWYuwvqygJllShmWLToQeUa0mWtzSru+fW/YNUl6jSxxHOP41dUGpFj4XxsMgs3fEqhu71C
wzRqYEtttzpMsXe1x2fX2DUtqY/e3MWrsSIeZBERmGx1fkavDmeOXa4vVGju5Y9ll9/cX4t
T4CSCNSukakxtuANwD610VxN4JyiqvumWeDTlWp8t/v2D+H2pIO+unuECuXn2VGnhudlpwP
Dst63dA0UgN6GNft+FK4Z9+30D4jeLj5ls4nwWVIIrrupLY5MZOLspLcPZLkECfqPoaRVOj
WpJqwXtFxZ8Indo7LcbcqxUFTrDRqaJc6LcU42c/a3JJ01M/GjsCMEjWrouyAtBnp/eKuhU
nTLTwTGJctG3cAZTuuxkbHTpyosc5QlceZWSEZx3EDLrpqOR6/wr08ba35nlnSews4njcsq
vzuv8K43G8bqvHifu/4R2OD4Rw7+Rb9F/Iit4ePG09RPOdK5PodEiujYCrKNbkkaVCAwtkb
1CG9ttY5GoQPxHDLiWrd10YWrmbu3I8L5DDQfI0uOWEpOCe65ryvkE4tKwFjm15c6Moeq9n
5PtkuoPCyywu5js8mLeRdoGvOkVkWTzi/09vO358g9qBMPjTz2ppSZeeAcZW9bFi8Yyybb6
nJOrHIvz2aANTpvSMkJJ6o/l9+Q6MrQVdd7rW00lSTyEzAjzNEruugUpqUW+pZuEYAhhI2Z
R8N6zZ5bjuHjUDpPCuGA2bkj5xAHrv9tIhPRj1tXborI++vQfcObPaQMJIEEny0H2R610Mc
2qVGXNBamULjmW3dcNcXvUjw5hAzTlnTeOW9N1XbYcY8klsygcS4TevMXJB1jzEnl1oVPzH
OHRCtuz90lhOw06UayIX2b6MWX8Cybt9UH66YppgSxtc2BJbMf/dHYnSN+C21DgsYG2h1M7
AeQ59apPvB6e6wVtPU/VXS+K8d2S7HG+8+fov9sw/AfhizP+oyrurkvN/6X7g2Iw4YAEA+f
IV5zG3qpOj13FY4zh3lf7/QB4xg88+7Uco0AjpWm1GTjd116M42ThpaFkinTV0+a9ytPhyt
MMZp3nKoQlVeu1QgVjOGG3btXMyN3oLDKwJABgi4B8xp5Hca0uGRSk4pPb728wmqQJcxL5Q
uYlRMKScoJ3gbAnnRaVd1uDYZh+H5rF26HtgWyim2zRcfPOqL+kBGvSglkqahT3vfoq8/4C
S2sEG0D4Uwoa8PvYdbV3vA5uQO6yxEzrnnWI2jnSZrJrjoquv/AEGmq3A8LiSDMxzEcqdQK
ZfezGKTGXERwM6MHaNGKrHzeo6jeazzi4u+howtTtdTtOEwNnIWDagrOoMlmBnr5RWPNilK
9LNcJSjSaLlhVCqAuoza+RnXetGOLxxjFK/P0MM3qk2yCxcCM5kZQzE+QOpnprqKmHKptyX
K2FJXFI4f25Vs738pi7edjGoCCFSR1JBP1VWLLGc2jdPE4QT8hl2U4ib2DJYCbRgMea8v+b
lNaUuZknLl6mz8QyOVA0iSNtec1TDgV3juN75vBlBgCTsI5Dqx+qihtuy8neVIrpRQTmMxI
gD7PfT7M+lLmQd5rodulWgW72JSJMz7jpXNyTlOTlLds9JixxxwUIbJKkjVV3kweQ/j7qOE
YdnKTlTVUvPzM+SeTtoRUbTu35bbEE60IV7g2JwCt5H7aZDI1zMufg4z3WzEuJ4cU1inKaZ
ycmGWN1JHljhzXLbMhDEMq5AfyhLAmVTdl01I2qpZFGVP3vp+YCi2tiDA417F1XQgOpMSAw
1BBkMIOh51eSEZxcZcmRNp2iByNaMEIx3DLloqLiFGZFdQ2hKsJDDqpHOghkjO3F3W31Caa
5nuDCOCHJW6Si23kC2oJOc3dCYiIihm5Jprlvfn6UXGmaYzCPby5lIzDOuhAZZIDrO6mDrR
RnGW6ZGmgjgeAGIuZDcS0IYl7hhRAJgnziB50OXJ2cdVN+i5lxVugTBY17F1XRiroZVvMfa
D0500Hluj6P7J9obPE8N3qnucRbgXbasNGJgOgYaox18jpXMzz4nHLkpL9Ua8ChLk2izcKx
Jsu4a699i0C2xGbQFkKKN5AI3150X9PHVqd+dWNb1ryrmzGxPeC6FXIGAuPcEQSdkGvicaA
kaDWqyJY4NQQWGNNSe+9FL7T5XXINUIFuRtA5g/pHPSeChU9xvFz7m3Ub9jOBi1gl55yzT1
6TXYx1W5yczeul0KZxi+WuXFtgKwzSW0A05nqTQxhqdmmU9KK3awpYTv7/7xVOQyMNje3w1
c3icLOoJ3OnTlV9ptsidlvuwTG4XKDklpGp250cZXzEzhXI1cfD6q5x6OVJW+RtdAA0M9fU
+vlTssYR06JXtv6PyMuCeSal2kNO+2+7Xm/IiC0qx2k8YVEySVkVxZpkWIyQ1IBbBwwe2xt
uplWUkEHyI1FG2pLTNWjnz4VPvQ2EWJwLhiW586emnyMM4Sj4ka/wCD2FvvSp7ssVDR4cwE
lZ6gGYqtS1ab3/gGnVk1rjVwJcQw4uKikuMzBUMqEY6pG2nLSgeKNp8qt7evn5l6nVHuG4R
cuWrl1BmS2bYYSM03CQoVZlpI5DSpLNCM1B83dfTmRRtWgYY5lV0IBzAL4hLJlM+An5vT0m
i0q00SwdCTprr03oignC27TLcDsVcCbZ3UkT4CAJltIMgCglqTWnl1LVBHAuO3cFfW7bIzL
IIOoZTurDmD9W9FSfMibTtHf+AcYS9hkx+HPeMsC8h3tXPtFsgx9fWues045Xjyc3yfobY6
ZLbkM+MXA9uzi8KVC2mIe2V0BcQ2eOXLXQaGq4fPLX2WXxfoyZI0txJh+Gd9fW2kmzclrAY
wqT/pF8yGJ8ta2uKT9xSbkr8uZe7eHbD8PZSQvdZgzj6OpkecHekQyNWHKEXkvzKHYwNnE2
iykFtDkjWeTRznrypzbjHmHCpSuhJxbDvaT5mvvgfUJoY89x0nXISYDhr3CcwLEwFHKeWbo
ANYpspJbIQoN3KfItuN4baREJGqgBo0zE/SBGwO1FCDnOjD27im11KJYtBmgsFEEnzjlSMG
NZJaXKtnueh4vK8UdUY6t1svXz9DfC4bvGM6KoknqTyp/BcNHNcp7RjzMnxPjJYNMca7z5e
n30GuN4MUGqFGy5l8xWhYuE4rDKfDbOP3un5+ZgxcbxfD5ox4l3GW3/j/AIEgrkp2ekap0a
MlWmBKIMwimIxyVGhFEhclfMFv4IEQpKjeP0Z6xyPnRqXmZcnDRfh2FA4OxLQVUgAgMYzks
Fy29PE2sx0opTSp/a9zG4SWzI7WLfD3QQSl202hGjIyn7QRVtRyQp7p/qgd0w+9j7F+0RdX
JeRQLb21H5Vmcs7YgkyzZTAI99KjjnCfcdp80+m22kK01vzF+Jwd3CsCZQkHKwOhDCDlYaH
QwemxpkZQyLbcppo9GG7+TaVUyIngzks50VigOpJPiKjYTQ6tHi3t/kXz5G1u4t1AjlLXdI
+VghLXWmQjkc9YDHQAVbTi7Vu2uvIrnsNuyXam/wAJxRIDKCMl60wIlT1U7MsyP4E0M8cMq
T59UHCTi9zs2BvLh7Fu9nz4TGA22a3r4Z1JHJgszGo2NZW9Teld6Pmbk0/VDrsrw8pf7lst
1FYXbTDWJByup2hliRyYUK4h5MTa2f7MCUNO5be0DF7Jtja5lzMOQB195ilvK5YFNdS+Hgl
k36HMOxXDWTirwZtqLni6jYAj64rbjtxVknNW6Hfbe4imS3jKwsaR1PQetX1ChdCDgNkEAD
aASYiY2GvLnNaMMOeR+yMnG5qSwrru/byPON4qesbVr4XHvuc3LLYo1+2FRWzBi245qB19a
5c8SjCMrTvp5HrcedzyTi47Lk+j9vqWHhOHW3bfvFzeEHKCQ2ZzGZdPFl0BX303i8mfhYwx
QelNW35t819ORyI9lxWSeaW9Ol6Jcvz5m3GuOgj52dra92sDT/iM9JoPhuSODBP/ADlsl5I
dxHC5MuXHKS7kd2/NlSRixVVEsxAA8zSNKSt8kdHJxCW6D+KcPuYa4lu6AGcFkIMho3joR0
oMclki5R6BLOnJQfNi+5bjemxZWSG+5Cwo0ZpbczVhV2BJURkSII086IVVqmtgLH4BriIqt
4UzZVMaZjJg7mTrrVxaTb6szz4d/g/IVLwe6QxAnKHLCRmCoAWYrvl13onkinT+7M+lnuH4
s62nsmHtNGjCcrCYZDup1OmxnXlVPGnNT6orVtRBZsuAbiBitsrLgGEJPhk8iSNKKUo2ovq
VvzN1i4AAHbENcOxBDAxAAic+aedU7ju/DX39Cw4n5QBaZIxSsQGOjXJOq3C36YM+InbTpS
0tHeT7v7e3p/6Xz26h/ZbjZtXFsXrjpZz6f+250mDsDs3xo5xtWh2DLpemXI+j+w6uttlaA
toMVIM6cwfKdQfXlXL4iEalOOzrc15U47PqR8b4o9skq02GRrqjmxeBGv0Tr74pnDSWbGk1
TjzQvw2uvIRdlkZnuNlZM/M7z1+NbG3exIJRW4NxrgmfvMxJulTlLeJQR18m2B5VeOF72Fk
y6aSRrwy33VqDuwHOTr1rZh3xo5nF/Pf0EvFLktW7h1SMWQp+CSb9tGEeMAg6HTWDPpXKwY
qzKMttz0XFcSpYG4O1WxeAhGVo5kj3b/wrbxr/AKqb4SPRan7/AIV9Xz9DkcN/YiuIl12Xt
1f06FL4liCmIvCNM5IA2EwY84muXPh+z/tt7rn7nd4bjJaNVbPl7BPBltXLhLyrr4kIMajm
QBrrp5b1nza4xro+YzJOGRpoM7T4e9ce1iG1VAVCgyQzcydojlS+GyRSeNc2DGDeVT8uXuJ
lvSIanaa5G9ZFJVI0exO1Ep+YmeC94g7oRvTE0zLOEo8zQ1Yt8tzyKsHqR4iwtwQwnoRuKt
NrkVkisiqQtxuBICBVURpnEgtLSDckwImJGkUUXu3Ziy4ZQ9vMgyPYeGWIIJVtbdzKdNjlu
JPQ+lXcci2/7X+mJ3iyJcM1xybawwlsq6c/0OfPQDWrbUVvyItyU3HxV0d46rcIjO/hzFQY
zn6Z2zHymhSjij3VsXvJhouDFQbul1VGYx4rwGmnLvFXb6UdaGuz8PL9v+n+hfi58/3Po/s
Hh7ljhNvM3fOoMR4SVn8mkNrISBB2OlcfjpdpyW3X0f8AKNuK9lJm2JsgOFOuSb1kdVJi8g
81mYqY8zhNT5X3X79GMnFTjsb9o8E62itloZlItlfPXN8K6nfhG8jTM2LvSpFW7P417dq7b
xOYm24C6eJww1UeR68qZBai8s1B2LcVjcpOgEctwPKTqRXVx4UoKKOVlza8jm+ohxmKE0+K
0qhT3Y+x3AcNimUd7ct34PduQkaR84AyVBI21E0HE4e12b3X5juG4iWF2la6iK82Otu1o9w
ziBnV0JPx2PqKQocVG3Fbvm63f1NHacHOtV7dLdL6Cc8CvloIUmdSXG/metZP6LPz0/qb/w
Cuwf5bezD8B2PvtcXMECgySLqTprA10J2mgnwnEKO0dyLjuGUrctvZjTGm+cKcOyWluM+Zo
uKVWDplImTED1pMPhGdZNSWxI/EsNJ3uKV4BeaJ7n/qrNNfAZ49DUvinDz57/QmXsjiZgd0
fIXB/CqfB5ebS/NEXxPAnzf5MJtdhsU2ws8hrdHPblzof6TL0X6l/wDJ8O9nf1QSPZVj21C
2I87w/q0umtn+4Ms+F7xv8gLiHs6xmHttdu9wttAWZu/U6DoAJJ8huaJKTFvNivm/yM4Z7O
8ZirKXrC2blq4JUi8oJ8iCAQQdCDzqPbmX22JrZv8AIXcZ7JYrB3UtX7QVrgBBDqUAJyyzb
CDv5UajYqWeC82EXfZTjmFv8naa2DmCfKbYRgd8hnw5o3GlCmraTVickINXG/4BLnse4hIy
dzIgz36AqfokzBIPMb1azR5SEvG+hl32OcTeS9q2XknP39s5p6+I+46edUs+NcpInZzfQcd
n/ZTxD5RhzibNs27TKc3fITlQHKkAmRm571m4nMuzksT7z/cZji9SclsdVvYLE2UVLdoPCm
XNxV8RJIIB1lTz/SFZMMUlqls305mmU96SDOD8Ebu0a9HeqS+QEHIxBDBX/SR9zTlixN95r
fn/AAVPNL8MaJ72FuhQVVSUHhBYAAHb+FalkxSSjJ3XkjPeSLbXU5/xUtachyrXNzlYEDNs
JHQV08MbVow5bvS+ZVcVen06zW+MaVGZvcXPbkwB8DVlrzI8Lg31JuGdQ2ni1iRJPOBr6Vy
+1yQblF7mtxjJUyRka2Rl1PurpfD808kWp8lVGTiccYNOPNmPibhEQY8gda6S0ozPUb4fF3
10UN8KGSg+Zacl1JmxF2PErecg+tZpzcW9MX+hqhGMktUke2+JOh8GUNv82J9cxrNOeSXzM
e3vv+g+CjF9ydBFrtDiFgF4HQGPXUUC7KO/ZMNqctlNDcdsgi+NQYgEgsx30JnU/CpGeLnq
r79BU4TTqrBeDdqGt4q/ijcbu3IV7U+JUUDK1sHTQa7aiaySq3KKQ2O6UZNlr7ScTs3MIe5
uEtdIXwmGykZrm+q+FTrpVRyZmqmlXoVKGFSuLdo37D8atWsC6nF5bGHzFdcz5AMxy82A2g
VUkukbJve8qK/2o4zauoMfaxfyi3At2cOUKXBLReLyNADBB1nWge+9UH0q7ZHge1I/wYbhd
17tmBtLBK6yCJ0yQfiavs46VJRv1sKGTS9Lf0JMILdy0l1rr+NcxVtMsbSUnSpHtH+FjpOD
XMOwtyyZk3G5fk+8ePOWqsnDSX4lH8iRypq9LYQwsgDI90CdVY5T7gDNFHBxDXdal+X+gZZ
sUfFaIBx91fKrgCCTkJlYImczdKOXCyVaVqYvFxKberZEqcegy1xpGokmT0201Fa5cHDbZI
y/1c2qRFie0IuDUwJ3Eg/bFL7CS2TYceI37yX8lexzAliDEby077bDrU4fIpOmnfsMzQXiT
/UC+SZgCrBp5kEbb+W+lbYrVsjFPuJNkvyALu2vlpTOzSEvIwA3bKxmDe6QffpQ1DyX5BqU
75kNzHWeUn3t/Vq1KMeWxdSfM0Xi6A/6Nv6f9lXrK0BdrtKAdFaOhKj8KFytVZagk7I8R2k
VwYtn1zSRSopp252Oemq0oDXiYIIYE6dQPwM0xyfRgKMVzIe+B2IjoeXnNY+Knk0p3+g/Hp
t0qJ0hlEqwAM3GUZpI2ydFmsMY72ObZ7iUVwrOWV2JzfpZeY0A0HLfnR1SJdnuKYNbIthgS
IIYbdJI1JnnUa8iXtuZhbBFiQxa4AQqkQR4t16aTvvzq6VFamG27QBmG2yqhWNdfFm5EjXS
ppRFJkdvCOLocoijIyMJ1cHWG5ZZgkRrFWoMGUk2RXbj2c7I8Bsvh1ZVjTwztPSijkyY/Cw
XUuYda4synR8j88pI19Nm60WvtGnKNsdB6Y0nRpe467HxMWuHQsY1A6VvjJRWlHPmnLvMHs
3zmkc9DHP1qLnYtt1TCcRccpNsAvI0OkjnHnUyOenucwsaipd/kAnGF7uVc6lDLRt/zA/hN
YMMsmTJ3ma8ihCGwX8oC7V0HIyar5kuEv6aEyTRQdFTVkrv8atsGhnewaYy1kzZLoMo3LzB
A5GkY4uK9BspJso/EcI9m61t/nKd+R6EeRq2wkiNMOWEiP6QoSzc4UfT16R+M1L9SyRcEIk
v/wBv9tDJWudFqTXQk+TKdlusf1QB/bS3jn+GQxTj+JGlvDMpkI69CR8ZHOiptNSBbjdxC1
xMfPDj9YED3cqR2bQV+QfZxwIiQR0EfhUKDVx3n/H7aPUVRo2OA2Mf39allMibHT5/CpZQJ
dxX99arYgux1/wx1I+2gnvsg4ebB/lLHQAHXyP11ohjUepbm2qolzTqdPjRsW4We2kuOwFg
Kw5iNT11MQBSMuSSa0sPHjTvUF3kJDWyWVhBIIMRMxPQijyTUsewMI6ZDZuB2SqsFI8JIGY
wpidNftrK46akuY3U3cWIbiMSIOadiOfM+6tUM+uLk9q5iJYadI8tO0EqywOhnXoYq4ZlN1
Et4tK3NMRi2OuaOhltPdTW2UopFltXCpBHKnmYn4rat4nKzd4XAyxaEg+ummlZMrnF91Was
Sg13nQlxGDwSEZ2vf0T9RiDSXKf+P6jdMf8v0IwcCIPe4ht9AgBHTlVa8hemBs7YPXK+Inl
m0H1CijKfUFqPQ0XGWQPn3Y9X0+qnao1zE96/wDwHxmKtudL5AGwIY/XE0DkujGRtdDFdcs
d8WHTI0fYalrzK38j17Voz4iD5KQKNqL6/oVqkuaIbT21aGuFB5ufjAGtKUYXuG26J5snQY
t55RaLCo4Q6SKuXWJscMMsriQw5E22X8anZqtpfoVfp+pAtqTHfL7kY1XZ/wD0XddCWxgwr
qz3EOUgwyuA0akaiqeH/wCty1kVrYd4jFo3iK242AUGAeXiEfZUePI1ev8AQNZMa5R/U9t8
US04VsGjhj8+WuEnoobwmDV4cl+KSaAy47XdtEfysWr4uZRbWGOQAA+8DT30OVrVqXIvHFu
Li+Yu4pj1dSTKi5C6HyiZGxpTla26jNCTt9De/wAWupZRig7uMoPujUbj1qSboFULbbvlGk
L+jHzQI5KNNt60OUWtIKTuxxg+AhszLcMggPm1now6VgjllB3Ea6a3FuI4ewkBgTqDm8OXX
kSYrpQnqipLqIls6GjXoNa2zEH4HGMD4TUc0kWkN8RfS/bCXkUwSVMaj3/hQqMZ7oLU4lIx
AW2xS4iM07hSJHIiOdIdRdSW49O1aPM9ojKRcU9SoI98Caq4cid70ILmEB2uheoKkn1jLMU
LinyaL1V0IRgxOt1PKQw/8dKrR6ovX6M3Thif7VPcH/q1NC80TW/Jkr8JTldQ+5z9qxV6E+
pXaPyN7fDtP5QoHTKw+rLV9n/9E7T0NTgQv/7KA+jg/dqOKX4i1K/wgj4An5rq58i32ZaXX
qHfobjh90QRInnJH21NMkVqiEpwm+wJNy3CxOe8oOvkTJ91U5uLpsJRTWyJuG4ZZcXmzgaK
iNEsNZBgTtGnvpGXM33YjIY1zYZasrdZIZlMgwNFUxGWNzp0oMcS5ypnnE+z/dQz/lMgYC3
LKDmMwWOwprxUtwe0vchx+HQd2jfkmaBbLQUBA0BH6XrvQtb0Wns2RfICwyXYzLowtmA0fN
k7DrHOhadhdAK8ri6qgXFQSAugXTYjXQ0NFbBmGxLgEl2Qsdh0G01WmyvY8uvDakuSTmOgM
eo/hWnFNRjXUU7bsLGKVjB35V0NSfMy6aWxvIUzNRpFJtEo4gJ3irjJIjTfM0xmR4YmCNAw
OnoaqdS5hQtKkaJh1y6MI/4mc/YaBQL1EFzCAHMrW56hnn6zNA4dQlOyXhnZ69i7gt271hb
zsQqPduhmIBY7W2UiAT86s2Sbi6odBKSsFTBtqFxOFuZbb3SVvOAQkeEd4i5nM6KN4OooO2
fkFoQMEc/NNwkfRV9ffMU+n0sC49aIGuXQRmFyP+Lb40L1XTItPQaHht84U4mVNoXe6aGJd
Xy5xmEABCIgydTFTtXq0smhVaI8Fwm7eVXW4iI19cOGuXci94Uz6nKYULEmeYABJoJ5EmHG
LoW3MXMqVDRInNIMcwRuD9dFqsrSe2fnAG0AOWVQp9c2pNF9CqoOu8NuBwy6DQEESIj9Fut
YI7mi6GOFdQyMVjJJmTLGIg8iKfBV0AlK+TCeL8S79CqFkfMviicoHlzJ6UyctQEVp6gi2C
dQjMRGVmERG7CfmmgUH0Cc11CcRibhWGKLpqdyfM+dMadbgKSu0LTaABYlmOsE6aQeXKaCt
iarYBhb7MsTmI010YfqmhV0G0rMYgHX50ASwjbz2ioVQZawQKktnk7MGQfjpW+jNZHYwDkm
XaIgao3xBMT6GqWrzLenyCbvArmQEGJ2JMz7gCPrq3dbFJqzZeG5lCTJ9/8AARVK2qLls7S
BrHCriMTFz0yaac9GmaFKSe1l6oyW9AfFccyeFo8i4Kn0+fr8KTlyyumNhijWw79lrK3F8G
YGbvH1BY/6m71pU5XENRp+h52VwNprN/8AJISnC8VeBIki6ltCriRoQZgjajytKEdOwvGm5
S1FswaWVfgls4TDXBi0HftdtK7MS2WQTorazmAnQaxpSJNttjUqEeJvWr2D4n/k1i0+Dv4Z
bVy1bC3Mty9ctFXckvc8KTLE6n0q02pJkpURdhMSMQ+K4exgYyye7zSQt+zNy00E+RnaYFF
k52VFbDLh1lP8IcM4ddUOLYDX0cSDdxKm7cVhEHIotrr0NDezZdckL79u3hOGrils2Lty5i
7lpjftLeS2ltTlQK/hUkiSd9d9Kl6nTJyGXYThqtcwzYq1ge6xl6/3du5hy9xu7bLcVJQpY
RHjKJB3qpMtIyxbt2sLdbuLF24OIHDK2It97ktph3eMp31t7GdSTvQxjbokntYfa4dadMPi
/k9kWLK31xtpUQW+9s2m7thaC5c17vLZiBBy86J2u6Vz3EWHtG0i6y2VQ2u5Aia1xi4iJSv
YFvYwE8599TUDQHcuzuQB0/j/AAqq8yWRYu4Mp1PP02oJsPGhML0bb/bSkNbC7OIka0aYLR
6t+T+ip6BVYz6uYj3GtGoVpG2F4nliSmv/ALdv7Zo1KgWrGOOvkWgwXNOxVI+GVtfhVtugV
V0JzxNrZgkwd1IYn4GSPjS7lFjG4tDSzxNHAaNDyLhW89jJ99Njkj5CZY2+ok4zgAz58zEb
wVB+MgmKzZY3KzTie1GvDuKdy6vam1cUyHUqCDBEjw/RJGo50OzVUFTuzY4lraxbLorW3sk
LBzW3ADITEZSBRyimgU6YL/h28DYIdw2GEWCSPyYmfDp16zS9MfIO2BHH3ct5A5y3yrXV5O
UYspb0ZieW9U4IibBMIl6zcW7aZldGDIV3UgyDr51Tgw9SC7XEMUuI+Vd4wv5i/eSC+Y7na
OdRQ2opyXQP4Vx/GYYOMPevWxcOZguzH6UEGG8xB26Cr7NMHVRJg+02Psrkt4nEIuc3CMzE
5ycxaTJ8TakTDazMmp2a8itQ5wHGLl9fy10lze7xu+ZUXOUKi4zNAWElJkCIA5VVKLst3JD
TEY0Jb+Tpd7xC4u3nUnu3uKALa25+datjXMfntB2AqQ3lqZUuVIBu4oH/AOqfYmhdevjqKm
omlghva8qDUWokeMuHu232NBJ2NiqEuahLYRZuxVBIev2bVSC2YDmCZ90iuiuGV7mCXEtLZ
HuM4QQuZFlIJMTp6k61eWMVImKUnGwK1wy5uit5Hxn+GlKWOS5Ia5xa3Cxg7upuIT5gEH3y
0mrqS5oruvkwW5h7hkhYE8wx9J10qljb5IjyUt2ZdW46AFHaNPmqBHlOpoZQm9pJhKcPwsE
wjLbJzWjGs6N+DRQRST3QxttbMbXrim34FMRsJI+9pTm41shKjK92EYGzaKhnsz5BS/1TvV
wxqSv+CTyNOr/UHx/EEX5mFOXqUK60EpKPKP6BxV83+ovTjWX/AFCfX+FCsq/xLeN/5MkXj
msmys+QMfWatZfQp4vUNs8RtuI7tx6HKPcSadGUJbCZxnHdAWJwLGSly4fIkfg2tA+HydP3
QS4rH1/Zg6Ya8hzgMeR1B9xk0ueDIvEhsM+OXhYX/hIkAEEE7UlpoZz5GpxdTUDpI3vVVko
072OvwqmwkiHEXSUbfb7aCxlCwE1YB6lwg1Akf//Z
</binary>
</FictionBook>